\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{unreal_engine}
\citation{unity}
\citation{render_man}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{1}{subsection.1.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{gta_leak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Easy-to-use}{2}{subsubsection.1.2.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Efficient}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Encryption and model format}{2}{subsubsection.1.2.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{mit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Legal}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}License}{3}{subsubsection.1.4.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Security}{3}{subsubsection.1.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Intellectual property}{3}{subsubsection.1.4.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Social}{4}{subsection.1.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Accessibility}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ethical}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Software}{4}{subsubsection.1.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Deceptive design}{4}{subsubsection.1.6.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{gitvcs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Review}{5}{section.2}\protected@file@percent }
\newlabel{technology_review}{{2}{5}{Technology Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Management}{5}{subsubsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{visualstudio}
\citation{visualstudioassistx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Microsoft Visual Studio 2022}{6}{subsubsection.2.1.2}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{renderdoc}
\citation{rgp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kanban design}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:kanban_design}{{1}{7}{Kanban design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RenderDoc}{7}{subsubsection.2.1.3}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}AMD Radeon GPU Profiler}{7}{subsubsection.2.1.4}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microsoft Visual Studio}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:visual_studio}{{2}{8}{Microsoft Visual Studio}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RenderDoc}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:renderdoc}{{3}{8}{RenderDoc}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AMD Radeon GPU Profiler}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:amd_profiler}{{4}{9}{AMD Radeon GPU Profiler}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Language}{9}{subsection.2.2}\protected@file@percent }
\@gls@reference{acronym}{stl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rendering API}{10}{subsection.2.3}\protected@file@percent }
\newlabel{rendering_api}{{2.3}{10}{Rendering API}{subsection.2.3}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rendering API comparison}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:api_comparison}{{5}{10}{Rendering API comparison}{figure.5}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{imgui}
\citation{cryptopp}
\citation{cereal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Libraries}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}User Interface}{11}{subsubsection.2.4.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Encryption}{11}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{custom_file_format}{{2.4.2}{11}{Encryption}{subsubsection.2.4.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Serialisation}{11}{subsubsection.2.4.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Additional libraries}{11}{subsubsection.2.4.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{12}{section.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Branding}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Project Name}{12}{subsubsection.3.1.1}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Logo}{12}{subsubsection.3.1.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{cpp-guidelines}
\citation{indentation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VMVE Large Logo}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:project_logo_large}{{6}{13}{VMVE Large Logo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VCS Architecture}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programming Conventions}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VMVE Small Logo}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:project_logo_small}{{7}{14}{VMVE Small Logo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Git branch design}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:brancharch}{{8}{14}{Git branch design}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Source code convention}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:convention}{{9}{15}{Source code convention}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Architecture}{15}{subsection.3.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Platform}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project Architecture}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:projarch}{{10}{16}{Project Architecture}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Renderer Architecture}{16}{subsection.3.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Renderer Architecture}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:rendererarch}{{11}{17}{Renderer Architecture}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Interface}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UI Design}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:ui_design}{{12}{18}{UI Design}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Main Viewport}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Global Controls}{18}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Model Controls}{18}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Logs}{18}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Custom file format and encryption}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}File format}{19}{subsubsection.3.7.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VMVE File internal structure}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:vmve_file_structure}{{13}{19}{VMVE File internal structure}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Encryption and Decryption}{19}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{19}{section.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Liverpool Street Station renderer model}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:renderer}{{14}{20}{Liverpool Street Station renderer model}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Window System}{20}{subsection.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implementation overview pseudo code}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:overview_pseudo_code}{{15}{21}{Implementation overview pseudo code}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendering System}{21}{subsection.4.3}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{volk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{22}{subsubsection.4.3.1}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Swapchain}{22}{subsubsection.4.3.2}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Frame synchronization}{23}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frame sync structure}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:vk_fence}{{16}{23}{Frame sync structure}{figure.16}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frame Synchronization}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:frame_sync}{{17}{24}{Frame Synchronization}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Deferred Rendering Pipeline}{24}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dynamic Uniform Buffers}{24}{subsubsection.4.3.5}\protected@file@percent }
\@gls@reference{acronym}{vram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces G-Buffer Pipeline}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:g_buffer}{{18}{25}{G-Buffer Pipeline}{figure.18}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Texture Mipmapping}{25}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Models}{25}{subsubsection.4.3.7}\protected@file@percent }
\citation{3d_projection}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dynamic Uniform Buffer}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:dynamic_uniform_buffer}{{19}{26}{Dynamic Uniform Buffer}{figure.19}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Entities}{26}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Model Structure}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:model}{{20}{27}{Model Structure}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Multiple entities in virtual environment}}{27}{figure.21}\protected@file@percent }
\newlabel{fig:entities}{{21}{27}{Multiple entities in virtual environment}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Camera}{27}{subsubsection.4.3.9}\protected@file@percent }
\newlabel{camera}{{4.3.9}{27}{Camera}{subsubsection.4.3.9}{}}
\citation{coordinate_systems}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MVP Transformation \cite  {coordinate_systems}}}{28}{figure.22}\protected@file@percent }
\newlabel{fig:mvp_transformation}{{22}{28}{MVP Transformation \cite {coordinate_systems}}{figure.22}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Model matrix construction}}{28}{figure.23}\protected@file@percent }
\newlabel{fig:local_to_world}{{23}{28}{Model matrix construction}{figure.23}{}}
\citation{camera_projection}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Camera/view projection \cite  {camera_projection}}}{29}{figure.24}\protected@file@percent }
\newlabel{fig:camera_projection}{{24}{29}{Camera/view projection \cite {camera_projection}}{figure.24}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces View matrix construction}}{29}{figure.25}\protected@file@percent }
\newlabel{fig:world_to_view}{{25}{29}{View matrix construction}{figure.25}{}}
\citation{blinn}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Projection matrix construction}}{30}{figure.26}\protected@file@percent }
\newlabel{fig:local_to_projection}{{26}{30}{Projection matrix construction}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MVP projection}}{30}{figure.27}\protected@file@percent }
\newlabel{fig:mvp_projection}{{27}{30}{MVP projection}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Lighting}{30}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diffuse Lighting}}{31}{figure.28}\protected@file@percent }
\newlabel{fig:diffuse}{{28}{31}{Diffuse Lighting}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interface}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Controls}{31}{subsubsection.4.4.1}\protected@file@percent }
\citation{font-awesome}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UI implementation}}{32}{figure.29}\protected@file@percent }
\newlabel{fig:user_interface}{{29}{32}{UI implementation}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fonts and Icons}{32}{subsubsection.4.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{imguizmo}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Base85 encoded font}}{33}{figure.30}\protected@file@percent }
\newlabel{fig:base85_font}{{30}{33}{Base85 encoded font}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Menu Bar}{33}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Menu Bar}}{33}{figure.31}\protected@file@percent }
\newlabel{fig:menu_bar}{{31}{33}{Menu Bar}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Load Model Window}{33}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Export Model Window}{33}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Settings Window}{33}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Object gizmo}{33}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Load Model Window}}{34}{figure.32}\protected@file@percent }
\newlabel{fig:load_model_window}{{32}{34}{Load Model Window}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Export Model Window}}{34}{figure.33}\protected@file@percent }
\newlabel{fig:encryption_window}{{33}{34}{Export Model Window}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Settings Window}}{35}{figure.34}\protected@file@percent }
\newlabel{fig:settings_window}{{34}{35}{Settings Window}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gizmo operations}}{35}{figure.35}\protected@file@percent }
\newlabel{fig:gizmo}{{35}{35}{Gizmo operations}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Logging system}{35}{subsection.4.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ImGuizmo world to screen space}}{36}{figure.36}\protected@file@percent }
\newlabel{fig:imguizmo_code}{{36}{36}{ImGuizmo world to screen space}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Logging window}}{36}{figure.37}\protected@file@percent }
\newlabel{fig:logging_window}{{37}{36}{Logging window}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Encryption and custom System}{36}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Custom File Format}{36}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Distribution}{36}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Logging FIFO system}}{37}{figure.38}\protected@file@percent }
\newlabel{fig:logging_system}{{38}{37}{Logging FIFO system}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Versions}{37}{subsubsection.4.8.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Website}{37}{subsubsection.4.8.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces VMVE website}}{38}{figure.39}\protected@file@percent }
\newlabel{fig:website}{{39}{38}{VMVE website}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Example models}{38}{subsubsection.4.8.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Documentation}{38}{subsubsection.4.8.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{38}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces VMVE documentation}}{39}{figure.40}\protected@file@percent }
\newlabel{fig:documentation}{{40}{39}{VMVE documentation}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribution}{39}{subsection.5.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming language}{39}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Working on distribution}}{40}{figure.41}\protected@file@percent }
\newlabel{fig:multiple_systems}{{41}{40}{Working on distribution}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Management}{40}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces GitHub Issues Kanban}}{41}{figure.42}\protected@file@percent }
\newlabel{fig:github_kanban}{{42}{41}{GitHub Issues Kanban}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Hardware}{41}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development Machine}}{41}{table.1}\protected@file@percent }
\newlabel{fig:development_machine}{{1}{41}{Development Machine}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance}{41}{subsection.5.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Compilation Performance}{42}{subsubsection.5.4.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{cl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{pch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \gls {vmve} compilation performance}}{42}{table.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\newlabel{fig:compilation_performance}{{2}{42}{\gls {vmve} compilation performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Runtime Performance}{42}{subsubsection.5.4.2}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \gls {vmve} runtime performance}}{43}{table.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{fig:runtime_performance}{{3}{43}{\gls {vmve} runtime performance}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Feedback}{43}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces User feedback instructions}}{43}{figure.43}\protected@file@percent }
\newlabel{fig:instructions}{{43}{43}{User feedback instructions}{figure.43}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{44}{section.7}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choice of rendering API}{44}{subsection.7.1}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Development logs}{44}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{44}{section.8}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\citation{frustum_culling}
\citation{bounding_boxes}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rendering}{45}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Multiple rendering APIs}{45}{subsubsection.8.1.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Rendering API Abstraction}}{45}{figure.44}\protected@file@percent }
\newlabel{fig:api_abstraction}{{44}{45}{Rendering API Abstraction}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Frustum Culling}{45}{subsubsection.8.1.2}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Frustum Culling \cite  {frustum_culling}}}{46}{figure.45}\protected@file@percent }
\newlabel{fig:frustum_culling}{{45}{46}{Frustum Culling \cite {frustum_culling}}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Spatial Acceleration Structures}{46}{subsubsection.8.1.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bounding Boxes \cite  {bounding_boxes}}}{47}{figure.46}\protected@file@percent }
\newlabel{fig:bounding_boxes}{{46}{47}{Bounding Boxes \cite {bounding_boxes}}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Large scale terrain}}{47}{figure.47}\protected@file@percent }
\newlabel{fig:quad_tree_terrain}{{47}{47}{Large scale terrain}{figure.47}{}}
\@gls@reference{acronym}{lod}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\citation{gltf}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Quad Tree visualization}}{48}{figure.48}\protected@file@percent }
\newlabel{fig:quad_tree}{{48}{48}{Quad Tree visualization}{figure.48}{}}
\citation{cmake}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}glTF Support}{49}{subsubsection.8.1.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cross Platform}{49}{subsection.8.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Networking Support}{49}{subsection.8.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Encryption}{49}{subsection.8.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Version Control}{49}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Potential future git branch design}}{50}{figure.49}\protected@file@percent }
\newlabel{fig:futurebrancharch}{{49}{50}{Potential future git branch design}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Reduce library dependencies}{50}{subsection.8.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Accessibility}{50}{subsection.8.7}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{51}{section.9}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{unreal_engine}{1}
\bibcite{unity}{2}
\bibcite{render_man}{3}
\bibcite{gta_leak}{4}
\bibcite{mit}{5}
\bibcite{gitvcs}{6}
\bibcite{visualstudio}{7}
\bibcite{visualstudioassistx}{8}
\bibcite{renderdoc}{9}
\bibcite{rgp}{10}
\bibcite{imgui}{11}
\bibcite{cryptopp}{12}
\bibcite{cereal}{13}
\bibcite{cpp-guidelines}{14}
\bibcite{indentation}{15}
\bibcite{volk}{16}
\bibcite{3d_projection}{17}
\bibcite{coordinate_systems}{18}
\bibcite{camera_projection}{19}
\bibcite{blinn}{20}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{54}{section.10}\protected@file@percent }
\bibcite{font-awesome}{21}
\bibcite{imguizmo}{22}
\bibcite{frustum_culling}{23}
\bibcite{bounding_boxes}{24}
\bibcite{gltf}{25}
\bibcite{cmake}{26}
\bibcite{RDNA}{27}
\bibcite{ADA}{28}
\citation{RDNA}
\citation{ADA}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{55}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rendering API history}{55}{subsection.11.1}\protected@file@percent }
\newlabel{rendering_api_appendix}{{11.1}{55}{Rendering API history}{subsection.11.1}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Camera transformation code}{56}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Complete MVP example}}{56}{figure.50}\protected@file@percent }
\newlabel{fig:local_to_world_appendix}{{50}{56}{Complete MVP example}{figure.50}{}}
\gdef \@abspage@last{63}
