\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{unreal_engine}
\citation{unity}
\citation{render_man}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Problem}{1}{subsection.1.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{1}{subsection.1.2}\protected@file@percent }
\newlabel{stakeholders}{{1.2}{1}{Stakeholders}{subsection.1.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Students and trainees}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Businesses}{2}{subsubsection.1.2.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Aims}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{aims}{{1.3.1}{2}{Aims}{subsubsection.1.3.1}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{gta_leak}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objectives}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{objectives}{{1.3.2}{3}{Objectives}{subsubsection.1.3.2}{}}
\@gls@reference{acronym}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project proposal sign-off}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:project_signoff}{{1}{4}{Project proposal sign-off}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Considerations}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Legal}{4}{subsubsection.1.4.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{mit}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{gdpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ethical}{5}{subsubsection.1.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}BSc Justification}{6}{subsection.1.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview}{6}{subsection.1.6}\protected@file@percent }
\citation{vcs_survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Review}{8}{section.2}\protected@file@percent }
\newlabel{technology_review}{{2}{8}{Technology Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version Control}{8}{subsection.2.1}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{svn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{svn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{visualstudio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Version control usage comparison}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:vcs_comparison}{{2}{9}{Version control usage comparison}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development Environment}{9}{subsection.2.2}\protected@file@percent }
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programming Language}{10}{subsection.2.3}\protected@file@percent }
\newlabel{programming_language}{{2.3}{10}{Programming Language}{subsection.2.3}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rendering API}{10}{subsection.2.4}\protected@file@percent }
\newlabel{rendering_api_tech_review}{{2.4}{10}{Rendering API}{subsection.2.4}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendering API comparison}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:api_comparison}{{3}{11}{Rendering API comparison}{figure.3}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}External Libraries}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task Management}{11}{subsection.2.6}\protected@file@percent }
\citation{gitvcs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{12}{section.3}\protected@file@percent }
\newlabel{design}{{3}{12}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Git/GitHub}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{project_management}{{3.1.1}{12}{Git/GitHub}{subsubsection.3.1.1}{}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GitHub Projects}{12}{subsubsection.3.1.2}\protected@file@percent }
\citation{visualstudioassistx}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kanban design}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:kanban_design}{{4}{13}{Kanban design}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Microsoft Visual Studio 2022}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{development_environment}{{3.1.3}{13}{Microsoft Visual Studio 2022}{subsubsection.3.1.3}{}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RenderDoc}{13}{subsubsection.3.1.4}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{renderdoc}
\citation{rgp}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}AMD Radeon GPU Profiler}{14}{subsubsection.3.1.5}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}C++ 23}{14}{subsubsection.3.1.6}\protected@file@percent }
\@gls@reference{acronym}{stl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Vulkan}{14}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{rendering_api}{{3.1.7}{14}{Vulkan}{subsubsection.3.1.7}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{vulkan}
\citation{imgui}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vulkan logo \cite  {vulkan}}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:vulkan_logo}{{5}{15}{Vulkan logo \cite {vulkan}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Libraries}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ImGui v1.89}{15}{subsubsection.3.2.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{cryptopp}
\citation{cereal}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Crypto++ v8.7}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{custom_file_format}{{3.2.2}{16}{Crypto++ v8.7}{subsubsection.3.2.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cereal v1.3.2}{16}{subsubsection.3.2.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Summary}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Additional library versions}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:library_versions}{{6}{16}{Additional library versions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Branding}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Project Name}{17}{subsubsection.3.3.1}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Logo}{17}{subsubsection.3.3.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VMVE Large Logo}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:project_logo_large}{{7}{17}{VMVE Large Logo}{figure.7}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \gls *{vmve} Small Logo}}{18}{figure.8}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{fig:project_logo_small}{{8}{18}{\gls *{vmve} Small Logo}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Architecture}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Version Control}{18}{subsubsection.3.4.1}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Git branch design}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:brancharch}{{9}{18}{Git branch design}{figure.9}{}}
\citation{cpp-guidelines}
\citation{indentation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Source Code}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Source code convention}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:convention}{{10}{19}{Source code convention}{figure.10}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Architecture}{20}{subsubsection.3.4.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Project Architecture}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:projarch}{{11}{20}{Project Architecture}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Platform Architecture}{21}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Renderer Architecture}{21}{subsubsection.3.4.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Renderer Architecture}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:rendererarch}{{12}{22}{Renderer Architecture}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Interface}{22}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UI Design}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:ui_design}{{13}{23}{UI Design}{figure.13}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Main Viewport}{23}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Global Panel}{23}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Model/Entity Panel}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Logs Panel}{24}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Custom File Format and Encryption}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}File format}{24}{subsubsection.3.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VMVE File internal structure}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:vmve_file_structure}{{14}{25}{VMVE File internal structure}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Encryption and Decryption}{25}{subsubsection.3.6.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Load model flowchart}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:load_model_flowchart}{{15}{26}{Load model flowchart}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Export model flowchart}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:export_model_flowchart}{{16}{27}{Export model flowchart}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{28}{section.4}\protected@file@percent }
\newlabel{implementation}{{4}{28}{Implementation}{section.4}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UI implementation}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:user_interface}{{17}{28}{UI implementation}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{28}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Implementation overview pseudo code}}{29}{figure.18}\protected@file@percent }
\newlabel{fig:overview_pseudo_code}{{18}{29}{Implementation overview pseudo code}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Window System}{29}{subsection.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\citation{volk}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendering System}{30}{subsection.4.3}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{30}{subsubsection.4.3.1}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Swapchain}{31}{subsubsection.4.3.2}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Swapchain}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:swapchain}{{19}{31}{Swapchain}{figure.19}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Frame synchronisation}{32}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frame sync structure}}{32}{figure.20}\protected@file@percent }
\newlabel{fig:vk_fence}{{20}{32}{Frame sync structure}{figure.20}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Frame Synchronisation}}{33}{figure.21}\protected@file@percent }
\newlabel{fig:frame_sync}{{21}{33}{Frame Synchronisation}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Deferred Rendering Pipeline}{33}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces G-Buffer Pipeline}}{34}{figure.22}\protected@file@percent }
\newlabel{fig:g_buffer}{{22}{34}{G-Buffer Pipeline}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dynamic Uniform Buffers}{34}{subsubsection.4.3.5}\protected@file@percent }
\@gls@reference{acronym}{vram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\citation{moire_pattern}
\citation{texture_mipmaps}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dynamic Uniform Buffer}}{35}{figure.23}\protected@file@percent }
\newlabel{fig:dynamic_uniform_buffer}{{23}{35}{Dynamic Uniform Buffer}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Texture Mipmapping}{35}{subsubsection.4.3.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Texture mipmapping}}{36}{figure.24}\protected@file@percent }
\newlabel{fig:texture_mipmapping}{{24}{36}{Texture mipmapping}{figure.24}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mipmapping equation}}{36}{figure.25}\protected@file@percent }
\newlabel{fig:mipmapping_equation}{{25}{36}{Mipmapping equation}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Models}{37}{subsubsection.4.3.7}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Model Structure}}{37}{figure.26}\protected@file@percent }
\newlabel{fig:model}{{26}{37}{Model Structure}{figure.26}{}}
\citation{3d_projection}
\citation{coordinate_systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Entities}{38}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Multiple entities in virtual environment}}{38}{figure.27}\protected@file@percent }
\newlabel{fig:entities}{{27}{38}{Multiple entities in virtual environment}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Camera}{38}{subsubsection.4.3.9}\protected@file@percent }
\newlabel{camera}{{4.3.9}{38}{Camera}{subsubsection.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MVP Transformation \cite  {coordinate_systems}}}{39}{figure.28}\protected@file@percent }
\newlabel{fig:mvp_transformation}{{28}{39}{MVP Transformation \cite {coordinate_systems}}{figure.28}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Model matrix construction}}{39}{figure.29}\protected@file@percent }
\newlabel{fig:local_to_world}{{29}{39}{Model matrix construction}{figure.29}{}}
\citation{camera_projection}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Camera/view projection \cite  {camera_projection}}}{40}{figure.30}\protected@file@percent }
\newlabel{fig:camera_projection}{{30}{40}{Camera/view projection \cite {camera_projection}}{figure.30}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces View matrix construction}}{40}{figure.31}\protected@file@percent }
\newlabel{fig:world_to_view}{{31}{40}{View matrix construction}{figure.31}{}}
\citation{blinn}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Projection matrix construction}}{41}{figure.32}\protected@file@percent }
\newlabel{fig:local_to_projection}{{32}{41}{Projection matrix construction}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MVP projection}}{41}{figure.33}\protected@file@percent }
\newlabel{fig:mvp_projection}{{33}{41}{MVP projection}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Lighting}{41}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diffuse Lighting}}{42}{figure.34}\protected@file@percent }
\newlabel{fig:diffuse}{{34}{42}{Diffuse Lighting}{figure.34}{}}
\citation{font-awesome}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interface}{43}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Controls}{43}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fonts and Icons}{43}{subsubsection.4.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Base85 encoded font}}{44}{figure.35}\protected@file@percent }
\newlabel{fig:base85_font}{{35}{44}{Base85 encoded font}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Menu Bar}{44}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Menu Bar}}{44}{figure.36}\protected@file@percent }
\newlabel{fig:menu_bar}{{36}{44}{Menu Bar}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Menu Bar File}}{44}{figure.37}\protected@file@percent }
\newlabel{fig:menu_bar_file}{{37}{44}{Menu Bar File}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Menu Bar Options}}{45}{figure.38}\protected@file@percent }
\newlabel{fig:menu_bar_options}{{38}{45}{Menu Bar Options}{figure.38}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Menu Bar Tools}}{45}{figure.39}\protected@file@percent }
\newlabel{fig:menu_bar_tools}{{39}{45}{Menu Bar Tools}{figure.39}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Menu Bar Help}}{45}{figure.40}\protected@file@percent }
\newlabel{fig:menu_bar_help}{{40}{45}{Menu Bar Help}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Settings Window}{46}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Settings Window}}{46}{figure.41}\protected@file@percent }
\newlabel{fig:settings_window}{{41}{46}{Settings Window}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Load Model Window}{46}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{load_model}{{4.4.5}{46}{Load Model Window}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Load Model Window}}{47}{figure.42}\protected@file@percent }
\newlabel{fig:load_model_window}{{42}{47}{Load Model Window}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Load Model Encrypted Window}}{47}{figure.43}\protected@file@percent }
\newlabel{fig:load_model_encrypted_window}{{43}{47}{Load Model Encrypted Window}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Export Model Window}{48}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Export Model Window}}{48}{figure.44}\protected@file@percent }
\newlabel{fig:encryption_window}{{44}{48}{Export Model Window}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Global Panel}{48}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Global Panel}}{49}{figure.45}\protected@file@percent }
\newlabel{fig:global_panel}{{45}{49}{Global Panel}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Entity Panel}{49}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Entity Panel}}{50}{figure.46}\protected@file@percent }
\newlabel{fig:entity_panel}{{46}{50}{Entity Panel}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Object gizmo}{50}{subsubsection.4.4.9}\protected@file@percent }
\citation{imguizmo}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Gizmo operations}}{51}{figure.47}\protected@file@percent }
\newlabel{fig:gizmo}{{47}{51}{Gizmo operations}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ImGuizmo world to screen space}}{51}{figure.48}\protected@file@percent }
\newlabel{fig:imguizmo_code}{{48}{51}{ImGuizmo world to screen space}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Logging System}{51}{subsection.4.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Logging window}}{52}{figure.49}\protected@file@percent }
\newlabel{fig:logging_window}{{49}{52}{Logging window}{figure.49}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Logging FIFO system}}{53}{figure.50}\protected@file@percent }
\newlabel{fig:logging_system}{{50}{53}{Logging FIFO system}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Encryption and Custom Model Format}{53}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces AES Encryption}}{54}{figure.51}\protected@file@percent }
\newlabel{fig:aes_encryption}{{51}{54}{AES Encryption}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Decryption validation}{54}{subsubsection.4.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution}{55}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Project configuration}}{55}{figure.52}\protected@file@percent }
\newlabel{fig:project_configuration}{{52}{55}{Project configuration}{figure.52}{}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Executable}{55}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Executable}}{55}{figure.53}\protected@file@percent }
\newlabel{fig:executable}{{53}{55}{Executable}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Versions}{55}{subsubsection.4.7.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Website}{56}{subsubsection.4.7.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces VMVE website}}{56}{figure.54}\protected@file@percent }
\newlabel{fig:website}{{54}{56}{VMVE website}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Example models}{56}{subsubsection.4.7.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Example models}}{57}{figure.55}\protected@file@percent }
\newlabel{fig:example_models}{{55}{57}{Example models}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Documentation}{57}{subsubsection.4.7.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces VMVE documentation}}{57}{figure.56}\protected@file@percent }
\newlabel{fig:documentation}{{56}{57}{VMVE documentation}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Evaluation}{57}{subsection.4.8}\protected@file@percent }
\newlabel{evaluation}{{4.8}{57}{Evaluation}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Distribution}{58}{subsubsection.4.8.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Working on distribution}}{59}{figure.57}\protected@file@percent }
\newlabel{fig:multiple_systems}{{57}{59}{Working on distribution}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Time Management}{59}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces GitHub Issues Kanban}}{60}{figure.58}\protected@file@percent }
\newlabel{fig:github_kanban}{{58}{60}{GitHub Issues Kanban}{figure.58}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development Machine}}{60}{table.1}\protected@file@percent }
\newlabel{fig:development_machine}{{1}{60}{Development Machine}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Performance}{61}{subsubsection.4.8.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{cl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{pch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \gls *{vmve} startup profiling}}{62}{figure.59}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\newlabel{fig:vmve_startup_profiling}{{59}{62}{\gls *{vmve} startup profiling}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Profiling slow code path}}{63}{figure.60}\protected@file@percent }
\newlabel{fig:vmve_slow_code_path}{{60}{63}{Profiling slow code path}{figure.60}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Microsoft Visual Studio}}{64}{figure.61}\protected@file@percent }
\newlabel{fig:visual_studio}{{61}{64}{Microsoft Visual Studio}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces RenderDoc}}{64}{figure.62}\protected@file@percent }
\newlabel{fig:renderdoc}{{62}{64}{RenderDoc}{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}User Feedback}{65}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces User feedback instructions }}{65}{figure.63}\protected@file@percent }
\newlabel{fig:instructions}{{63}{65}{User feedback instructions}{figure.63}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Usability bar chart}}{66}{figure.64}\protected@file@percent }
\newlabel{fig:bar_chart_usability}{{64}{66}{Usability bar chart}{figure.64}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Related Work}{66}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{67}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{67}{Conclusion}{section.5}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection}{67}{subsection.5.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Time Management}{67}{subsubsection.5.1.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Design}{67}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Alternative Rendering API}{68}{subsubsection.5.1.3}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Development Logs}{68}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{68}{subsection.5.2}\protected@file@percent }
\newlabel{future_work}{{5.2}{68}{Future Work}{subsection.5.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Multiple rendering APIs}{68}{subsubsection.5.2.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\citation{frustum_culling}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Rendering API Abstraction}}{69}{figure.65}\protected@file@percent }
\newlabel{fig:api_abstraction}{{65}{69}{Rendering API Abstraction}{figure.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Frustum Culling}{69}{subsubsection.5.2.2}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\citation{bounding_boxes}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Frustum Culling \cite  {frustum_culling}}}{70}{figure.66}\protected@file@percent }
\newlabel{fig:frustum_culling}{{66}{70}{Frustum Culling \cite {frustum_culling}}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Bounding Boxes \cite  {bounding_boxes}}}{71}{figure.67}\protected@file@percent }
\newlabel{fig:bounding_boxes}{{67}{71}{Bounding Boxes \cite {bounding_boxes}}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Spatial Acceleration Structures}{71}{subsubsection.5.2.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Large scale terrain}}{72}{figure.68}\protected@file@percent }
\newlabel{fig:quad_tree_terrain}{{68}{72}{Large scale terrain}{figure.68}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{lod}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\citation{gltf}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Quad Tree visualisation}}{73}{figure.69}\protected@file@percent }
\newlabel{fig:quad_tree}{{69}{73}{Quad Tree visualisation}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}glTF Support}{73}{subsubsection.5.2.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\citation{cmake}
\citation{premake}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Cross Platform}{74}{subsubsection.5.2.5}\protected@file@percent }
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Networking Support}{74}{subsubsection.5.2.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}File Format/Encryption}{74}{subsubsection.5.2.7}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\citation{cheat_engine}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Runtime memory protection}{75}{subsubsection.5.2.8}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Version Control}{75}{subsubsection.5.2.9}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Potential future git branch design}}{76}{figure.70}\protected@file@percent }
\newlabel{fig:futurebrancharch}{{70}{76}{Potential future git branch design}{figure.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Reduce Library Dependencies}{76}{subsubsection.5.2.10}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Accessibility}{76}{subsubsection.5.2.11}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{unreal_engine}{{1}{}{{}}{{}}}
\bibcite{unity}{{2}{}{{}}{{}}}
\bibcite{render_man}{{3}{}{{}}{{}}}
\bibcite{gta_leak}{{4}{}{{}}{{}}}
\bibcite{mit}{{5}{}{{}}{{}}}
\bibcite{vcs_survey}{{6}{}{{}}{{}}}
\bibcite{visualstudio}{{7}{}{{}}{{}}}
\bibcite{gitvcs}{{8}{}{{}}{{}}}
\bibcite{visualstudioassistx}{{9}{}{{}}{{}}}
\bibcite{renderdoc}{{10}{}{{}}{{}}}
\bibcite{rgp}{{11}{}{{}}{{}}}
\bibcite{vulkan}{{12}{}{{}}{{}}}
\bibcite{imgui}{{13}{}{{}}{{}}}
\bibcite{cryptopp}{{14}{}{{}}{{}}}
\bibcite{cereal}{{15}{}{{}}{{}}}
\bibcite{cpp-guidelines}{{16}{}{{}}{{}}}
\bibcite{indentation}{{17}{}{{}}{{}}}
\bibcite{volk}{{18}{}{{}}{{}}}
\bibcite{moire_pattern}{{19}{}{{}}{{}}}
\bibcite{texture_mipmaps}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{77}{section.6}\protected@file@percent }
\bibcite{3d_projection}{{21}{}{{}}{{}}}
\bibcite{coordinate_systems}{{22}{}{{}}{{}}}
\bibcite{camera_projection}{{23}{}{{}}{{}}}
\bibcite{blinn}{{24}{}{{}}{{}}}
\bibcite{font-awesome}{{25}{}{{}}{{}}}
\bibcite{imguizmo}{{26}{}{{}}{{}}}
\bibcite{frustum_culling}{{27}{}{{}}{{}}}
\bibcite{bounding_boxes}{{28}{}{{}}{{}}}
\bibcite{gltf}{{29}{}{{}}{{}}}
\bibcite{cmake}{{30}{}{{}}{{}}}
\bibcite{premake}{{31}{}{{}}{{}}}
\bibcite{cheat_engine}{{32}{}{{}}{{}}}
\bibcite{RDNA}{{33}{}{{}}{{}}}
\bibcite{ADA}{{34}{}{{}}{{}}}
\citation{RDNA}
\citation{ADA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{79}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supporting Documents}{79}{subsection.7.1}\protected@file@percent }
\newlabel{supporting_documents}{{7.1}{79}{Supporting Documents}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GitHub}{79}{subsection.7.2}\protected@file@percent }
\newlabel{github}{{7.2}{79}{GitHub}{subsection.7.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rendering API History}{79}{subsection.7.3}\protected@file@percent }
\newlabel{rendering_api_appendix}{{7.3}{79}{Rendering API History}{subsection.7.3}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Camera Transformation}{80}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Complete MVP example}}{80}{figure.71}\protected@file@percent }
\newlabel{fig:local_to_world_appendix}{{71}{80}{Complete MVP example}{figure.71}{}}
\gdef \@abspage@last{90}
