This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            880 strings with 8824 characters,
and the built_in function-call counts, 5127 in all, are:
= -- 298
> -- 19
< -- 0
+ -- 19
- -- 0
* -- 140
:= -- 767
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 531
empty$ -- 641
format.name$ -- 0
if$ -- 1168
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 112
newline$ -- 80
num.names$ -- 0
pop$ -- 359
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 447
stack$ -- 0
substring$ -- 19
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 3
while$ -- 0
width$ -- 21
write$ -- 135
(There were 3 warnings)
