This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation
Warning--empty journal in blinn
Warning--empty journal in RDNA
Warning--empty journal in ADA

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1455 strings with 20462 characters,
and the built_in function-call counts, 9171 in all, are:
= -- 593
> -- 50
< -- 0
+ -- 38
- -- 6
* -- 255
:= -- 1454
add.period$ -- 63
call.type$ -- 32
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 923
empty$ -- 1086
format.name$ -- 6
if$ -- 2083
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 195
newline$ -- 119
num.names$ -- 6
pop$ -- 597
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 793
stack$ -- 0
substring$ -- 41
swap$ -- 413
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 6
while$ -- 6
width$ -- 34
write$ -- 226
(There were 6 warnings)
