\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Easy-to-use}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Efficient}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Encryption and model format}{2}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Stakeholders}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Supervisors}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Users}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Legal}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}License}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Security}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Intellectual property}{4}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Social}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Accessibility}{4}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Ethical}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Software}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Deceptive design}{5}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Technology Review}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tools}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Project Management}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Microsoft Visual Studio 2022}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}RenderDoc}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}AMD Radeon GPU Profiler}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Programming Language}{9}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Rendering API}{9}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Libraries}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}User Interface}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Encryption}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Serialisation}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Additional libraries}{11}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Design}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Branding}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Project Name}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Logo}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}VCS Architecture}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Programming Conventions}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Project Architecture}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Platform}{15}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Renderer Architecture}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}User Interface}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Main Viewport}{17}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Global Controls}{18}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Model Controls}{18}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Logs}{18}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Custom file format and encryption}{19}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}File format}{19}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Encryption and Decryption}{19}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Implementation}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Window System}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rendering System}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Swapchain}{22}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Frame synchronization}{23}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Deferred Rendering Pipeline}{24}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Dynamic Uniform Buffers}{25}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Texture Mipmapping}{25}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Models}{26}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Entities}{27}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Camera}{28}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Lighting}{30}{subsubsection.4.3.10}%
\contentsline {subsection}{\numberline {4.4}User Interface}{31}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Controls}{32}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Fonts and Icons}{33}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Menu Bar}{34}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Load Model Window}{34}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Export Model Window}{34}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Settings Window}{34}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Object gizmo}{34}{subsubsection.4.4.7}%
\contentsline {subsection}{\numberline {4.5}Logging system}{36}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Encryption and custom System}{36}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Custom File Format}{37}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Distribution}{37}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Versions}{38}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Website}{38}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Example models}{39}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Documentation}{39}{subsubsection.4.8.4}%
\contentsline {section}{\numberline {5}Evaluation}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Distribution}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Programming language}{40}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Time Management}{40}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Hardware}{41}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Performance}{41}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Compilation Performance}{42}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Runtime Performance}{43}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}User Feedback}{44}{subsection.5.5}%
\contentsline {section}{\numberline {6}Related Work}{45}{section.6}%
\contentsline {section}{\numberline {7}Reflection}{46}{section.7}%
\contentsline {subsection}{\numberline {7.1}Choice of rendering API}{46}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Development logs}{46}{subsection.7.2}%
\contentsline {section}{\numberline {8}Future Work}{47}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rendering}{47}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Multiple rendering APIs}{47}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Frustum Culling}{47}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Spatial Acceleration Structures}{48}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}glTF Support}{50}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Cross Platform}{50}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Networking Support}{51}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Encryption}{52}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Version Control}{52}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Reduce library dependencies}{52}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Accessibility}{53}{subsection.8.7}%
\contentsline {section}{\numberline {9}Conclusion}{54}{section.9}%
\contentsline {section}{\numberline {10}Documents}{55}{section.10}%
\contentsline {section}{\numberline {11}References}{58}{section.11}%
\contentsline {section}{\numberline {12}Appendices}{60}{section.12}%
\contentsline {subsection}{\numberline {12.1}Rendering API history}{60}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Camera transformation code}{61}{subsection.12.2}%
