This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation
Warning--empty journal in RDNA
Warning--empty journal in ADA

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1443 strings with 20163 characters,
and the built_in function-call counts, 8148 in all, are:
= -- 511
> -- 41
< -- 0
+ -- 33
- -- 4
* -- 222
:= -- 1270
add.period$ -- 57
call.type$ -- 29
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 828
empty$ -- 982
format.name$ -- 4
if$ -- 1854
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 175
newline$ -- 110
num.names$ -- 4
pop$ -- 543
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 708
stack$ -- 0
substring$ -- 34
swap$ -- 365
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 5
while$ -- 4
width$ -- 31
write$ -- 203
(There were 5 warnings)
