This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation
Warning--empty journal in blinn
Warning--empty journal in RDNA
Warning--empty journal in ADA

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1503 strings with 21381 characters,
and the built_in function-call counts, 12682 in all, are:
= -- 942
> -- 137
< -- 2
+ -- 71
- -- 32
* -- 492
:= -- 2363
add.period$ -- 71
call.type$ -- 36
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1089
empty$ -- 1265
format.name$ -- 34
if$ -- 2731
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 245
newline$ -- 201
num.names$ -- 29
pop$ -- 790
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 936
stack$ -- 0
substring$ -- 47
swap$ -- 569
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 6
while$ -- 30
width$ -- 38
write$ -- 362
(There were 6 warnings)
