\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{unreal_engine}
\citation{unity}
\citation{render_man}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements gathering}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}{subsection.1.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{gta_leak}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Considerations}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Stakeholders}{3}{subsubsection.1.4.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{mit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Legal}{4}{subsubsection.1.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Social}{4}{subsubsection.1.4.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Ethical}{5}{subsubsection.1.4.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{gitvcs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Review}{6}{section.2}\protected@file@percent }
\newlabel{technology_review}{{2}{6}{Technology Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Management}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{project_management}{{2.1.1}{6}{Project Management}{subsubsection.2.1.1}{}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{visualstudio}
\citation{visualstudioassistx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kanban design}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:kanban_design}{{1}{8}{Kanban design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Microsoft Visual Studio 2022}{8}{subsubsection.2.1.2}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{renderdoc}
\citation{rgp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RenderDoc}{9}{subsubsection.2.1.3}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}AMD Radeon GPU Profiler}{9}{subsubsection.2.1.4}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Programming Language}{9}{subsubsection.2.1.5}\protected@file@percent }
\@gls@reference{acronym}{stl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Rendering API}{10}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{rendering_api}{{2.1.6}{10}{Rendering API}{subsubsection.2.1.6}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendering API comparison}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:api_comparison}{{2}{10}{Rendering API comparison}{figure.2}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{imgui}
\citation{cryptopp}
\citation{cereal}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Libraries}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}User Interface}{11}{subsubsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Encryption}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{custom_file_format}{{2.2.2}{11}{Encryption}{subsubsection.2.2.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Serialisation}{11}{subsubsection.2.2.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Additional libraries}{12}{subsubsection.2.2.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{13}{section.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Branding}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Project Name}{13}{subsubsection.3.1.1}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Logo}{13}{subsubsection.3.1.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VMVE Large Logo}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:project_logo_large}{{3}{14}{VMVE Large Logo}{figure.3}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \gls *{vmve} Small Logo}}{14}{figure.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{fig:project_logo_small}{{4}{14}{\gls *{vmve} Small Logo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VCS Architecture}{14}{subsection.3.2}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{cpp-guidelines}
\citation{indentation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Git branch design}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:brancharch}{{5}{15}{Git branch design}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Source code}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Source code convention}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:convention}{{6}{16}{Source code convention}{figure.6}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Architecture}{16}{subsection.3.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Project Architecture}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:projarch}{{7}{17}{Project Architecture}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Platform Architecture}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Renderer Architecture}{17}{subsubsection.3.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Renderer Architecture}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:rendererarch}{{8}{18}{Renderer Architecture}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Interface}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UI Design}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:ui_design}{{9}{19}{UI Design}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Main Viewport}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Global Controls}{19}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Model Controls}{19}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Logs}{20}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Custom file format and encryption}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}File format}{20}{subsubsection.3.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VMVE File internal structure}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:vmve_file_structure}{{10}{20}{VMVE File internal structure}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Encryption and Decryption}{20}{subsubsection.3.6.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Load model flowchart}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:load_model_flowchart}{{11}{21}{Load model flowchart}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Export model flowchart}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:export_model_flowchart}{{12}{22}{Export model flowchart}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{23}{section.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UI implementation}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:user_interface}{{13}{23}{UI implementation}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementation overview pseudo code}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:overview_pseudo_code}{{14}{24}{Implementation overview pseudo code}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Window System}{24}{subsection.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{volk}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendering System}{25}{subsection.4.3}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{25}{subsubsection.4.3.1}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Swapchain}{26}{subsubsection.4.3.2}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Swapchain}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:swapchain}{{15}{26}{Swapchain}{figure.15}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Frame synchronization}{27}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frame sync structure}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:vk_fence}{{16}{27}{Frame sync structure}{figure.16}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frame Synchronization}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:frame_sync}{{17}{28}{Frame Synchronization}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Deferred Rendering Pipeline}{28}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces G-Buffer Pipeline}}{29}{figure.18}\protected@file@percent }
\newlabel{fig:g_buffer}{{18}{29}{G-Buffer Pipeline}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dynamic Uniform Buffers}{29}{subsubsection.4.3.5}\protected@file@percent }
\@gls@reference{acronym}{vram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\citation{moire_pattern}
\citation{texture_mipmaps}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dynamic Uniform Buffer}}{30}{figure.19}\protected@file@percent }
\newlabel{fig:dynamic_uniform_buffer}{{19}{30}{Dynamic Uniform Buffer}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Texture Mipmapping}{30}{subsubsection.4.3.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Texture mipmapping}}{31}{figure.20}\protected@file@percent }
\newlabel{fig:texture_mipmapping}{{20}{31}{Texture mipmapping}{figure.20}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mipmapping equation}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:mipmapping_equation}{{21}{31}{Mipmapping equation}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Models}{32}{subsubsection.4.3.7}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Model Structure}}{32}{figure.22}\protected@file@percent }
\newlabel{fig:model}{{22}{32}{Model Structure}{figure.22}{}}
\citation{3d_projection}
\citation{coordinate_systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Entities}{33}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multiple entities in virtual environment}}{33}{figure.23}\protected@file@percent }
\newlabel{fig:entities}{{23}{33}{Multiple entities in virtual environment}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Camera}{33}{subsubsection.4.3.9}\protected@file@percent }
\newlabel{camera}{{4.3.9}{33}{Camera}{subsubsection.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MVP Transformation \cite  {coordinate_systems}}}{34}{figure.24}\protected@file@percent }
\newlabel{fig:mvp_transformation}{{24}{34}{MVP Transformation \cite {coordinate_systems}}{figure.24}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Model matrix construction}}{34}{figure.25}\protected@file@percent }
\newlabel{fig:local_to_world}{{25}{34}{Model matrix construction}{figure.25}{}}
\citation{camera_projection}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Camera/view projection \cite  {camera_projection}}}{35}{figure.26}\protected@file@percent }
\newlabel{fig:camera_projection}{{26}{35}{Camera/view projection \cite {camera_projection}}{figure.26}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces View matrix construction}}{35}{figure.27}\protected@file@percent }
\newlabel{fig:world_to_view}{{27}{35}{View matrix construction}{figure.27}{}}
\citation{blinn}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Projection matrix construction}}{36}{figure.28}\protected@file@percent }
\newlabel{fig:local_to_projection}{{28}{36}{Projection matrix construction}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MVP projection}}{36}{figure.29}\protected@file@percent }
\newlabel{fig:mvp_projection}{{29}{36}{MVP projection}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Lighting}{36}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diffuse Lighting}}{37}{figure.30}\protected@file@percent }
\newlabel{fig:diffuse}{{30}{37}{Diffuse Lighting}{figure.30}{}}
\citation{font-awesome}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interface}{38}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Controls}{38}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fonts and Icons}{38}{subsubsection.4.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Base85 encoded font}}{39}{figure.31}\protected@file@percent }
\newlabel{fig:base85_font}{{31}{39}{Base85 encoded font}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Menu Bar}{39}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Menu Bar}}{39}{figure.32}\protected@file@percent }
\newlabel{fig:menu_bar}{{32}{39}{Menu Bar}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Load Model Window}{39}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Load Model Window}}{40}{figure.33}\protected@file@percent }
\newlabel{fig:load_model_window}{{33}{40}{Load Model Window}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Export Model Window}{40}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Export Model Window}}{40}{figure.34}\protected@file@percent }
\newlabel{fig:encryption_window}{{34}{40}{Export Model Window}{figure.34}{}}
\citation{imguizmo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Settings Window}{41}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Settings Window}}{41}{figure.35}\protected@file@percent }
\newlabel{fig:settings_window}{{35}{41}{Settings Window}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Object gizmo}{41}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gizmo operations}}{41}{figure.36}\protected@file@percent }
\newlabel{fig:gizmo}{{36}{41}{Gizmo operations}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ImGuizmo world to screen space}}{42}{figure.37}\protected@file@percent }
\newlabel{fig:imguizmo_code}{{37}{42}{ImGuizmo world to screen space}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Logging system}{42}{subsection.4.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Logging window}}{43}{figure.38}\protected@file@percent }
\newlabel{fig:logging_window}{{38}{43}{Logging window}{figure.38}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Logging FIFO system}}{43}{figure.39}\protected@file@percent }
\newlabel{fig:logging_system}{{39}{43}{Logging FIFO system}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Encryption and custom model format}{44}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces AES Encryption}}{44}{figure.40}\protected@file@percent }
\newlabel{fig:aes_encryption}{{40}{44}{AES Encryption}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution}{44}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Versions}{44}{subsubsection.4.7.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Website}{45}{subsubsection.4.7.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces VMVE website}}{45}{figure.41}\protected@file@percent }
\newlabel{fig:website}{{41}{45}{VMVE website}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Example models}{46}{subsubsection.4.7.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Documentation}{46}{subsubsection.4.7.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces VMVE documentation}}{46}{figure.42}\protected@file@percent }
\newlabel{fig:documentation}{{42}{46}{VMVE documentation}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribution}{47}{subsection.5.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Working on distribution}}{48}{figure.43}\protected@file@percent }
\newlabel{fig:multiple_systems}{{43}{48}{Working on distribution}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Management}{48}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces GitHub Issues Kanban}}{49}{figure.44}\protected@file@percent }
\newlabel{fig:github_kanban}{{44}{49}{GitHub Issues Kanban}{figure.44}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hardware}{49}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development Machine}}{49}{table.1}\protected@file@percent }
\newlabel{fig:development_machine}{{1}{49}{Development Machine}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{50}{subsection.5.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Compilation Performance}{50}{subsubsection.5.3.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{cl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{pch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \gls *{vmve} compilation performance}}{51}{table.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\newlabel{fig:compilation_performance}{{2}{51}{\gls *{vmve} compilation performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Runtime Performance}{51}{subsubsection.5.3.2}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \gls *{vmve} startup profiling}}{51}{figure.45}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\newlabel{fig:vmve_startup_profiling}{{45}{51}{\gls *{vmve} startup profiling}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Profiling slow code path}}{52}{figure.46}\protected@file@percent }
\newlabel{fig:vmve_slow_code_path}{{46}{52}{Profiling slow code path}{figure.46}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Microsoft Visual Studio}}{53}{figure.47}\protected@file@percent }
\newlabel{fig:visual_studio}{{47}{53}{Microsoft Visual Studio}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces RenderDoc}}{53}{figure.48}\protected@file@percent }
\newlabel{fig:renderdoc}{{48}{53}{RenderDoc}{figure.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \gls *{vmve} runtime performance}}{54}{table.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\newlabel{fig:runtime_performance}{{3}{54}{\gls *{vmve} runtime performance}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User Feedback}{54}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces User feedback instructions }}{54}{figure.49}\protected@file@percent }
\newlabel{fig:instructions}{{49}{54}{User feedback instructions}{figure.49}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{55}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{56}{section.7}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choice of rendering API}{56}{subsection.7.1}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Development logs}{56}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{57}{section.8}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rendering}{57}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Multiple rendering APIs}{57}{subsubsection.8.1.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Rendering API Abstraction}}{57}{figure.50}\protected@file@percent }
\newlabel{fig:api_abstraction}{{50}{57}{Rendering API Abstraction}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Frustum Culling}{57}{subsubsection.8.1.2}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\citation{frustum_culling}
\citation{bounding_boxes}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Frustum Culling \cite  {frustum_culling}}}{58}{figure.51}\protected@file@percent }
\newlabel{fig:frustum_culling}{{51}{58}{Frustum Culling \cite {frustum_culling}}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Bounding Boxes \cite  {bounding_boxes}}}{59}{figure.52}\protected@file@percent }
\newlabel{fig:bounding_boxes}{{52}{59}{Bounding Boxes \cite {bounding_boxes}}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Spatial Acceleration Structures}{59}{subsubsection.8.1.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Large scale terrain}}{60}{figure.53}\protected@file@percent }
\newlabel{fig:quad_tree_terrain}{{53}{60}{Large scale terrain}{figure.53}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{lod}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\citation{gltf}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Quad Tree visualization}}{61}{figure.54}\protected@file@percent }
\newlabel{fig:quad_tree}{{54}{61}{Quad Tree visualization}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}glTF Support}{61}{subsubsection.8.1.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\citation{cmake}
\citation{premake}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cross Platform}{62}{subsection.8.2}\protected@file@percent }
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Networking Support}{62}{subsection.8.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}File Format/Encryption}{62}{subsection.8.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Version Control}{63}{subsection.8.5}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Potential future git branch design}}{63}{figure.55}\protected@file@percent }
\newlabel{fig:futurebrancharch}{{55}{63}{Potential future git branch design}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Reduce library dependencies}{63}{subsection.8.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Accessibility}{64}{subsection.8.7}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{65}{section.9}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Documents}{66}{section.10}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{unreal_engine}{{1}{}{{}}{{}}}
\bibcite{unity}{{2}{}{{}}{{}}}
\bibcite{render_man}{{3}{}{{}}{{}}}
\bibcite{gta_leak}{{4}{}{{}}{{}}}
\bibcite{mit}{{5}{}{{}}{{}}}
\bibcite{gitvcs}{{6}{}{{}}{{}}}
\bibcite{visualstudio}{{7}{}{{}}{{}}}
\bibcite{visualstudioassistx}{{8}{}{{}}{{}}}
\bibcite{renderdoc}{{9}{}{{}}{{}}}
\bibcite{rgp}{{10}{}{{}}{{}}}
\bibcite{imgui}{{11}{}{{}}{{}}}
\bibcite{cryptopp}{{12}{}{{}}{{}}}
\bibcite{cereal}{{13}{}{{}}{{}}}
\bibcite{cpp-guidelines}{{14}{}{{}}{{}}}
\bibcite{indentation}{{15}{}{{}}{{}}}
\bibcite{volk}{{16}{}{{}}{{}}}
\bibcite{moire_pattern}{{17}{}{{}}{{}}}
\bibcite{texture_mipmaps}{{18}{}{{}}{{}}}
\bibcite{3d_projection}{{19}{}{{}}{{}}}
\bibcite{coordinate_systems}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{69}{section.11}\protected@file@percent }
\bibcite{camera_projection}{{21}{}{{}}{{}}}
\bibcite{blinn}{{22}{}{{}}{{}}}
\bibcite{font-awesome}{{23}{}{{}}{{}}}
\bibcite{imguizmo}{{24}{}{{}}{{}}}
\bibcite{frustum_culling}{{25}{}{{}}{{}}}
\bibcite{bounding_boxes}{{26}{}{{}}{{}}}
\bibcite{gltf}{{27}{}{{}}{{}}}
\bibcite{cmake}{{28}{}{{}}{{}}}
\bibcite{premake}{{29}{}{{}}{{}}}
\bibcite{RDNA}{{30}{}{{}}{{}}}
\bibcite{ADA}{{31}{}{{}}{{}}}
\citation{RDNA}
\citation{ADA}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendices}{71}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Rendering API history}{71}{subsection.12.1}\protected@file@percent }
\newlabel{rendering_api_appendix}{{12.1}{71}{Rendering API history}{subsection.12.1}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Camera transformation code}{72}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Complete MVP example}}{72}{figure.56}\protected@file@percent }
\newlabel{fig:local_to_world_appendix}{{56}{72}{Complete MVP example}{figure.56}{}}
\gdef \@abspage@last{79}
