This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation
Warning--empty journal in blinn
Warning--empty journal in RDNA
Warning--empty journal in ADA

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1500 strings with 21233 characters,
and the built_in function-call counts, 12467 in all, are:
= -- 917
> -- 128
< -- 0
+ -- 67
- -- 30
* -- 476
:= -- 2328
add.period$ -- 71
call.type$ -- 36
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1071
empty$ -- 1257
format.name$ -- 31
if$ -- 2678
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 243
newline$ -- 203
num.names$ -- 29
pop$ -- 794
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 917
stack$ -- 0
substring$ -- 45
swap$ -- 550
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 6
while$ -- 29
width$ -- 38
write$ -- 361
(There were 6 warnings)
