\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{unreal_engine}
\citation{unity}
\citation{render_man}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Problem}{1}{subsection.1.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{1}{subsection.1.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Students and trainees}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Businesses}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Aims}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{aims}{{1.3.1}{2}{Aims}{subsubsection.1.3.1}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{gta_leak}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objectives}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{objectives}{{1.3.2}{3}{Objectives}{subsubsection.1.3.2}{}}
\@gls@reference{acronym}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{mit}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project proposal sign-off}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:project_signoff}{{1}{4}{Project proposal sign-off}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Considerations}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Legal}{4}{subsubsection.1.4.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{gdpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Social}{5}{subsubsection.1.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Ethical}{6}{subsubsection.1.4.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}BSc Justification}{6}{subsection.1.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Review}{8}{section.2}\protected@file@percent }
\newlabel{technology_review}{{2}{8}{Technology Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version Control}{8}{subsection.2.1}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Git vs SVN}{8}{subsubsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{svn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development Environment}{8}{subsection.2.2}\protected@file@percent }
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programming Language}{9}{subsection.2.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rendering API}{10}{subsection.2.4}\protected@file@percent }
\newlabel{rendering_api_tech_review}{{2.4}{10}{Rendering API}{subsection.2.4}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendering API comparison}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:api_comparison}{{2}{10}{Rendering API comparison}{figure.2}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}External Libraries}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task Management}{10}{subsection.2.6}\protected@file@percent }
\citation{gitvcs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{12}{section.3}\protected@file@percent }
\newlabel{design}{{3}{12}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GitHub}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{project_management}{{3.1.1}{12}{GitHub}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GitHub Projects}{12}{subsubsection.3.1.2}\protected@file@percent }
\citation{visualstudio}
\citation{visualstudioassistx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kanban design}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:kanban_design}{{3}{13}{Kanban design}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Microsoft Visual Studio 2022}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{development_environment}{{3.1.3}{13}{Microsoft Visual Studio 2022}{subsubsection.3.1.3}{}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{renderdoc}
\citation{rgp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RenderDoc}{14}{subsubsection.3.1.4}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}AMD Radeon GPU Profiler}{14}{subsubsection.3.1.5}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}C++ 23}{14}{subsubsection.3.1.6}\protected@file@percent }
\@gls@reference{acronym}{stl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{vulkan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Vulkan}{15}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{rendering_api}{{3.1.7}{15}{Vulkan}{subsubsection.3.1.7}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vulkan logo \cite  {vulkan}}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:vulkan_logo}{{4}{15}{Vulkan logo \cite {vulkan}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Libraries}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ImGui}{15}{subsubsection.3.2.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{imgui}
\citation{cryptopp}
\citation{cereal}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Crypto++}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{custom_file_format}{{3.2.2}{16}{Crypto++}{subsubsection.3.2.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cereal}{16}{subsubsection.3.2.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Summary}{16}{subsubsection.3.2.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Branding}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Project Name}{17}{subsubsection.3.3.1}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Logo}{17}{subsubsection.3.3.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VMVE Large Logo}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:project_logo_large}{{5}{17}{VMVE Large Logo}{figure.5}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \gls *{vmve} Small Logo}}{18}{figure.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{fig:project_logo_small}{{6}{18}{\gls *{vmve} Small Logo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Architecture}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Version Control}{18}{subsubsection.3.4.1}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Git branch design}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:brancharch}{{7}{18}{Git branch design}{figure.7}{}}
\citation{cpp-guidelines}
\citation{indentation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Source Code}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Source code convention}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:convention}{{8}{19}{Source code convention}{figure.8}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Architecture}{20}{subsubsection.3.4.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Architecture}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:projarch}{{9}{20}{Project Architecture}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Platform Architecture}{21}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Renderer Architecture}{21}{subsubsection.3.4.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Renderer Architecture}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:rendererarch}{{10}{22}{Renderer Architecture}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Interface}{22}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UI Design}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:ui_design}{{11}{23}{UI Design}{figure.11}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Main Viewport}{23}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Global Panel}{23}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Model/Entity Panel}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Logs Panel}{24}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Custom File Format and Encryption}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}File format}{24}{subsubsection.3.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VMVE File internal structure}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:vmve_file_structure}{{12}{25}{VMVE File internal structure}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Encryption and Decryption}{25}{subsubsection.3.6.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Load model flowchart}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:load_model_flowchart}{{13}{26}{Load model flowchart}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Export model flowchart}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:export_model_flowchart}{{14}{27}{Export model flowchart}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{28}{section.4}\protected@file@percent }
\newlabel{implementation}{{4}{28}{Implementation}{section.4}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UI implementation}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:user_interface}{{15}{28}{UI implementation}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{28}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Implementation overview pseudo code}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:overview_pseudo_code}{{16}{29}{Implementation overview pseudo code}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Window System}{29}{subsection.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\citation{volk}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendering System}{30}{subsection.4.3}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{30}{subsubsection.4.3.1}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Swapchain}{31}{subsubsection.4.3.2}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Swapchain}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:swapchain}{{17}{31}{Swapchain}{figure.17}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Frame synchronisation}{32}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frame sync structure}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:vk_fence}{{18}{32}{Frame sync structure}{figure.18}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frame Synchronisation}}{33}{figure.19}\protected@file@percent }
\newlabel{fig:frame_sync}{{19}{33}{Frame Synchronisation}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Deferred Rendering Pipeline}{33}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces G-Buffer Pipeline}}{34}{figure.20}\protected@file@percent }
\newlabel{fig:g_buffer}{{20}{34}{G-Buffer Pipeline}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dynamic Uniform Buffers}{34}{subsubsection.4.3.5}\protected@file@percent }
\@gls@reference{acronym}{vram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\citation{moire_pattern}
\citation{texture_mipmaps}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dynamic Uniform Buffer}}{35}{figure.21}\protected@file@percent }
\newlabel{fig:dynamic_uniform_buffer}{{21}{35}{Dynamic Uniform Buffer}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Texture Mipmapping}{35}{subsubsection.4.3.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Texture mipmapping}}{36}{figure.22}\protected@file@percent }
\newlabel{fig:texture_mipmapping}{{22}{36}{Texture mipmapping}{figure.22}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mipmapping equation}}{36}{figure.23}\protected@file@percent }
\newlabel{fig:mipmapping_equation}{{23}{36}{Mipmapping equation}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Models}{37}{subsubsection.4.3.7}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Model Structure}}{37}{figure.24}\protected@file@percent }
\newlabel{fig:model}{{24}{37}{Model Structure}{figure.24}{}}
\citation{3d_projection}
\citation{coordinate_systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Entities}{38}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Multiple entities in virtual environment}}{38}{figure.25}\protected@file@percent }
\newlabel{fig:entities}{{25}{38}{Multiple entities in virtual environment}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Camera}{38}{subsubsection.4.3.9}\protected@file@percent }
\newlabel{camera}{{4.3.9}{38}{Camera}{subsubsection.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MVP Transformation \cite  {coordinate_systems}}}{39}{figure.26}\protected@file@percent }
\newlabel{fig:mvp_transformation}{{26}{39}{MVP Transformation \cite {coordinate_systems}}{figure.26}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Model matrix construction}}{39}{figure.27}\protected@file@percent }
\newlabel{fig:local_to_world}{{27}{39}{Model matrix construction}{figure.27}{}}
\citation{camera_projection}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Camera/view projection \cite  {camera_projection}}}{40}{figure.28}\protected@file@percent }
\newlabel{fig:camera_projection}{{28}{40}{Camera/view projection \cite {camera_projection}}{figure.28}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces View matrix construction}}{40}{figure.29}\protected@file@percent }
\newlabel{fig:world_to_view}{{29}{40}{View matrix construction}{figure.29}{}}
\citation{blinn}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Projection matrix construction}}{41}{figure.30}\protected@file@percent }
\newlabel{fig:local_to_projection}{{30}{41}{Projection matrix construction}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces MVP projection}}{41}{figure.31}\protected@file@percent }
\newlabel{fig:mvp_projection}{{31}{41}{MVP projection}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Lighting}{41}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diffuse Lighting}}{42}{figure.32}\protected@file@percent }
\newlabel{fig:diffuse}{{32}{42}{Diffuse Lighting}{figure.32}{}}
\citation{font-awesome}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interface}{43}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Controls}{43}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fonts and Icons}{43}{subsubsection.4.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Base85 encoded font}}{44}{figure.33}\protected@file@percent }
\newlabel{fig:base85_font}{{33}{44}{Base85 encoded font}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Menu Bar}{44}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Menu Bar}}{44}{figure.34}\protected@file@percent }
\newlabel{fig:menu_bar}{{34}{44}{Menu Bar}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Load Model Window}{44}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{load_model}{{4.4.4}{44}{Load Model Window}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Load Model Window}}{45}{figure.35}\protected@file@percent }
\newlabel{fig:load_model_window}{{35}{45}{Load Model Window}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Load Model Encrypted Window}}{45}{figure.36}\protected@file@percent }
\newlabel{fig:load_model_encrypted_window}{{36}{45}{Load Model Encrypted Window}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Export Model Window}{46}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Export Model Window}}{46}{figure.37}\protected@file@percent }
\newlabel{fig:encryption_window}{{37}{46}{Export Model Window}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Settings Window}{46}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Settings Window}}{46}{figure.38}\protected@file@percent }
\newlabel{fig:settings_window}{{38}{46}{Settings Window}{figure.38}{}}
\citation{imguizmo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Object gizmo}{47}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Gizmo operations}}{47}{figure.39}\protected@file@percent }
\newlabel{fig:gizmo}{{39}{47}{Gizmo operations}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ImGuizmo world to screen space}}{47}{figure.40}\protected@file@percent }
\newlabel{fig:imguizmo_code}{{40}{47}{ImGuizmo world to screen space}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Logging System}{48}{subsection.4.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Logging window}}{48}{figure.41}\protected@file@percent }
\newlabel{fig:logging_window}{{41}{48}{Logging window}{figure.41}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Logging FIFO system}}{49}{figure.42}\protected@file@percent }
\newlabel{fig:logging_system}{{42}{49}{Logging FIFO system}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Encryption and Custom Model Format}{49}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces AES Encryption}}{50}{figure.43}\protected@file@percent }
\newlabel{fig:aes_encryption}{{43}{50}{AES Encryption}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Decryption validation}{50}{subsubsection.4.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution}{51}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Project configuration}}{51}{figure.44}\protected@file@percent }
\newlabel{fig:project_configuration}{{44}{51}{Project configuration}{figure.44}{}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Executable}{51}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Executable}}{51}{figure.45}\protected@file@percent }
\newlabel{fig:executable}{{45}{51}{Executable}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Versions}{51}{subsubsection.4.7.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Website}{52}{subsubsection.4.7.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces VMVE website}}{52}{figure.46}\protected@file@percent }
\newlabel{fig:website}{{46}{52}{VMVE website}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Example models}{52}{subsubsection.4.7.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Example models}}{53}{figure.47}\protected@file@percent }
\newlabel{fig:example_models}{{47}{53}{Example models}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Documentation}{53}{subsubsection.4.7.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces VMVE documentation}}{53}{figure.48}\protected@file@percent }
\newlabel{fig:documentation}{{48}{53}{VMVE documentation}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Evaluation}{53}{subsection.4.8}\protected@file@percent }
\newlabel{evaluation}{{4.8}{53}{Evaluation}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Distribution}{54}{subsubsection.4.8.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Working on distribution}}{55}{figure.49}\protected@file@percent }
\newlabel{fig:multiple_systems}{{49}{55}{Working on distribution}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Time Management}{55}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces GitHub Issues Kanban}}{56}{figure.50}\protected@file@percent }
\newlabel{fig:github_kanban}{{50}{56}{GitHub Issues Kanban}{figure.50}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development Machine}}{56}{table.1}\protected@file@percent }
\newlabel{fig:development_machine}{{1}{56}{Development Machine}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Performance}{57}{subsubsection.4.8.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{cl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{pch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \gls *{vmve} compilation performance}}{58}{table.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\newlabel{fig:compilation_performance}{{2}{58}{\gls *{vmve} compilation performance}{table.2}{}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \gls *{vmve} startup profiling}}{58}{figure.51}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\newlabel{fig:vmve_startup_profiling}{{51}{58}{\gls *{vmve} startup profiling}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Profiling slow code path}}{59}{figure.52}\protected@file@percent }
\newlabel{fig:vmve_slow_code_path}{{52}{59}{Profiling slow code path}{figure.52}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Microsoft Visual Studio}}{60}{figure.53}\protected@file@percent }
\newlabel{fig:visual_studio}{{53}{60}{Microsoft Visual Studio}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces RenderDoc}}{60}{figure.54}\protected@file@percent }
\newlabel{fig:renderdoc}{{54}{60}{RenderDoc}{figure.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \gls *{vmve} runtime performance}}{61}{table.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\newlabel{fig:runtime_performance}{{3}{61}{\gls *{vmve} runtime performance}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}User Feedback}{61}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces User feedback instructions }}{61}{figure.55}\protected@file@percent }
\newlabel{fig:instructions}{{55}{61}{User feedback instructions}{figure.55}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Related Work}{61}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{62}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{62}{Conclusion}{section.5}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection}{62}{subsection.5.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Time Management}{62}{subsubsection.5.1.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Design}{62}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Alternative Rendering API}{62}{subsubsection.5.1.3}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Development Logs}{63}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{63}{subsection.5.2}\protected@file@percent }
\newlabel{future_work}{{5.2}{63}{Future Work}{subsection.5.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Multiple rendering APIs}{63}{subsubsection.5.2.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Rendering API Abstraction}}{63}{figure.56}\protected@file@percent }
\newlabel{fig:api_abstraction}{{56}{63}{Rendering API Abstraction}{figure.56}{}}
\citation{frustum_culling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Frustum Culling}{64}{subsubsection.5.2.2}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Frustum Culling \cite  {frustum_culling}}}{64}{figure.57}\protected@file@percent }
\newlabel{fig:frustum_culling}{{57}{64}{Frustum Culling \cite {frustum_culling}}{figure.57}{}}
\citation{bounding_boxes}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Bounding Boxes \cite  {bounding_boxes}}}{65}{figure.58}\protected@file@percent }
\newlabel{fig:bounding_boxes}{{58}{65}{Bounding Boxes \cite {bounding_boxes}}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Spatial Acceleration Structures}{65}{subsubsection.5.2.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Large scale terrain}}{66}{figure.59}\protected@file@percent }
\newlabel{fig:quad_tree_terrain}{{59}{66}{Large scale terrain}{figure.59}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{lod}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\citation{gltf}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Quad Tree visualisation}}{67}{figure.60}\protected@file@percent }
\newlabel{fig:quad_tree}{{60}{67}{Quad Tree visualisation}{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}glTF Support}{67}{subsubsection.5.2.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\citation{cmake}
\citation{premake}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Cross Platform}{68}{subsubsection.5.2.5}\protected@file@percent }
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Networking Support}{68}{subsubsection.5.2.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}File Format/Encryption}{68}{subsubsection.5.2.7}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\citation{cheat_engine}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Runtime memory protection}{69}{subsubsection.5.2.8}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Version Control}{69}{subsubsection.5.2.9}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Potential future git branch design}}{70}{figure.61}\protected@file@percent }
\newlabel{fig:futurebrancharch}{{61}{70}{Potential future git branch design}{figure.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Reduce Library Dependencies}{70}{subsubsection.5.2.10}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Accessibility}{70}{subsubsection.5.2.11}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{unreal_engine}{{1}{}{{}}{{}}}
\bibcite{unity}{{2}{}{{}}{{}}}
\bibcite{render_man}{{3}{}{{}}{{}}}
\bibcite{gta_leak}{{4}{}{{}}{{}}}
\bibcite{mit}{{5}{}{{}}{{}}}
\bibcite{gitvcs}{{6}{}{{}}{{}}}
\bibcite{visualstudio}{{7}{}{{}}{{}}}
\bibcite{visualstudioassistx}{{8}{}{{}}{{}}}
\bibcite{renderdoc}{{9}{}{{}}{{}}}
\bibcite{rgp}{{10}{}{{}}{{}}}
\bibcite{vulkan}{{11}{}{{}}{{}}}
\bibcite{imgui}{{12}{}{{}}{{}}}
\bibcite{cryptopp}{{13}{}{{}}{{}}}
\bibcite{cereal}{{14}{}{{}}{{}}}
\bibcite{cpp-guidelines}{{15}{}{{}}{{}}}
\bibcite{indentation}{{16}{}{{}}{{}}}
\bibcite{volk}{{17}{}{{}}{{}}}
\bibcite{moire_pattern}{{18}{}{{}}{{}}}
\bibcite{texture_mipmaps}{{19}{}{{}}{{}}}
\bibcite{3d_projection}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{71}{section.6}\protected@file@percent }
\bibcite{coordinate_systems}{{21}{}{{}}{{}}}
\bibcite{camera_projection}{{22}{}{{}}{{}}}
\bibcite{blinn}{{23}{}{{}}{{}}}
\bibcite{font-awesome}{{24}{}{{}}{{}}}
\bibcite{imguizmo}{{25}{}{{}}{{}}}
\bibcite{frustum_culling}{{26}{}{{}}{{}}}
\bibcite{bounding_boxes}{{27}{}{{}}{{}}}
\bibcite{gltf}{{28}{}{{}}{{}}}
\bibcite{cmake}{{29}{}{{}}{{}}}
\bibcite{premake}{{30}{}{{}}{{}}}
\bibcite{cheat_engine}{{31}{}{{}}{{}}}
\bibcite{RDNA}{{32}{}{{}}{{}}}
\bibcite{ADA}{{33}{}{{}}{{}}}
\citation{RDNA}
\citation{ADA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{73}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supporting Documents}{73}{subsection.7.1}\protected@file@percent }
\newlabel{supporting_documents}{{7.1}{73}{Supporting Documents}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GitHub}{73}{subsection.7.2}\protected@file@percent }
\newlabel{github}{{7.2}{73}{GitHub}{subsection.7.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rendering API History}{73}{subsection.7.3}\protected@file@percent }
\newlabel{rendering_api_appendix}{{7.3}{73}{Rendering API History}{subsection.7.3}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Camera Transformation}{74}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Complete MVP example}}{74}{figure.62}\protected@file@percent }
\newlabel{fig:local_to_world_appendix}{{62}{74}{Complete MVP example}{figure.62}{}}
\gdef \@abspage@last{84}
