This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation
Warning--empty journal in blinn

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1491 strings with 20981 characters,
and the built_in function-call counts, 11892 in all, are:
= -- 870
> -- 129
< -- 2
+ -- 67
- -- 30
* -- 455
:= -- 2195
add.period$ -- 67
call.type$ -- 34
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1023
empty$ -- 1201
format.name$ -- 32
if$ -- 2565
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 233
newline$ -- 191
num.names$ -- 27
pop$ -- 762
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 873
stack$ -- 0
substring$ -- 41
swap$ -- 535
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 4
while$ -- 28
width$ -- 36
write$ -- 340
(There were 4 warnings)
