\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{unreal_engine}
\citation{unity}
\citation{render_man}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{2}{subsection.1.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Easy-to-use platform}{2}{subsubsection.1.2.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TODO}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Custom model format}{2}{subsubsection.1.2.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{2}{subsection.1.3}\protected@file@percent }
\citation{mit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Legal}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}License}{3}{subsubsection.1.4.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Security}{3}{subsubsection.1.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Intellectual property}{3}{subsubsection.1.4.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Social}{4}{subsection.1.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Accessibility}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Review}{4}{section.2}\protected@file@percent }
\newlabel{technology_review}{{2}{4}{Technology Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Management}{4}{subsubsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{gitvcs}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Microsoft Visual Studio 2022}{5}{subsubsection.2.1.2}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{visualstudio}
\citation{visualstudioassistx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kanban design}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:kanban_design}{{1}{6}{Kanban design}{figure.1}{}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RenderDoc}{6}{subsubsection.2.1.3}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{renderdoc}
\citation{rgp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microsoft Visual Studio}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:visual_studio}{{2}{7}{Microsoft Visual Studio}{figure.2}{}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}AMD Radeon GPU Profiler}{7}{subsubsection.2.1.4}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Language}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RenderDoc}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:renderdoc}{{3}{8}{RenderDoc}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AMD Radeon GPU Profiler}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:amd_profiler}{{4}{8}{AMD Radeon GPU Profiler}{figure.4}{}}
\citation{RDNA}
\citation{ADA}
\@gls@reference{acronym}{stl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rendering API}{9}{subsection.2.3}\protected@file@percent }
\newlabel{rendering_api}{{2.3}{9}{Rendering API}{subsection.2.3}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{imgui}
\citation{cryptopp}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Libraries}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}User Interface}{10}{subsubsection.2.4.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{cereal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Encryption}{11}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{custom_file_format}{{2.4.2}{11}{Encryption}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Serialisation}{11}{subsubsection.2.4.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Additional libraries}{11}{subsubsection.2.4.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Branding}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Project Name}{12}{subsubsection.3.1.1}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Logo}{12}{subsubsection.3.1.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VMVE Large Logo}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:project_logo_large}{{5}{12}{VMVE Large Logo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VCS Architecture}{12}{subsection.3.2}\protected@file@percent }
\citation{cpp-guidelines}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VMVE Small Logo}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:project_logo_small}{{6}{13}{VMVE Small Logo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Git branch design}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:brancharch}{{7}{13}{Git branch design}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programming Conventions}{13}{subsection.3.3}\protected@file@percent }
\citation{indentation}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Source code convention}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:convention}{{8}{14}{Source code convention}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Architecture}{14}{subsection.3.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Architecture}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:projarch}{{9}{15}{Project Architecture}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Renderer Architecture}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Renderer Architecture}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:rendererarch}{{10}{16}{Renderer Architecture}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Interface}{16}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UI Design}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:ui_design}{{11}{17}{UI Design}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Main Viewport}{17}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Global Controls}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Model Controls}{17}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Logs}{17}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Custom file format and encryption}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}File format}{18}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VMVE File internal structure}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:vmve_file_structure}{{12}{18}{VMVE File internal structure}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Encryption and Decryption}{18}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Liverpool Street Station renderer model}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:renderer}{{13}{19}{Liverpool Street Station renderer model}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Window System}{19}{subsection.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementation overview pseudo code}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:overview_pseudo_code}{{14}{20}{Implementation overview pseudo code}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendering System}{20}{subsection.4.3}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{volk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{21}{subsubsection.4.3.1}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Swapchain}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Frame synchronization}{21}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frame sync structure}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:local_to_world}{{15}{22}{Frame sync structure}{figure.15}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frame Synchronization}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:frame_sync}{{16}{22}{Frame Synchronization}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Framebuffers}{23}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Texture sampling}{23}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Deferred Rendering Pipeline}{23}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces G-Buffer Pipeline}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:g_buffer}{{17}{23}{G-Buffer Pipeline}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Dynamic Uniform Buffers}{23}{subsubsection.4.3.7}\protected@file@percent }
\@gls@reference{acronym}{vram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dynamic Uniform Buffer}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:dynamic_uniform_buffer}{{18}{24}{Dynamic Uniform Buffer}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Models}{24}{subsubsection.4.3.8}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{3d_projection}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Model Structure}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:model}{{19}{25}{Model Structure}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Entities}{25}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Camera}{25}{subsubsection.4.3.10}\protected@file@percent }
\newlabel{camera}{{4.3.10}{25}{Camera}{subsubsection.4.3.10}{}}
\citation{coordinate_systems}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multiple entities in virtual environment}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:entities}{{20}{26}{Multiple entities in virtual environment}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MVP Transformation \cite  {coordinate_systems}}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:mvp_transformation}{{21}{26}{MVP Transformation \cite {coordinate_systems}}{figure.21}{}}
\citation{camera_projection}
\citation{blinn}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Model matrix construction}}{27}{figure.22}\protected@file@percent }
\newlabel{fig:local_to_world}{{22}{27}{Model matrix construction}{figure.22}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Lighting}{27}{subsubsection.4.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Camera/view projection \cite  {camera_projection}}}{28}{figure.23}\protected@file@percent }
\newlabel{fig:camera_projection}{{23}{28}{Camera/view projection \cite {camera_projection}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces View matrix construction}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:world_to_view}{{24}{28}{View matrix construction}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Projection matrix construction}}{29}{figure.25}\protected@file@percent }
\newlabel{fig:local_to_projection}{{25}{29}{Projection matrix construction}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MVP projection}}{29}{figure.26}\protected@file@percent }
\newlabel{fig:mvp_projection}{{26}{29}{MVP projection}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diffuse Lighting}}{29}{figure.27}\protected@file@percent }
\newlabel{fig:diffuse}{{27}{29}{Diffuse Lighting}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interface}{30}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces UI implementation}}{30}{figure.28}\protected@file@percent }
\newlabel{fig:user_interface}{{28}{30}{UI implementation}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Controls}{30}{subsubsection.4.4.1}\protected@file@percent }
\citation{font-awesome}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fonts and Icons}{31}{subsubsection.4.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Base85 encoded font}}{31}{figure.29}\protected@file@percent }
\newlabel{fig:base85_font}{{29}{31}{Base85 encoded font}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Menu Bar}{31}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Menu Bar}}{31}{figure.30}\protected@file@percent }
\newlabel{fig:menu_bar}{{30}{31}{Menu Bar}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Load Model Window}{31}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Load Model Window}}{32}{figure.31}\protected@file@percent }
\newlabel{fig:load_model_window}{{31}{32}{Load Model Window}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Export Model Window}{32}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Export Model Window}}{32}{figure.32}\protected@file@percent }
\newlabel{fig:encryption_window}{{32}{32}{Export Model Window}{figure.32}{}}
\citation{imguizmo}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Settings Window}}{33}{figure.33}\protected@file@percent }
\newlabel{fig:settings_window}{{33}{33}{Settings Window}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Settings Window}{33}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Object gizmo}{33}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gizmo operations}}{33}{figure.34}\protected@file@percent }
\newlabel{fig:gizmo}{{34}{33}{Gizmo operations}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ImGuizmo world to screen space}}{34}{figure.35}\protected@file@percent }
\newlabel{fig:imguizmo_code}{{35}{34}{ImGuizmo world to screen space}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Logging system}{34}{subsection.4.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Logging window}}{34}{figure.36}\protected@file@percent }
\newlabel{fig:logging_window}{{36}{34}{Logging window}{figure.36}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Logging FIFO system}}{35}{figure.37}\protected@file@percent }
\newlabel{fig:logging_system}{{37}{35}{Logging FIFO system}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Encryption System}{35}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Custom File Format}{35}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Distribution}{35}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Versions}{35}{subsubsection.4.8.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Website}{36}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces VMVE website}}{36}{figure.38}\protected@file@percent }
\newlabel{fig:website}{{38}{36}{VMVE website}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Example models}{36}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Documentation}{37}{subsubsection.4.8.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces VMVE documentation}}{37}{figure.39}\protected@file@percent }
\newlabel{fig:documentation}{{39}{37}{VMVE documentation}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribution}{37}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Working on distribution}}{38}{figure.40}\protected@file@percent }
\newlabel{fig:multiple_systems}{{40}{38}{Working on distribution}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming language}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Management}{39}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces GitHub Issues Kanban}}{39}{figure.41}\protected@file@percent }
\newlabel{fig:github_kanban}{{41}{39}{GitHub Issues Kanban}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance}{39}{subsection.5.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Compilation Performance}{40}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \gls {vmve} compilation performance}}{40}{table.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\newlabel{fig:compilation_performance}{{1}{40}{\gls {vmve} compilation performance}{table.1}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{pch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Runtime Performance}{40}{subsubsection.5.4.2}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \gls {vmve} runtime performance}}{41}{table.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{fig:runtime_performance}{{2}{41}{\gls {vmve} runtime performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Hardware}{41}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Development Machine}}{41}{table.3}\protected@file@percent }
\newlabel{fig:development_machine}{{3}{41}{Development Machine}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Feedback}{41}{subsection.5.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choice of rendering API}{42}{subsection.7.1}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Development logs}{42}{subsection.7.2}\protected@file@percent }
\citation{frustum_culling}
\citation{bounding_boxes}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rendering}{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Multiple rendering APIs}{43}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Frustum Culling}{43}{subsubsection.8.1.2}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Frustum Culling \cite  {frustum_culling}}}{44}{figure.42}\protected@file@percent }
\newlabel{fig:frustum_culling}{{42}{44}{Frustum Culling \cite {frustum_culling}}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Spatial Acceleration Structures}{44}{subsubsection.8.1.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{lod}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bounding Boxes \cite  {bounding_boxes}}}{45}{figure.43}\protected@file@percent }
\newlabel{fig:bounding_boxes}{{43}{45}{Bounding Boxes \cite {bounding_boxes}}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Large scale terrain}}{45}{figure.44}\protected@file@percent }
\newlabel{fig:quad_tree_terrain}{{44}{45}{Large scale terrain}{figure.44}{}}
\citation{gltf}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Quad Tree visualization}}{46}{figure.45}\protected@file@percent }
\newlabel{fig:quad_tree}{{45}{46}{Quad Tree visualization}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}glTF Support}{46}{subsubsection.8.1.4}\protected@file@percent }
\citation{cmake}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cross Platform}{47}{subsection.8.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Networking Support}{47}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Encryption}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Version Control}{47}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Potential future git branch design}}{48}{figure.46}\protected@file@percent }
\newlabel{fig:futurebrancharch}{{46}{48}{Potential future git branch design}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Reduce library dependencies}{48}{subsection.8.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Accessibility}{48}{subsection.8.7}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{49}{section.9}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{unreal_engine}{1}
\bibcite{unity}{2}
\bibcite{render_man}{3}
\bibcite{mit}{4}
\bibcite{gitvcs}{5}
\bibcite{visualstudio}{6}
\bibcite{visualstudioassistx}{7}
\bibcite{renderdoc}{8}
\bibcite{rgp}{9}
\bibcite{RDNA}{10}
\bibcite{ADA}{11}
\bibcite{imgui}{12}
\bibcite{cryptopp}{13}
\bibcite{cereal}{14}
\bibcite{cpp-guidelines}{15}
\bibcite{indentation}{16}
\bibcite{volk}{17}
\bibcite{3d_projection}{18}
\bibcite{coordinate_systems}{19}
\bibcite{camera_projection}{20}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{52}{section.10}\protected@file@percent }
\bibcite{blinn}{21}
\bibcite{font-awesome}{22}
\bibcite{imguizmo}{23}
\bibcite{frustum_culling}{24}
\bibcite{bounding_boxes}{25}
\bibcite{gltf}{26}
\bibcite{cmake}{27}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{53}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Complete MVP example}}{53}{figure.47}\protected@file@percent }
\newlabel{fig:local_to_world_appendix}{{47}{53}{Complete MVP example}{figure.47}{}}
\gdef \@abspage@last{60}
