% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{unreal_engine}
``Unreal engine,'' \url{https://www.unrealengine.com/en-US/}.

\bibitem{unity}
``Unity,'' \url{https://unity.com/}.

\bibitem{render_man}
``Renderman,'' \url{https://renderman.pixar.com/}.

\bibitem{gitvcs}
``Git version control system,'' \url{https://git-scm.com/}.

\bibitem{visualstudio}
``Microsoft visual studio 2022,'' \url{https://visualstudio.microsoft.com/}.

\bibitem{visualstudioassistx}
``Visual studio assist x,'' \url{https://www.wholetomato.com/}.

\bibitem{renderdoc}
``Renderdoc,'' \url{https://renderdoc.org/}.

\bibitem{rgp}
``Amd radeon gpu profiler,'' \url{https://gpuopen.com/rgp/}.

\bibitem{RDNA}
``Rdna architecture,''
  \url{https://www.amd.com/system/files/documents/rdna-whitepaper.pdf}.

\bibitem{ADA}
``Nvidia ada science,''
  \url{https://images.nvidia.com/aem-dam/Solutions/geforce/ada/ada-lovelace-architecture/nvidia-ada-gpu-science.pdf}.

\bibitem{imgui}
``Imgui,'' \url{https://github.com/ocornut/imgui/}.

\bibitem{cryptopp}
``Crypto++ library,'' \url{https://www.cryptopp.com/}.

\bibitem{cpp-guidelines}
``C++ core guidelines,''
  \url{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines}.

\bibitem{indentation}
``K and r indentation style.''

\bibitem{volk}
``Vulkan loader,''
  \url{https://gpuopen.com/learn/reducing-vulkan-api-call-overhead/}.

\bibitem{3d_projection}
``3d projection,'' \url{https://en.wikipedia.org/wiki/3D_projection}.

\bibitem{coordinate_systems}
``Coordinate systems,''
  \url{https://learnopengl.com/Getting-started/Coordinate-Systems}.

\bibitem{camera_projection}
``Model view projection,'' \url{https://jsantell.com/model-view-projection/}.

\bibitem{blinn}
``Blinn-phong reflection model,''
  \url{https://en.wikipedia.org/wiki/Blinn%E2%80%93Phong_reflection_model}.

\bibitem{font-awesome}
``Font awesome,'' \url{https://fontawesome.com/}.

\bibitem{imguizmo}
``Imguizmo,'' \url{https://github.com/CedricGuillemet/ImGuizmo}.

\bibitem{frustum_culling}
``High-level strategic tools for fast rendering,''
  \url{https://techpubs.jurassic.nl/manuals/nt/developer/Optimizer_PG/sgi_html/ch05.html}.

\bibitem{bounding_boxes}
``Mdn web docs, 3d collision detection,''
  \url{https://developer.mozilla.org/en-US/docs/Games/Techniques/3D_collision_detection}.

\bibitem{gltf}
``gltf runtime 3d asset delivery,'' \url{https://www.khronos.org/gltf/}.

\bibitem{cmake}
``Cmake, open source and cross platform build system,''
  \url{https://cmake.org/}.

\end{thebibliography}
