\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Easy-to-use platform}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}TODO}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Custom model format}{2}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Stakeholders}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Legal}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}License}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Security}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Intellectual property}{3}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Social}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Accessibility}{4}{subsubsection.1.5.1}%
\contentsline {section}{\numberline {2}Technology Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tools}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Project Management}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Microsoft Visual Studio 2022}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}RenderDoc}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}AMD Radeon GPU Profiler}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Programming Language}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rendering API}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Libraries}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}User Interface}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Encryption}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Serialisation}{11}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Additional libraries}{11}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Design}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Branding}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Project Name}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Logo}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}VCS Architecture}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Programming Conventions}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Project Architecture}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Renderer Architecture}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}User Interface}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Main Viewport}{17}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Global Controls}{17}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Model Controls}{17}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Logs}{17}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Custom file format and encryption}{18}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}File format}{18}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Encryption and Decryption}{18}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Implementation}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Window System}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rendering System}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Swapchain}{21}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Frame synchronization}{21}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Framebuffers}{23}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Texture sampling}{23}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Deferred Rendering Pipeline}{23}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Dynamic Uniform Buffers}{23}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Models}{24}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Entities}{25}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Camera}{25}{subsubsection.4.3.10}%
\contentsline {subsubsection}{\numberline {4.3.11}Lighting}{27}{subsubsection.4.3.11}%
\contentsline {subsection}{\numberline {4.4}User Interface}{30}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Controls}{30}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Fonts and Icons}{31}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Menu Bar}{31}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Load Model Window}{31}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Export Model Window}{32}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Settings Window}{33}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Object gizmo}{33}{subsubsection.4.4.7}%
\contentsline {subsection}{\numberline {4.5}Logging system}{34}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Encryption System}{35}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Custom File Format}{35}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Distribution}{35}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Versions}{35}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Website}{36}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Example models}{36}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Documentation}{37}{subsubsection.4.8.4}%
\contentsline {section}{\numberline {5}Evaluation}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Distribution}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Programming language}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Time Management}{39}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Performance}{39}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Compilation Performance}{40}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Runtime Performance}{40}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Hardware}{41}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}User Feedback}{41}{subsection.5.5}%
\contentsline {section}{\numberline {6}Related Work}{42}{section.6}%
\contentsline {section}{\numberline {7}Reflection}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Choice of rendering API}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Development logs}{42}{subsection.7.2}%
\contentsline {section}{\numberline {8}Future Work}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rendering}{43}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Multiple rendering APIs}{43}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Frustum Culling}{43}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Spatial Acceleration Structures}{44}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}glTF Support}{46}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Cross Platform}{47}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Networking Support}{47}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Encryption}{47}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Version Control}{47}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Reduce library dependencies}{48}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Accessibility}{48}{subsection.8.7}%
\contentsline {section}{\numberline {9}Conclusion}{49}{section.9}%
\contentsline {section}{\numberline {10}References}{52}{section.10}%
\contentsline {section}{\numberline {11}Appendices}{53}{section.11}%
