This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            883 strings with 8924 characters,
and the built_in function-call counts, 5393 in all, are:
= -- 314
> -- 20
< -- 0
+ -- 20
- -- 0
* -- 146
:= -- 806
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 559
empty$ -- 675
format.name$ -- 0
if$ -- 1230
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 118
newline$ -- 83
num.names$ -- 0
pop$ -- 378
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 471
stack$ -- 0
substring$ -- 20
swap$ -- 236
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 3
while$ -- 0
width$ -- 22
write$ -- 141
(There were 3 warnings)
