\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Problem}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stakeholders}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Students and trainees}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Businesses}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Requirements}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Aims}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objectives}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Considerations}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Legal}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Ethical}{5}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}BSc Justification}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Overview}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Technology Review}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Version Control}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Development Environment}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Programming Language}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rendering API}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}External Libraries}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Task Management}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Design}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tools}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Git/GitHub}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}GitHub Projects}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Microsoft Visual Studio 2022}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}RenderDoc}{14}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}AMD Radeon GPU Profiler}{14}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}C++ 23}{14}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Vulkan}{14}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Libraries}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ImGui v1.89}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Crypto++ v8.7}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Cereal v1.3.2}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Summary}{16}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Branding}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Project Name}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Logo}{17}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Project Architecture}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Development Life Cycle}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Version Control}{19}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Source Code}{20}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Architecture}{21}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Platform Architecture}{22}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Renderer Architecture}{22}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}User Interface}{24}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Main Viewport}{25}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Global Panel}{25}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Model/Entity Panel}{25}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Logs Panel}{26}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Custom File Format and Encryption}{26}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}File format}{26}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Encryption and Decryption}{27}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Implementation}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Window System}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rendering System}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Swapchain}{33}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Frame synchronisation}{34}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Deferred Rendering Pipeline}{35}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Dynamic Uniform Buffers}{36}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Texture Mipmapping}{37}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Models}{39}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Entities}{40}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Camera}{40}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Lighting}{43}{subsubsection.4.3.10}%
\contentsline {subsection}{\numberline {4.4}User Interface}{45}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Controls}{45}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Fonts and Icons}{45}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Menu Bar}{46}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Settings Window}{48}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Load Model Window}{48}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Export Model Window}{50}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Global Panel}{50}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Entity Panel}{51}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}Object gizmo}{52}{subsubsection.4.4.9}%
\contentsline {subsection}{\numberline {4.5}Logging System}{53}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Encryption and Custom Model Format}{55}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Decryption validation}{56}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Distribution}{57}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Executable}{57}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Versions}{57}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Website}{58}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Example models}{59}{subsubsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.5}Documentation}{59}{subsubsection.4.7.5}%
\contentsline {subsection}{\numberline {4.8}Evaluation}{60}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Distribution}{60}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Time Management}{61}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Performance}{63}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}User Feedback}{67}{subsubsection.4.8.4}%
\contentsline {section}{\numberline {5}Conclusion}{70}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reflection}{70}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Design}{70}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Time Management}{70}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Alternative Rendering API}{71}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Future Work}{71}{subsection.5.2}%
\contentsline {section}{\numberline {6}References}{73}{section.6}%
\contentsline {section}{\numberline {7}Appendices}{76}{section.7}%
\contentsline {subsection}{\numberline {7.1}Supporting Documents}{76}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Project Proposal Sign-Off}{76}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}GitHub}{76}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Development Logs}{77}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Camera Transformation}{77}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Detailed Future Work}{77}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Multiple rendering APIs}{77}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Frustum Culling}{78}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Spatial Acceleration Structures}{80}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}glTF Support}{82}{subsubsection.7.6.4}%
\contentsline {subsubsection}{\numberline {7.6.5}Cross Platform}{83}{subsubsection.7.6.5}%
\contentsline {subsubsection}{\numberline {7.6.6}Networking Support}{83}{subsubsection.7.6.6}%
\contentsline {subsubsection}{\numberline {7.6.7}File Format/Encryption}{83}{subsubsection.7.6.7}%
\contentsline {subsubsection}{\numberline {7.6.8}Runtime memory protection}{84}{subsubsection.7.6.8}%
\contentsline {subsubsection}{\numberline {7.6.9}Version Control}{84}{subsubsection.7.6.9}%
\contentsline {subsubsection}{\numberline {7.6.10}Reduce Library Dependencies}{85}{subsubsection.7.6.10}%
\contentsline {subsubsection}{\numberline {7.6.11}Accessibility}{85}{subsubsection.7.6.11}%
