This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            901 strings with 9337 characters,
and the built_in function-call counts, 6989 in all, are:
= -- 410
> -- 26
< -- 0
+ -- 26
- -- 0
* -- 182
:= -- 1040
add.period$ -- 52
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 727
empty$ -- 879
format.name$ -- 0
if$ -- 1602
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 154
newline$ -- 101
num.names$ -- 0
pop$ -- 492
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 615
stack$ -- 0
substring$ -- 26
swap$ -- 308
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 3
while$ -- 0
width$ -- 28
write$ -- 177
(There were 3 warnings)
