This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation
Warning--empty journal in blinn
Warning--empty journal in RDNA
Warning--empty journal in ADA

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1458 strings with 20503 characters,
and the built_in function-call counts, 9437 in all, are:
= -- 609
> -- 51
< -- 0
+ -- 39
- -- 6
* -- 261
:= -- 1493
add.period$ -- 65
call.type$ -- 33
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 951
empty$ -- 1120
format.name$ -- 6
if$ -- 2145
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 201
newline$ -- 122
num.names$ -- 6
pop$ -- 616
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 817
stack$ -- 0
substring$ -- 42
swap$ -- 425
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 6
while$ -- 6
width$ -- 35
write$ -- 232
(There were 6 warnings)
