\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{unreal_engine}
\citation{unity}
\citation{render_man}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{2}{subsection.1.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aims and Objectives}{2}{subsection.1.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{gta_leak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Supervisors}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Users}{3}{subsubsection.1.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project proposal sign-off}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:project_signoff}{{1}{4}{Project proposal sign-off}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Considerations}{4}{subsection.1.5}\protected@file@percent }
\citation{mit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Legal}{5}{subsubsection.1.5.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Social}{5}{subsubsection.1.5.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Ethical}{6}{subsubsection.1.5.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{gitvcs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Review}{7}{section.2}\protected@file@percent }
\newlabel{technology_review}{{2}{7}{Technology Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Management}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{project_management}{{2.1.1}{7}{Project Management}{subsubsection.2.1.1}{}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{visualstudio}
\citation{visualstudioassistx}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kanban design}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:kanban_design}{{2}{9}{Kanban design}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Microsoft Visual Studio 2022}{9}{subsubsection.2.1.2}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{renderdoc}
\citation{rgp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RenderDoc}{10}{subsubsection.2.1.3}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}AMD Radeon GPU Profiler}{10}{subsubsection.2.1.4}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Programming Language}{10}{subsubsection.2.1.5}\protected@file@percent }
\@gls@reference{acronym}{stl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Rendering API}{11}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{rendering_api}{{2.1.6}{11}{Rendering API}{subsubsection.2.1.6}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendering API comparison}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:api_comparison}{{3}{11}{Rendering API comparison}{figure.3}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{imgui}
\citation{cryptopp}
\citation{cereal}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Libraries}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}User Interface}{12}{subsubsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Encryption}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{custom_file_format}{{2.2.2}{12}{Encryption}{subsubsection.2.2.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Serialisation}{12}{subsubsection.2.2.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Additional libraries}{13}{subsubsection.2.2.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{14}{section.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Branding}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Project Name}{14}{subsubsection.3.1.1}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Logo}{14}{subsubsection.3.1.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VMVE Large Logo}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:project_logo_large}{{4}{15}{VMVE Large Logo}{figure.4}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \gls *{vmve} Small Logo}}{15}{figure.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:project_logo_small}{{5}{15}{\gls *{vmve} Small Logo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VCS Architecture}{15}{subsection.3.2}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{cpp-guidelines}
\citation{indentation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Git branch design}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:brancharch}{{6}{16}{Git branch design}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Source code}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source code convention}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:convention}{{7}{17}{Source code convention}{figure.7}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Architecture}{17}{subsection.3.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project Architecture}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:projarch}{{8}{18}{Project Architecture}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Platform Architecture}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Renderer Architecture}{18}{subsubsection.3.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Renderer Architecture}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:rendererarch}{{9}{19}{Renderer Architecture}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Interface}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UI Design}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:ui_design}{{10}{20}{UI Design}{figure.10}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Main Viewport}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Global Controls}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Model Controls}{20}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Logs}{20}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Custom file format and encryption}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}File format}{21}{subsubsection.3.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VMVE File internal structure}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:vmve_file_structure}{{11}{21}{VMVE File internal structure}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Encryption and Decryption}{22}{subsubsection.3.6.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Load model flowchart}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:load_model_flowchart}{{12}{23}{Load model flowchart}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Export model flowchart}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:export_model_flowchart}{{13}{24}{Export model flowchart}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{25}{section.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UI implementation}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:user_interface}{{14}{25}{UI implementation}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implementation overview pseudo code}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:overview_pseudo_code}{{15}{26}{Implementation overview pseudo code}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Window System}{26}{subsection.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{volk}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendering System}{27}{subsection.4.3}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{27}{subsubsection.4.3.1}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Swapchain}{28}{subsubsection.4.3.2}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Swapchain}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:swapchain}{{16}{28}{Swapchain}{figure.16}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Frame synchronization}{29}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frame sync structure}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:vk_fence}{{17}{29}{Frame sync structure}{figure.17}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frame Synchronization}}{30}{figure.18}\protected@file@percent }
\newlabel{fig:frame_sync}{{18}{30}{Frame Synchronization}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Deferred Rendering Pipeline}{30}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces G-Buffer Pipeline}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:g_buffer}{{19}{31}{G-Buffer Pipeline}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dynamic Uniform Buffers}{31}{subsubsection.4.3.5}\protected@file@percent }
\@gls@reference{acronym}{vram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{moire_pattern}
\citation{texture_mipmaps}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dynamic Uniform Buffer}}{32}{figure.20}\protected@file@percent }
\newlabel{fig:dynamic_uniform_buffer}{{20}{32}{Dynamic Uniform Buffer}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Texture Mipmapping}{32}{subsubsection.4.3.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Texture mipmapping}}{33}{figure.21}\protected@file@percent }
\newlabel{fig:texture_mipmapping}{{21}{33}{Texture mipmapping}{figure.21}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mipmapping equation}}{33}{figure.22}\protected@file@percent }
\newlabel{fig:mipmapping_equation}{{22}{33}{Mipmapping equation}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Models}{34}{subsubsection.4.3.7}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Model Structure}}{34}{figure.23}\protected@file@percent }
\newlabel{fig:model}{{23}{34}{Model Structure}{figure.23}{}}
\citation{3d_projection}
\citation{coordinate_systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Entities}{35}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Multiple entities in virtual environment}}{35}{figure.24}\protected@file@percent }
\newlabel{fig:entities}{{24}{35}{Multiple entities in virtual environment}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Camera}{35}{subsubsection.4.3.9}\protected@file@percent }
\newlabel{camera}{{4.3.9}{35}{Camera}{subsubsection.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MVP Transformation \cite  {coordinate_systems}}}{36}{figure.25}\protected@file@percent }
\newlabel{fig:mvp_transformation}{{25}{36}{MVP Transformation \cite {coordinate_systems}}{figure.25}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Model matrix construction}}{36}{figure.26}\protected@file@percent }
\newlabel{fig:local_to_world}{{26}{36}{Model matrix construction}{figure.26}{}}
\citation{camera_projection}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Camera/view projection \cite  {camera_projection}}}{37}{figure.27}\protected@file@percent }
\newlabel{fig:camera_projection}{{27}{37}{Camera/view projection \cite {camera_projection}}{figure.27}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces View matrix construction}}{37}{figure.28}\protected@file@percent }
\newlabel{fig:world_to_view}{{28}{37}{View matrix construction}{figure.28}{}}
\citation{blinn}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Projection matrix construction}}{38}{figure.29}\protected@file@percent }
\newlabel{fig:local_to_projection}{{29}{38}{Projection matrix construction}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MVP projection}}{38}{figure.30}\protected@file@percent }
\newlabel{fig:mvp_projection}{{30}{38}{MVP projection}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Lighting}{38}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diffuse Lighting}}{39}{figure.31}\protected@file@percent }
\newlabel{fig:diffuse}{{31}{39}{Diffuse Lighting}{figure.31}{}}
\citation{font-awesome}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interface}{40}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Controls}{40}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fonts and Icons}{40}{subsubsection.4.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Base85 encoded font}}{41}{figure.32}\protected@file@percent }
\newlabel{fig:base85_font}{{32}{41}{Base85 encoded font}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Menu Bar}{41}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Menu Bar}}{41}{figure.33}\protected@file@percent }
\newlabel{fig:menu_bar}{{33}{41}{Menu Bar}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Load Model Window}{41}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{load_model}{{4.4.4}{41}{Load Model Window}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Load Model Window}}{42}{figure.34}\protected@file@percent }
\newlabel{fig:load_model_window}{{34}{42}{Load Model Window}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Load Model Encrypted Window}}{42}{figure.35}\protected@file@percent }
\newlabel{fig:load_model_encrypted_window}{{35}{42}{Load Model Encrypted Window}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Export Model Window}{43}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Export Model Window}}{43}{figure.36}\protected@file@percent }
\newlabel{fig:encryption_window}{{36}{43}{Export Model Window}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Settings Window}{43}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Settings Window}}{43}{figure.37}\protected@file@percent }
\newlabel{fig:settings_window}{{37}{43}{Settings Window}{figure.37}{}}
\citation{imguizmo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Object gizmo}{44}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gizmo operations}}{44}{figure.38}\protected@file@percent }
\newlabel{fig:gizmo}{{38}{44}{Gizmo operations}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ImGuizmo world to screen space}}{44}{figure.39}\protected@file@percent }
\newlabel{fig:imguizmo_code}{{39}{44}{ImGuizmo world to screen space}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Logging system}{45}{subsection.4.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Logging window}}{45}{figure.40}\protected@file@percent }
\newlabel{fig:logging_window}{{40}{45}{Logging window}{figure.40}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Logging FIFO system}}{46}{figure.41}\protected@file@percent }
\newlabel{fig:logging_system}{{41}{46}{Logging FIFO system}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Encryption and custom model format}{46}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces AES Encryption}}{47}{figure.42}\protected@file@percent }
\newlabel{fig:aes_encryption}{{42}{47}{AES Encryption}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Decryption validation}{47}{subsubsection.4.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution}{47}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Versions}{48}{subsubsection.4.7.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Website}{48}{subsubsection.4.7.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces VMVE website}}{49}{figure.43}\protected@file@percent }
\newlabel{fig:website}{{43}{49}{VMVE website}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Example models}{49}{subsubsection.4.7.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Documentation}{49}{subsubsection.4.7.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces VMVE documentation}}{50}{figure.44}\protected@file@percent }
\newlabel{fig:documentation}{{44}{50}{VMVE documentation}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribution}{51}{subsection.5.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Working on distribution}}{52}{figure.45}\protected@file@percent }
\newlabel{fig:multiple_systems}{{45}{52}{Working on distribution}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Management}{52}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces GitHub Issues Kanban}}{53}{figure.46}\protected@file@percent }
\newlabel{fig:github_kanban}{{46}{53}{GitHub Issues Kanban}{figure.46}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hardware}{53}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development Machine}}{53}{table.1}\protected@file@percent }
\newlabel{fig:development_machine}{{1}{53}{Development Machine}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{54}{subsection.5.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Compilation Performance}{54}{subsubsection.5.3.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{main}{cl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{pch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \gls *{vmve} compilation performance}}{55}{table.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\newlabel{fig:compilation_performance}{{2}{55}{\gls *{vmve} compilation performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Runtime Performance}{55}{subsubsection.5.3.2}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \gls *{vmve} startup profiling}}{55}{figure.47}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\newlabel{fig:vmve_startup_profiling}{{47}{55}{\gls *{vmve} startup profiling}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Profiling slow code path}}{56}{figure.48}\protected@file@percent }
\newlabel{fig:vmve_slow_code_path}{{48}{56}{Profiling slow code path}{figure.48}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Microsoft Visual Studio}}{57}{figure.49}\protected@file@percent }
\newlabel{fig:visual_studio}{{49}{57}{Microsoft Visual Studio}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces RenderDoc}}{57}{figure.50}\protected@file@percent }
\newlabel{fig:renderdoc}{{50}{57}{RenderDoc}{figure.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \gls *{vmve} runtime performance}}{58}{table.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\newlabel{fig:runtime_performance}{{3}{58}{\gls *{vmve} runtime performance}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User Feedback}{58}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces User feedback instructions }}{58}{figure.51}\protected@file@percent }
\newlabel{fig:instructions}{{51}{58}{User feedback instructions}{figure.51}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{59}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{60}{section.7}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choice of rendering API}{60}{subsection.7.1}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Development logs}{60}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{61}{section.8}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rendering}{61}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Multiple rendering APIs}{61}{subsubsection.8.1.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Rendering API Abstraction}}{61}{figure.52}\protected@file@percent }
\newlabel{fig:api_abstraction}{{52}{61}{Rendering API Abstraction}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Frustum Culling}{61}{subsubsection.8.1.2}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\citation{frustum_culling}
\citation{bounding_boxes}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Frustum Culling \cite  {frustum_culling}}}{62}{figure.53}\protected@file@percent }
\newlabel{fig:frustum_culling}{{53}{62}{Frustum Culling \cite {frustum_culling}}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Bounding Boxes \cite  {bounding_boxes}}}{63}{figure.54}\protected@file@percent }
\newlabel{fig:bounding_boxes}{{54}{63}{Bounding Boxes \cite {bounding_boxes}}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Spatial Acceleration Structures}{63}{subsubsection.8.1.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Large scale terrain}}{64}{figure.55}\protected@file@percent }
\newlabel{fig:quad_tree_terrain}{{55}{64}{Large scale terrain}{figure.55}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{lod}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\citation{gltf}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Quad Tree visualization}}{65}{figure.56}\protected@file@percent }
\newlabel{fig:quad_tree}{{56}{65}{Quad Tree visualization}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}glTF Support}{65}{subsubsection.8.1.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\citation{cmake}
\citation{premake}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cross Platform}{66}{subsection.8.2}\protected@file@percent }
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Networking Support}{66}{subsection.8.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}File Format/Encryption}{66}{subsection.8.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\citation{cheat_engine}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Runtime memory protection}{67}{subsubsection.8.4.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Version Control}{67}{subsection.8.5}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Potential future git branch design}}{68}{figure.57}\protected@file@percent }
\newlabel{fig:futurebrancharch}{{57}{68}{Potential future git branch design}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Reduce library dependencies}{68}{subsection.8.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Accessibility}{68}{subsection.8.7}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{69}{section.9}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{unreal_engine}{{1}{}{{}}{{}}}
\bibcite{unity}{{2}{}{{}}{{}}}
\bibcite{render_man}{{3}{}{{}}{{}}}
\bibcite{gta_leak}{{4}{}{{}}{{}}}
\bibcite{mit}{{5}{}{{}}{{}}}
\bibcite{gitvcs}{{6}{}{{}}{{}}}
\bibcite{visualstudio}{{7}{}{{}}{{}}}
\bibcite{visualstudioassistx}{{8}{}{{}}{{}}}
\bibcite{renderdoc}{{9}{}{{}}{{}}}
\bibcite{rgp}{{10}{}{{}}{{}}}
\bibcite{imgui}{{11}{}{{}}{{}}}
\bibcite{cryptopp}{{12}{}{{}}{{}}}
\bibcite{cereal}{{13}{}{{}}{{}}}
\bibcite{cpp-guidelines}{{14}{}{{}}{{}}}
\bibcite{indentation}{{15}{}{{}}{{}}}
\bibcite{volk}{{16}{}{{}}{{}}}
\bibcite{moire_pattern}{{17}{}{{}}{{}}}
\bibcite{texture_mipmaps}{{18}{}{{}}{{}}}
\bibcite{3d_projection}{{19}{}{{}}{{}}}
\bibcite{coordinate_systems}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{72}{section.10}\protected@file@percent }
\bibcite{camera_projection}{{21}{}{{}}{{}}}
\bibcite{blinn}{{22}{}{{}}{{}}}
\bibcite{font-awesome}{{23}{}{{}}{{}}}
\bibcite{imguizmo}{{24}{}{{}}{{}}}
\bibcite{frustum_culling}{{25}{}{{}}{{}}}
\bibcite{bounding_boxes}{{26}{}{{}}{{}}}
\bibcite{gltf}{{27}{}{{}}{{}}}
\bibcite{cmake}{{28}{}{{}}{{}}}
\bibcite{premake}{{29}{}{{}}{{}}}
\bibcite{cheat_engine}{{30}{}{{}}{{}}}
\bibcite{RDNA}{{31}{}{{}}{{}}}
\bibcite{ADA}{{32}{}{{}}{{}}}
\citation{RDNA}
\citation{ADA}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{74}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Supporting documents}{74}{subsection.11.1}\protected@file@percent }
\newlabel{supporting_documents}{{11.1}{74}{Supporting documents}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Rendering API history}{74}{subsection.11.2}\protected@file@percent }
\newlabel{rendering_api_appendix}{{11.2}{74}{Rendering API history}{subsection.11.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Camera transformation code}{75}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Complete MVP example}}{75}{figure.58}\protected@file@percent }
\newlabel{fig:local_to_world_appendix}{{58}{75}{Complete MVP example}{figure.58}{}}
\gdef \@abspage@last{82}
