\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{unreal_engine}
\citation{unity}
\citation{render_man}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals and Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aims and Objectives}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Considerations}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}BSc Justification}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Legal}{3}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Social}{3}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Ethical}{3}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Review}{3}{section.2}\protected@file@percent }
\citation{gitvcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Management}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{visualstudio}
\citation{visualstudioassistx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GitHub Issues Kanban}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:github_kanban}{{1}{5}{GitHub Issues Kanban}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Microsoft Visual Studio 2022}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{renderdoc}
\citation{rgp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microsoft Visual Studio}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:visual_studio}{{2}{6}{Microsoft Visual Studio}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RenderDoc}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}AMD Radeon GPU Profiler}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RenderDoc}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:renderdoc}{{3}{7}{RenderDoc}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AMD Radeon GPU Profiler}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:amd_profiler}{{4}{7}{AMD Radeon GPU Profiler}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Language}{7}{subsection.2.2}\protected@file@percent }
\citation{RDNA}
\citation{ADA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rendering API}{8}{subsection.2.3}\protected@file@percent }
\newlabel{rendering_api}{{2.3}{8}{Rendering API}{subsection.2.3}{}}
\citation{imgui}
\citation{cryptopp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Libraries}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}User Interface}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Encryption}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{custom_file_format}{{2.4.2}{10}{Encryption}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Name}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branding}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VMVE Large Logo}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:project_logo_large}{{5}{10}{VMVE Large Logo}{figure.5}{}}
\citation{cpp-guidelines}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VMVE Small Logo}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:project_logo_small}{{6}{11}{VMVE Small Logo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VCS Architecture}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Git branch design}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:brancharch}{{7}{11}{Git branch design}{figure.7}{}}
\citation{indentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programming Conventions}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example code structure}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:convention}{{8}{12}{Example code structure}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Architecture}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:projarch}{{9}{13}{Project Architecture}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Architecture}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Renderer Architecture}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User Interface}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Main Viewport}{14}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Global Controls}{14}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Model Controls}{14}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Renderer Architecture}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:rendererarch}{{10}{15}{Renderer Architecture}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Logs}{15}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UI Design}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:ui_design}{{11}{16}{UI Design}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Custom file format and encryption}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}File format}{16}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Encryption and Decryption}{16}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VMVE File internal structure}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:vmve_file_structure}{{12}{17}{VMVE File internal structure}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Liverpool Street Station renderer model}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:renderer}{{13}{17}{Liverpool Street Station renderer model}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Overview}{17}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Window System}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementation overview pseudo code}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:overview_pseudo_code}{{14}{18}{Implementation overview pseudo code}{figure.14}{}}
\citation{volk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rendering System}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Renderer Context}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Presenation}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Framebuffers}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Texture sampling}{19}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Deferred Rendering Pipeline}{19}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces G-Buffer Pipeline}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:g_buffer}{{15}{20}{G-Buffer Pipeline}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Dynamic Uniform Buffers}{20}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Frame synchronization}{20}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dynamic Uniform Buffer}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:dynamic_uniform_buffer}{{16}{21}{Dynamic Uniform Buffer}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frame Synchronization}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:frame_sync}{{17}{21}{Frame Synchronization}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Model}{21}{subsubsection.4.2.8}\protected@file@percent }
\citation{3d_projection}
\citation{coordinate_systems}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Model Structure}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:model}{{18}{22}{Model Structure}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Entity}{22}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Camera}{22}{subsubsection.4.2.10}\protected@file@percent }
\citation{camera_projection}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MVP Transformation \cite  {coordinate_systems}}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:mvp_transformation}{{19}{23}{MVP Transformation \cite {coordinate_systems}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Model matrix construction}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:local_to_world}{{20}{23}{Model matrix construction}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Camera/view projection \cite  {camera_projection}}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:camera_projection}{{21}{24}{Camera/view projection \cite {camera_projection}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces View matrix construction}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:world_to_view}{{22}{24}{View matrix construction}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Projection matrix construction}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:local_to_projection}{{23}{24}{Projection matrix construction}{figure.23}{}}
\citation{blinn}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MVP projection}}{25}{figure.24}\protected@file@percent }
\newlabel{fig:mvp_projection}{{24}{25}{MVP projection}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Lighting}{25}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diffuse Lighting}}{26}{figure.25}\protected@file@percent }
\newlabel{fig:diffuse}{{25}{26}{Diffuse Lighting}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Interface}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logging system}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Encryption System}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Custom File Format}{26}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UI implementation}}{27}{figure.26}\protected@file@percent }
\newlabel{fig:user_interface}{{26}{27}{UI implementation}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution}{27}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Versions}{27}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Website}{27}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces VMVE website}}{28}{figure.27}\protected@file@percent }
\newlabel{fig:website}{{27}{28}{VMVE website}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Example models}{28}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Documentation}{28}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces VMVE documentation}}{29}{figure.28}\protected@file@percent }
\newlabel{fig:documentation}{{28}{29}{VMVE documentation}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribution}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming language}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Management}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Compilation Performance}{30}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \gls {vmve} compilation performance}}{31}{table.1}\protected@file@percent }
\newlabel{fig:compilation_performance}{{1}{31}{\gls {vmve} compilation performance}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Runtime Performance}{31}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \gls {vmve} runtime performance}}{31}{table.2}\protected@file@percent }
\newlabel{fig:runtime_performance}{{2}{31}{\gls {vmve} runtime performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Hardware}{32}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Development Machine}}{32}{table.3}\protected@file@percent }
\newlabel{fig:development_machine}{{3}{32}{Development Machine}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Feedback}{32}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choice of rendering API}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Development logs}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{33}{section.8}\protected@file@percent }
\citation{frustum_culling}
\citation{bounding_boxes}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rendering}{34}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Multiple rendering APIs}{34}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Frustum Culling}{34}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Spatial Acceleration Structures}{34}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}glTF Support}{34}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Frustum Culling \cite  {frustum_culling}}}{35}{figure.29}\protected@file@percent }
\newlabel{fig:frustum_culling}{{29}{35}{Frustum Culling \cite {frustum_culling}}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cross Platform}{35}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Networking Support}{35}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bounding Boxes \cite  {bounding_boxes}}}{36}{figure.30}\protected@file@percent }
\newlabel{fig:bounding_boxes}{{30}{36}{Bounding Boxes \cite {bounding_boxes}}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Quad Tree visualization}}{36}{figure.31}\protected@file@percent }
\newlabel{fig:quad_tree}{{31}{36}{Quad Tree visualization}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Encryption}{37}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Version Control}{37}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Potential future git branch design}}{37}{figure.32}\protected@file@percent }
\newlabel{fig:futurebrancharch}{{32}{37}{Potential future git branch design}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Reduce library dependencies}{37}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{38}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{unreal_engine}{1}
\bibcite{unity}{2}
\bibcite{render_man}{3}
\bibcite{gitvcs}{4}
\bibcite{visualstudio}{5}
\bibcite{visualstudioassistx}{6}
\bibcite{renderdoc}{7}
\bibcite{rgp}{8}
\bibcite{RDNA}{9}
\bibcite{ADA}{10}
\bibcite{imgui}{11}
\bibcite{cryptopp}{12}
\bibcite{cpp-guidelines}{13}
\bibcite{indentation}{14}
\bibcite{volk}{15}
\bibcite{3d_projection}{16}
\bibcite{coordinate_systems}{17}
\bibcite{camera_projection}{18}
\bibcite{blinn}{19}
\bibcite{frustum_culling}{20}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{40}{section.10}\protected@file@percent }
\bibcite{bounding_boxes}{21}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{41}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Complete MVP example}}{41}{figure.33}\protected@file@percent }
\newlabel{fig:local_to_world_appendix}{{33}{41}{Complete MVP example}{figure.33}{}}
\gdef \@abspage@last{48}
