This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation
Warning--empty journal in blinn
Warning--empty journal in RDNA
Warning--empty journal in ADA

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1448 strings with 20251 characters,
and the built_in function-call counts, 8504 in all, are:
= -- 541
> -- 45
< -- 0
+ -- 35
- -- 5
* -- 236
:= -- 1340
add.period$ -- 59
call.type$ -- 30
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 861
empty$ -- 1014
format.name$ -- 5
if$ -- 1931
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 181
newline$ -- 113
num.names$ -- 5
pop$ -- 558
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 736
stack$ -- 0
substring$ -- 37
swap$ -- 381
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 6
while$ -- 5
width$ -- 32
write$ -- 211
(There were 6 warnings)
