\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{unreal_engine}
\citation{unity}
\citation{render_man}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals and Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aims and Objectives}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Considerations}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}BSc Justification}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Legal}{2}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Social}{2}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Ethical}{2}{subsubsection.1.5.4}\protected@file@percent }
\citation{gitvcs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Management}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{visualstudio}
\citation{visualstudioassistx}
\citation{renderdoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Microsoft Visual Studio 2022}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RenderDoc}{4}{subsubsection.2.1.3}\protected@file@percent }
\citation{rgp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microsoft Visual Studio}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:visual_studio}{{1}{5}{Microsoft Visual Studio}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RenderDoc}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:renderdoc}{{2}{5}{RenderDoc}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}AMD Radeon GPU Profiler}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AMD Radeon GPU Profiler}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:amd_profiler}{{3}{6}{AMD Radeon GPU Profiler}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Language}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rendering API}{6}{subsection.2.3}\protected@file@percent }
\newlabel{rendering_api}{{2.3}{6}{Rendering API}{subsection.2.3}{}}
\citation{RDNA}
\citation{ADA}
\citation{imgui}
\citation{cryptopp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Libraries}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}User Interface}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Encryption}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{custom_file_format}{{2.4.2}{8}{Encryption}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Name}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branding}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VMVE Large Logo}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:project_logo_large}{{4}{9}{VMVE Large Logo}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VMVE Small Logo}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:project_logo_small}{{5}{9}{VMVE Small Logo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VCS Architecture}{9}{subsection.3.3}\protected@file@percent }
\citation{cpp-guidelines}
\citation{indentation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Git branch design}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:brancharch}{{6}{10}{Git branch design}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programming Conventions}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Architecture}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example code structure}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:convention}{{7}{11}{Example code structure}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project Architecture}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:projarch}{{8}{11}{Project Architecture}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Renderer Architecture}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Renderer Architecture}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:rendererarch}{{9}{13}{Renderer Architecture}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User Interface}{13}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UI Design}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:ui_design}{{10}{14}{UI Design}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Main Viewport}{14}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Global Controls}{14}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Model Controls}{14}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Logs}{14}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Custom file format and encryption}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}File format}{15}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VMVE File internal structure}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:vmve_file_structure}{{11}{15}{VMVE File internal structure}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Encryption and Decryption}{15}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Overview}{16}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementation overview pseudo code}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:overview_pseudo_code}{{12}{16}{Implementation overview pseudo code}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Window System}{16}{subsection.4.1}\protected@file@percent }
\citation{volk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rendering System}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Renderer Context}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Presenation}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Framebuffers}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Texture sampling}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Deferred Rendering Pipeline}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces G-Buffer Pipeline}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:g_buffer}{{13}{18}{G-Buffer Pipeline}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Dynamic Uniform Buffers}{18}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dynamic Uniform Buffer}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:dynamic_uniform_buffer}{{14}{19}{Dynamic Uniform Buffer}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Frame synchronization}{19}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frame Synchronization}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:frame_sync}{{15}{19}{Frame Synchronization}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Model}{19}{subsubsection.4.2.8}\protected@file@percent }
\citation{3d_projection}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model Structure}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:model}{{16}{20}{Model Structure}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Entity}{20}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Camera}{20}{subsubsection.4.2.10}\protected@file@percent }
\citation{blinn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Lighting}{21}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diffuse Lighting}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:diffuse}{{17}{22}{Diffuse Lighting}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Interface}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logging system}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Encryption System}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Custom File Format}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution}{23}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Versions}{23}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Website}{23}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Documentation}{23}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VMVE website}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:website}{{18}{24}{VMVE website}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VMVE documentation}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:documentation}{{19}{24}{VMVE documentation}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribution}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming language}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Management}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Compilation Performance}{26}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \gls {vmve} compilation performance}}{26}{table.1}\protected@file@percent }
\newlabel{fig:compilation_performance}{{1}{26}{\gls {vmve} compilation performance}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Runtime Performance}{27}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \gls {vmve} runtime performance}}{27}{table.2}\protected@file@percent }
\newlabel{fig:runtime_performance}{{2}{27}{\gls {vmve} runtime performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Hardware}{27}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Development Machine}}{27}{table.3}\protected@file@percent }
\newlabel{fig:development_machine}{{3}{27}{Development Machine}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Feedback}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Development logs}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{28}{section.8}\protected@file@percent }
\citation{frustum_culling}
\citation{bounding_boxes}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rendering}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Multiple rendering APIs}{29}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Frustum Culling}{29}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Spatial Acceleration Structures}{29}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}glTF Support}{29}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frustum Culling \cite  {frustum_culling}}}{30}{figure.20}\protected@file@percent }
\newlabel{fig:frustum_culling}{{20}{30}{Frustum Culling \cite {frustum_culling}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cross Platform}{30}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Networking Support}{30}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bounding Boxes \cite  {bounding_boxes}}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:bounding_boxes}{{21}{31}{Bounding Boxes \cite {bounding_boxes}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Quad Tree visualization}}{31}{figure.22}\protected@file@percent }
\newlabel{fig:quad_tree}{{22}{31}{Quad Tree visualization}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Encryption}{32}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Version Control}{32}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Potential future git branch design}}{32}{figure.23}\protected@file@percent }
\newlabel{fig:futurebrancharch}{{23}{32}{Potential future git branch design}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Reduce library dependencies}{32}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{33}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{unreal_engine}{1}
\bibcite{unity}{2}
\bibcite{render_man}{3}
\bibcite{gitvcs}{4}
\bibcite{visualstudio}{5}
\bibcite{visualstudioassistx}{6}
\bibcite{renderdoc}{7}
\bibcite{rgp}{8}
\bibcite{RDNA}{9}
\bibcite{ADA}{10}
\bibcite{imgui}{11}
\bibcite{cryptopp}{12}
\bibcite{cpp-guidelines}{13}
\bibcite{indentation}{14}
\bibcite{volk}{15}
\bibcite{3d_projection}{16}
\bibcite{blinn}{17}
\bibcite{frustum_culling}{18}
\bibcite{bounding_boxes}{19}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{36}{section.11}\protected@file@percent }
\gdef \@abspage@last{43}
