\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Goals and Requirements}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Stakeholders}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Legal}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}License}{3}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Security}{3}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Intellectual property}{3}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Social}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Accessibility}{4}{subsubsection.1.6.1}%
\contentsline {section}{\numberline {2}Technology Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tools}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Project Management}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Microsoft Visual Studio 2022}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}RenderDoc}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}AMD Radeon GPU Profiler}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Programming Language}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rendering API}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Libraries}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}User Interface}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Encryption}{10}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Design}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Name}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Branding}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}VCS Architecture}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Programming Conventions}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Project Architecture}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Renderer Architecture}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}User Interface}{15}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Main Viewport}{16}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Global Controls}{16}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Model Controls}{16}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Logs}{16}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}Custom file format and encryption}{17}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}File format}{17}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Encryption and Decryption}{17}{subsubsection.3.8.2}%
\contentsline {section}{\numberline {4}Implementation}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Window System}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rendering System}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Presenation}{20}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Framebuffers}{20}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Texture sampling}{20}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Deferred Rendering Pipeline}{20}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Dynamic Uniform Buffers}{20}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Frame synchronization}{21}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Model}{22}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Entity}{22}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Camera}{22}{subsubsection.4.3.10}%
\contentsline {subsubsection}{\numberline {4.3.11}Lighting}{25}{subsubsection.4.3.11}%
\contentsline {subsection}{\numberline {4.4}User Interface}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Fonts and Icons}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Menu Bar}{28}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Load Model Window}{28}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Export Model Window}{29}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Settings Window}{29}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Gizmo}{30}{subsubsection.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Logging system}{30}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Encryption System}{30}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Custom File Format}{30}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Distribution}{31}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Versions}{31}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Website}{31}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Example models}{31}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Documentation}{31}{subsubsection.4.8.4}%
\contentsline {section}{\numberline {5}Evaluation}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Distribution}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Programming language}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Time Management}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Performance}{34}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Compilation Performance}{34}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Runtime Performance}{35}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Hardware}{35}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}User Feedback}{35}{subsection.5.5}%
\contentsline {section}{\numberline {6}Related Work}{36}{section.6}%
\contentsline {section}{\numberline {7}Reflection}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Choice of rendering API}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Development logs}{37}{subsection.7.2}%
\contentsline {section}{\numberline {8}Future Work}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rendering}{37}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Multiple rendering APIs}{37}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Frustum Culling}{37}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Spatial Acceleration Structures}{39}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}glTF Support}{40}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Cross Platform}{40}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Networking Support}{41}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Encryption}{42}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Version Control}{42}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Reduce library dependencies}{42}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Accessibility}{43}{subsection.8.7}%
\contentsline {section}{\numberline {9}Conclusion}{43}{section.9}%
\contentsline {section}{\numberline {10}References}{45}{section.10}%
\contentsline {section}{\numberline {11}Appendices}{46}{section.11}%
