\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{unreal_engine}
\citation{unity}
\citation{render_man}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals and Requirements}{2}{subsection.1.3}\protected@file@percent }
\citation{mit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stakeholders}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Legal}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}License}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Security}{3}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Intellectual property}{3}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Social}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Accessibility}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Management}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{gitvcs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Microsoft Visual Studio 2022}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{visualstudio}
\citation{visualstudioassistx}
\citation{renderdoc}
\citation{rgp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GitHub Issues Kanban}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:github_kanban}{{1}{6}{GitHub Issues Kanban}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RenderDoc}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microsoft Visual Studio}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:visual_studio}{{2}{7}{Microsoft Visual Studio}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RenderDoc}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:renderdoc}{{3}{7}{RenderDoc}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}AMD Radeon GPU Profiler}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AMD Radeon GPU Profiler}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:amd_profiler}{{4}{8}{AMD Radeon GPU Profiler}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Language}{8}{subsection.2.2}\protected@file@percent }
\citation{RDNA}
\citation{ADA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rendering API}{9}{subsection.2.3}\protected@file@percent }
\newlabel{rendering_api}{{2.3}{9}{Rendering API}{subsection.2.3}{}}
\citation{imgui}
\citation{cryptopp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Libraries}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}User Interface}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Encryption}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{custom_file_format}{{2.4.2}{10}{Encryption}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{10}{section.3}\protected@file@percent }
\citation{cpp-guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Name}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branding}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VMVE Large Logo}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:project_logo_large}{{5}{11}{VMVE Large Logo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VCS Architecture}{11}{subsection.3.3}\protected@file@percent }
\citation{indentation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VMVE Small Logo}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:project_logo_small}{{6}{12}{VMVE Small Logo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Git branch design}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:brancharch}{{7}{12}{Git branch design}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programming Conventions}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example code structure}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:convention}{{8}{13}{Example code structure}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Architecture}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Architecture}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:projarch}{{9}{14}{Project Architecture}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Renderer Architecture}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Renderer Architecture}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:rendererarch}{{10}{15}{Renderer Architecture}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User Interface}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UI Design}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:ui_design}{{11}{16}{UI Design}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Main Viewport}{16}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Global Controls}{16}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Model Controls}{16}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Logs}{16}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Custom file format and encryption}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}File format}{17}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VMVE File internal structure}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:vmve_file_structure}{{12}{17}{VMVE File internal structure}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Encryption and Decryption}{17}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Liverpool Street Station renderer model}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:renderer}{{13}{18}{Liverpool Street Station renderer model}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Window System}{18}{subsection.4.2}\protected@file@percent }
\citation{volk}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementation overview pseudo code}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:overview_pseudo_code}{{14}{19}{Implementation overview pseudo code}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendering System}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Presenation}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Framebuffers}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Texture sampling}{20}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Deferred Rendering Pipeline}{20}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Dynamic Uniform Buffers}{20}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces G-Buffer Pipeline}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:g_buffer}{{15}{21}{G-Buffer Pipeline}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dynamic Uniform Buffer}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:dynamic_uniform_buffer}{{16}{21}{Dynamic Uniform Buffer}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Frame synchronization}{21}{subsubsection.4.3.7}\protected@file@percent }
\citation{3d_projection}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frame Synchronization}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:frame_sync}{{17}{22}{Frame Synchronization}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Model}{22}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Entity}{22}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Camera}{22}{subsubsection.4.3.10}\protected@file@percent }
\citation{coordinate_systems}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Model Structure}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:model}{{18}{23}{Model Structure}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MVP Transformation \cite  {coordinate_systems}}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:mvp_transformation}{{19}{23}{MVP Transformation \cite {coordinate_systems}}{figure.19}{}}
\citation{camera_projection}
\citation{blinn}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Model matrix construction}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:local_to_world}{{20}{24}{Model matrix construction}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Camera/view projection \cite  {camera_projection}}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:camera_projection}{{21}{25}{Camera/view projection \cite {camera_projection}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces View matrix construction}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:world_to_view}{{22}{25}{View matrix construction}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Lighting}{25}{subsubsection.4.3.11}\protected@file@percent }
\citation{font-awesome}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Projection matrix construction}}{26}{figure.23}\protected@file@percent }
\newlabel{fig:local_to_projection}{{23}{26}{Projection matrix construction}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MVP projection}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:mvp_projection}{{24}{26}{MVP projection}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interface}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fonts and Icons}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diffuse Lighting}}{27}{figure.25}\protected@file@percent }
\newlabel{fig:diffuse}{{25}{27}{Diffuse Lighting}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UI implementation}}{27}{figure.26}\protected@file@percent }
\newlabel{fig:user_interface}{{26}{27}{UI implementation}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Base85 encoded font}}{28}{figure.27}\protected@file@percent }
\newlabel{fig:base85_font}{{27}{28}{Base85 encoded font}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Menu Bar}{28}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Menu Bar}}{28}{figure.28}\protected@file@percent }
\newlabel{fig:menu_bar}{{28}{28}{Menu Bar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Load Model Window}{28}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Load Model Window}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:load_model_window}{{29}{28}{Load Model Window}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Export Model Window}{29}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Export Model Window}}{29}{figure.30}\protected@file@percent }
\newlabel{fig:encryption_window}{{30}{29}{Export Model Window}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Settings Window}{29}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Settings Window}}{29}{figure.31}\protected@file@percent }
\newlabel{fig:settings_window}{{31}{29}{Settings Window}{figure.31}{}}
\citation{imguizmo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Gizmo}{30}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gizmo operations}}{30}{figure.32}\protected@file@percent }
\newlabel{fig:gizmo}{{32}{30}{Gizmo operations}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Logging system}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Encryption System}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Custom File Format}{30}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Distribution}{31}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Versions}{31}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Website}{31}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Example models}{31}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Documentation}{31}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces VMVE website}}{32}{figure.33}\protected@file@percent }
\newlabel{fig:website}{{33}{32}{VMVE website}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces VMVE documentation}}{32}{figure.34}\protected@file@percent }
\newlabel{fig:documentation}{{34}{32}{VMVE documentation}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribution}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming language}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Management}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance}{34}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Compilation Performance}{34}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \gls {vmve} compilation performance}}{34}{table.1}\protected@file@percent }
\newlabel{fig:compilation_performance}{{1}{34}{\gls {vmve} compilation performance}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Runtime Performance}{35}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \gls {vmve} runtime performance}}{35}{table.2}\protected@file@percent }
\newlabel{fig:runtime_performance}{{2}{35}{\gls {vmve} runtime performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Hardware}{35}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Development Machine}}{35}{table.3}\protected@file@percent }
\newlabel{fig:development_machine}{{3}{35}{Development Machine}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Feedback}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choice of rendering API}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Development logs}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rendering}{37}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Multiple rendering APIs}{37}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Frustum Culling}{37}{subsubsection.8.1.2}\protected@file@percent }
\citation{frustum_culling}
\citation{bounding_boxes}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Frustum Culling \cite  {frustum_culling}}}{38}{figure.35}\protected@file@percent }
\newlabel{fig:frustum_culling}{{35}{38}{Frustum Culling \cite {frustum_culling}}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Bounding Boxes \cite  {bounding_boxes}}}{39}{figure.36}\protected@file@percent }
\newlabel{fig:bounding_boxes}{{36}{39}{Bounding Boxes \cite {bounding_boxes}}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Spatial Acceleration Structures}{39}{subsubsection.8.1.3}\protected@file@percent }
\citation{gltf}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Large scale terrain}}{40}{figure.37}\protected@file@percent }
\newlabel{fig:quad_tree_terrain}{{37}{40}{Large scale terrain}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}glTF Support}{40}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cross Platform}{40}{subsection.8.2}\protected@file@percent }
\citation{cmake}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Quad Tree visualization}}{41}{figure.38}\protected@file@percent }
\newlabel{fig:quad_tree}{{38}{41}{Quad Tree visualization}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Networking Support}{41}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Encryption}{42}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Version Control}{42}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Potential future git branch design}}{42}{figure.39}\protected@file@percent }
\newlabel{fig:futurebrancharch}{{39}{42}{Potential future git branch design}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Reduce library dependencies}{42}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Accessibility}{43}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{43}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{unreal_engine}{1}
\bibcite{unity}{2}
\bibcite{render_man}{3}
\bibcite{mit}{4}
\bibcite{gitvcs}{5}
\bibcite{visualstudio}{6}
\bibcite{visualstudioassistx}{7}
\bibcite{renderdoc}{8}
\bibcite{rgp}{9}
\bibcite{RDNA}{10}
\bibcite{ADA}{11}
\bibcite{imgui}{12}
\bibcite{cryptopp}{13}
\bibcite{cpp-guidelines}{14}
\bibcite{indentation}{15}
\bibcite{volk}{16}
\bibcite{3d_projection}{17}
\bibcite{coordinate_systems}{18}
\bibcite{camera_projection}{19}
\bibcite{blinn}{20}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{45}{section.10}\protected@file@percent }
\bibcite{font-awesome}{21}
\bibcite{imguizmo}{22}
\bibcite{frustum_culling}{23}
\bibcite{bounding_boxes}{24}
\bibcite{gltf}{25}
\bibcite{cmake}{26}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{46}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Complete MVP example}}{46}{figure.40}\protected@file@percent }
\newlabel{fig:local_to_world_appendix}{{40}{46}{Complete MVP example}{figure.40}{}}
\gdef \@abspage@last{53}
