% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{unreal_engine}
\BIBentryALTinterwordspacing
{Epic Games}, ``Unreal engine.'' [Online]. Available:
  \url{https://www.unrealengine.com/en-US/}
\BIBentrySTDinterwordspacing

\bibitem{unity}
\BIBentryALTinterwordspacing
{Unity Technologies}, ``Unity.'' [Online]. Available: \url{https://unity.com/}
\BIBentrySTDinterwordspacing

\bibitem{render_man}
\BIBentryALTinterwordspacing
Pixar, ``Renderman.'' [Online]. Available: \url{https://renderman.pixar.com/}
\BIBentrySTDinterwordspacing

\bibitem{gta_leak}
\BIBentryALTinterwordspacing
{Keza MacDonald, Keith Stuart and Alex Hern}, {9} {2022}. [Online]. Available:
  \url{https://www.theguardian.com/games/2022/sep/19/grand-theft-auto-6-leak-who-hacked-rockstar-and-what-was-stolen}
\BIBentrySTDinterwordspacing

\bibitem{mit}
\BIBentryALTinterwordspacing
``The mit license.'' [Online]. Available:
  \url{https://opensource.org/license/mit/}
\BIBentrySTDinterwordspacing

\bibitem{vcs_survey}
\BIBentryALTinterwordspacing
StackOverflow, ``Stackoverflow developer survey,'' 2022. [Online]. Available:
  \url{https://survey.stackoverflow.co/2022/#section-version-control-version-control-systems}
\BIBentrySTDinterwordspacing

\bibitem{visualstudio}
\BIBentryALTinterwordspacing
Microsoft, ``Microsoft visual studio 2022.'' [Online]. Available:
  \url{https://visualstudio.microsoft.com/}
\BIBentrySTDinterwordspacing

\bibitem{gitvcs}
\BIBentryALTinterwordspacing
``Git version control system.'' [Online]. Available: \url{https://git-scm.com/}
\BIBentrySTDinterwordspacing

\bibitem{renderdoc}
\BIBentryALTinterwordspacing
B.~Karlsson, ``Renderdoc.'' [Online]. Available: \url{https://renderdoc.org/}
\BIBentrySTDinterwordspacing

\bibitem{rgp}
\BIBentryALTinterwordspacing
``Amd radeon gpu profiler.'' [Online]. Available:
  \url{https://gpuopen.com/rgp/}
\BIBentrySTDinterwordspacing

\bibitem{vulkan}
\BIBentryALTinterwordspacing
{The Khronos Vulkan Working Group}, ``Vulkan.'' [Online]. Available:
  \url{https://www.vulkan.org/}
\BIBentrySTDinterwordspacing

\bibitem{imgui}
\BIBentryALTinterwordspacing
A.~Cornut, ``Imgui,'' 2018. [Online]. Available:
  \url{https://github.com/ocornut/imgui/}
\BIBentrySTDinterwordspacing

\bibitem{cryptopp}
\BIBentryALTinterwordspacing
W.~Dai, ``Crypto++ library.'' [Online]. Available:
  \url{https://www.cryptopp.com/}
\BIBentrySTDinterwordspacing

\bibitem{cereal}
\BIBentryALTinterwordspacing
W.~S. Grant and R.~Voorhies, ``cereal - a c++11 library for serialization,''
  2017. [Online]. Available: \url{https://uscilab.github.io/cereal/}
\BIBentrySTDinterwordspacing

\bibitem{girard2013role}
T.~Girard, M.~M. Anitsal, and I.~Anitsal, ``The role of logos in building brand
  awareness and performance: Implications for entrepreneurs,'' \emph{The
  Entrepreneurial Executive}, vol.~18, p.~7, 2013.

\bibitem{agile}
\BIBentryALTinterwordspacing
J.~Adam, ``Agile development life cycle,'' 11 2022. [Online]. Available:
  \url{https://kruschecompany.com/agile-software-development/}
\BIBentrySTDinterwordspacing

\bibitem{cpp-guidelines}
\BIBentryALTinterwordspacing
B.~Stroustrup, ``C++ core guidelines,'' 4 2023. [Online]. Available:
  \url{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines}
\BIBentrySTDinterwordspacing

\bibitem{indentation}
\BIBentryALTinterwordspacing
``K\&r indentation style.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Indentation_style}
\BIBentrySTDinterwordspacing

\bibitem{volk}
\BIBentryALTinterwordspacing
A.~Kapoulkine, ``Vulkan loader,'' 4 2018. [Online]. Available:
  \url{https://gpuopen.com/learn/reducing-vulkan-api-call-overhead/}
\BIBentrySTDinterwordspacing

\bibitem{vulkan-spec}
\BIBentryALTinterwordspacing
{The Khronos Vulkan Working Group}, ``Vulkan 1.3 specification,'' 5 2023.
  [Online]. Available:
  \url{https://registry.khronos.org/vulkan/specs/1.3/html/vkspec.html}
\BIBentrySTDinterwordspacing

\bibitem{moire_pattern}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Moire pattern --- {Wikipedia}{,} the free
  encyclopedia,'' 2023, [accessed 21-April-2023]. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Moir%C3%A9_pattern}
\BIBentrySTDinterwordspacing

\bibitem{texture_mipmaps}
\BIBentryALTinterwordspacing
J.~de~Vries, ``Texture mipmapping,'' 6 2014. [Online]. Available:
  \url{https://learnopengl.com/Getting-started/Textures}
\BIBentrySTDinterwordspacing

\bibitem{3d_projection}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``3d projection --- {Wikipedia}{,} the free
  encyclopedia,'' 2023, [accessed 6-April-2023]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=3D_projection&oldid=1148285432}
\BIBentrySTDinterwordspacing

\bibitem{coordinate_systems}
\BIBentryALTinterwordspacing
J.~de~Vries, ``Coordinate systems,'' 6 2014. [Online]. Available:
  \url{https://learnopengl.com/Getting-started/Coordinate-Systems}
\BIBentrySTDinterwordspacing

\bibitem{camera_projection}
\BIBentryALTinterwordspacing
J.~Santell, ``Model view projection,'' 4 2019. [Online]. Available:
  \url{https://jsantell.com/model-view-projection/}
\BIBentrySTDinterwordspacing

\bibitem{blinn}
\BIBentryALTinterwordspacing
{Bui Tuong Phong}, ``{Illumination for Computer Generated Pictures},'' 1975,
  [accessed 12-December-2022]. [Online]. Available:
  \url{https://users.cs.northwestern.edu/~ago820/cs395/Papers/Phong_1975.pdf}
\BIBentrySTDinterwordspacing

\bibitem{font-awesome}
\BIBentryALTinterwordspacing
``Font awesome.'' [Online]. Available: \url{https://fontawesome.com/}
\BIBentrySTDinterwordspacing

\bibitem{imguizmo}
\BIBentryALTinterwordspacing
C.~Guillemet, ``Imguizmo.'' [Online]. Available:
  \url{https://github.com/CedricGuillemet/ImGuizmo}
\BIBentrySTDinterwordspacing

\bibitem{frustum_culling}
\BIBentryALTinterwordspacing
{George Eckel, Renate Kempf, and Leif Wennerberg}, ``High-level strategic tools
  for fast rendering,'' 1998. [Online]. Available:
  \url{https://techpubs.jurassic.nl/manuals/nt/developer/Optimizer_PG/sgi_html/ch05.html}
\BIBentrySTDinterwordspacing

\bibitem{bounding_boxes}
\BIBentryALTinterwordspacing
{Mozilla Developer Network contributors}, ``Mdn web docs, 3d collision
  detection,'' 2021. [Online]. Available:
  \url{https://developer.mozilla.org/en-US/docs/Games/Techniques/3D_collision_detection}
\BIBentrySTDinterwordspacing

\bibitem{gltf}
\BIBentryALTinterwordspacing
{The Khronos Group}, ``gltf runtime 3d asset delivery.'' [Online]. Available:
  \url{https://www.khronos.org/gltf/}
\BIBentrySTDinterwordspacing

\bibitem{cmake}
\BIBentryALTinterwordspacing
``Cmake, open source and cross platform build system.'' [Online]. Available:
  \url{https://cmake.org/}
\BIBentrySTDinterwordspacing

\bibitem{premake}
\BIBentryALTinterwordspacing
``Premake - powerfully simple build configuration.'' [Online]. Available:
  \url{https://premake.github.io/}
\BIBentrySTDinterwordspacing

\bibitem{cheat_engine}
\BIBentryALTinterwordspacing
D.~Byte, ``Cheat engine.'' [Online]. Available:
  \url{https://www.cheatengine.org/}
\BIBentrySTDinterwordspacing

\bibitem{RDNA}
\BIBentryALTinterwordspacing
{AMD}, ``{RDNA architecture - The all new Radeon gaming architecture powering
  ``Navi''},'' 2019, [accessed 23-January-2023]. [Online]. Available:
  \url{https://www.amd.com/system/files/documents/rdna-whitepaper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ADA}
\BIBentryALTinterwordspacing
{Henry C Lin and Andrew Burnes}, ``{How Ada advances the science of graphics
  with DLSS 3.}'' 2022, [accessed 2-May-2023]. [Online]. Available:
  \url{https://images.nvidia.com/aem-dam/Solutions/geforce/ada/ada-lovelace-architecture/nvidia-ada-gpu-science.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
