\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Requirements gathering}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Considerations}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Stakeholders}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Legal}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Social}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Ethical}{5}{subsubsection.1.4.4}%
\contentsline {section}{\numberline {2}Technology Review}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tools}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Project Management}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Microsoft Visual Studio 2022}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}RenderDoc}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}AMD Radeon GPU Profiler}{9}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Programming Language}{9}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Rendering API}{10}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Libraries}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}User Interface}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Encryption}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Serialisation}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Additional libraries}{12}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Design}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Branding}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Project Name}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Logo}{13}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}VCS Architecture}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Source code}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Project Architecture}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Platform Architecture}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Renderer Architecture}{17}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}User Interface}{18}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Main Viewport}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Global Controls}{19}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Model Controls}{19}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Logs}{20}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Custom file format and encryption}{20}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}File format}{20}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Encryption and Decryption}{20}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Implementation}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Window System}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rendering System}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{25}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Swapchain}{26}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Frame synchronization}{27}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Deferred Rendering Pipeline}{28}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Dynamic Uniform Buffers}{29}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Texture Mipmapping}{30}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Models}{32}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Entities}{33}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Camera}{33}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Lighting}{36}{subsubsection.4.3.10}%
\contentsline {subsection}{\numberline {4.4}User Interface}{38}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Controls}{38}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Fonts and Icons}{38}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Menu Bar}{39}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Load Model Window}{39}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Export Model Window}{40}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Settings Window}{41}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Object gizmo}{41}{subsubsection.4.4.7}%
\contentsline {subsection}{\numberline {4.5}Logging system}{42}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Encryption and custom model format}{44}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Distribution}{44}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Versions}{44}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Website}{45}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Example models}{46}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Documentation}{46}{subsubsection.4.7.4}%
\contentsline {section}{\numberline {5}Evaluation}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}Distribution}{47}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Time Management}{48}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Hardware}{49}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Performance}{50}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Compilation Performance}{50}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Runtime Performance}{51}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}User Feedback}{54}{subsection.5.4}%
\contentsline {section}{\numberline {6}Related Work}{55}{section.6}%
\contentsline {section}{\numberline {7}Reflection}{56}{section.7}%
\contentsline {subsection}{\numberline {7.1}Choice of rendering API}{56}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Development logs}{56}{subsection.7.2}%
\contentsline {section}{\numberline {8}Future Work}{57}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rendering}{57}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Multiple rendering APIs}{57}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Frustum Culling}{57}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Spatial Acceleration Structures}{59}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}glTF Support}{61}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Cross Platform}{62}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Networking Support}{62}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}File Format/Encryption}{62}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Version Control}{63}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Reduce library dependencies}{63}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Accessibility}{64}{subsection.8.7}%
\contentsline {section}{\numberline {9}Conclusion}{65}{section.9}%
\contentsline {section}{\numberline {10}Documents}{66}{section.10}%
\contentsline {section}{\numberline {11}References}{69}{section.11}%
\contentsline {section}{\numberline {12}Appendices}{71}{section.12}%
\contentsline {subsection}{\numberline {12.1}Rendering API history}{71}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Camera transformation code}{72}{subsection.12.2}%
