\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{unreal_engine}
\citation{unity}
\citation{render_man}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Problem}{1}{subsection.1.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{1}{subsection.1.2}\protected@file@percent }
\citation{gta_leak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Students}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Trainees}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Employers}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Aims}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{aims}{{1.3.1}{2}{Aims}{subsubsection.1.3.1}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{mit}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objectives}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{objectives}{{1.3.2}{3}{Objectives}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Considerations}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Legal}{3}{subsubsection.1.4.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{gdpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Social}{4}{subsubsection.1.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Ethical}{5}{subsubsection.1.4.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}BSc Justification}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Review}{7}{section.2}\protected@file@percent }
\newlabel{technology_review}{{2}{7}{Technology Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version Control}{7}{subsection.2.1}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Git vs SVN}{7}{subsubsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{svn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Development Enviornment}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Programming Language}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Rendering API}{8}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{rendering_api_tech_review}{{2.1.4}{8}{Rendering API}{subsubsection.2.1.4}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendering API comparison}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:api_comparison}{{1}{8}{Rendering API comparison}{figure.1}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Externel Libraries}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task Management}{8}{subsection.2.2}\protected@file@percent }
\citation{gitvcs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{10}{section.3}\protected@file@percent }
\newlabel{design}{{3}{10}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Version control}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{project_management}{{3.1.1}{10}{Version control}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Task Management}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{visualstudio}
\citation{visualstudioassistx}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kanban design}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:kanban_design}{{2}{11}{Kanban design}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Development Environment}{11}{subsubsection.3.1.3}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{renderdoc}
\citation{rgp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RenderDoc}{12}{subsubsection.3.1.4}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}AMD Radeon GPU Profiler}{12}{subsubsection.3.1.5}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Programming Language}{12}{subsubsection.3.1.6}\protected@file@percent }
\@gls@reference{acronym}{stl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{vulkan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Rendering API}{13}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{rendering_api}{{3.1.7}{13}{Rendering API}{subsubsection.3.1.7}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vulkan logo \cite  {vulkan}}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:vulkan_logo}{{3}{13}{Vulkan logo \cite {vulkan}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Libraries}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Interface}{13}{subsubsection.3.2.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{imgui}
\citation{cryptopp}
\citation{cereal}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Encryption}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{custom_file_format}{{3.2.2}{14}{Encryption}{subsubsection.3.2.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Serialisation}{14}{subsubsection.3.2.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Additional Libraries}{14}{subsubsection.3.2.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Branding}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Project Name}{15}{subsubsection.3.3.1}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Logo}{15}{subsubsection.3.3.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VMVE Large Logo}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:project_logo_large}{{4}{15}{VMVE Large Logo}{figure.4}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \gls *{vmve} Small Logo}}{16}{figure.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:project_logo_small}{{5}{16}{\gls *{vmve} Small Logo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Architecture}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Version Control}{16}{subsubsection.3.4.1}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Git branch design}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:brancharch}{{6}{16}{Git branch design}{figure.6}{}}
\citation{cpp-guidelines}
\citation{indentation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Source Code}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source code convention}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:convention}{{7}{17}{Source code convention}{figure.7}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Architecture}{18}{subsubsection.3.4.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project Architecture}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:projarch}{{8}{18}{Project Architecture}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Platform Architecture}{19}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Renderer Architecture}{19}{subsubsection.3.4.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Renderer Architecture}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:rendererarch}{{9}{20}{Renderer Architecture}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Interface}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UI Design}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:ui_design}{{10}{21}{UI Design}{figure.10}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Main Viewport}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Global Controls}{21}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Model Controls}{21}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Logs}{21}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Custom File Format and Encryption}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}File format}{22}{subsubsection.3.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VMVE File internal structure}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:vmve_file_structure}{{11}{22}{VMVE File internal structure}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Encryption and Decryption}{23}{subsubsection.3.6.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Load model flowchart}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:load_model_flowchart}{{12}{24}{Load model flowchart}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Export model flowchart}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:export_model_flowchart}{{13}{25}{Export model flowchart}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{26}{section.4}\protected@file@percent }
\newlabel{implementation}{{4}{26}{Implementation}{section.4}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UI implementation}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:user_interface}{{14}{26}{UI implementation}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implementation overview pseudo code}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:overview_pseudo_code}{{15}{27}{Implementation overview pseudo code}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Window System}{27}{subsection.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{volk}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendering System}{28}{subsection.4.3}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{28}{subsubsection.4.3.1}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Swapchain}{29}{subsubsection.4.3.2}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Swapchain}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:swapchain}{{16}{29}{Swapchain}{figure.16}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Frame synchronization}{30}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frame sync structure}}{30}{figure.17}\protected@file@percent }
\newlabel{fig:vk_fence}{{17}{30}{Frame sync structure}{figure.17}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frame Synchronization}}{31}{figure.18}\protected@file@percent }
\newlabel{fig:frame_sync}{{18}{31}{Frame Synchronization}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Deferred Rendering Pipeline}{31}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces G-Buffer Pipeline}}{32}{figure.19}\protected@file@percent }
\newlabel{fig:g_buffer}{{19}{32}{G-Buffer Pipeline}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dynamic Uniform Buffers}{32}{subsubsection.4.3.5}\protected@file@percent }
\@gls@reference{acronym}{vram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{moire_pattern}
\citation{texture_mipmaps}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dynamic Uniform Buffer}}{33}{figure.20}\protected@file@percent }
\newlabel{fig:dynamic_uniform_buffer}{{20}{33}{Dynamic Uniform Buffer}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Texture Mipmapping}{33}{subsubsection.4.3.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Texture mipmapping}}{34}{figure.21}\protected@file@percent }
\newlabel{fig:texture_mipmapping}{{21}{34}{Texture mipmapping}{figure.21}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mipmapping equation}}{34}{figure.22}\protected@file@percent }
\newlabel{fig:mipmapping_equation}{{22}{34}{Mipmapping equation}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Models}{35}{subsubsection.4.3.7}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Model Structure}}{35}{figure.23}\protected@file@percent }
\newlabel{fig:model}{{23}{35}{Model Structure}{figure.23}{}}
\citation{3d_projection}
\citation{coordinate_systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Entities}{36}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Multiple entities in virtual environment}}{36}{figure.24}\protected@file@percent }
\newlabel{fig:entities}{{24}{36}{Multiple entities in virtual environment}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Camera}{36}{subsubsection.4.3.9}\protected@file@percent }
\newlabel{camera}{{4.3.9}{36}{Camera}{subsubsection.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MVP Transformation \cite  {coordinate_systems}}}{37}{figure.25}\protected@file@percent }
\newlabel{fig:mvp_transformation}{{25}{37}{MVP Transformation \cite {coordinate_systems}}{figure.25}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Model matrix construction}}{37}{figure.26}\protected@file@percent }
\newlabel{fig:local_to_world}{{26}{37}{Model matrix construction}{figure.26}{}}
\citation{camera_projection}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Camera/view projection \cite  {camera_projection}}}{38}{figure.27}\protected@file@percent }
\newlabel{fig:camera_projection}{{27}{38}{Camera/view projection \cite {camera_projection}}{figure.27}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces View matrix construction}}{38}{figure.28}\protected@file@percent }
\newlabel{fig:world_to_view}{{28}{38}{View matrix construction}{figure.28}{}}
\citation{blinn}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Projection matrix construction}}{39}{figure.29}\protected@file@percent }
\newlabel{fig:local_to_projection}{{29}{39}{Projection matrix construction}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MVP projection}}{39}{figure.30}\protected@file@percent }
\newlabel{fig:mvp_projection}{{30}{39}{MVP projection}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Lighting}{39}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diffuse Lighting}}{40}{figure.31}\protected@file@percent }
\newlabel{fig:diffuse}{{31}{40}{Diffuse Lighting}{figure.31}{}}
\citation{font-awesome}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interface}{41}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Controls}{41}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fonts and Icons}{41}{subsubsection.4.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Base85 encoded font}}{42}{figure.32}\protected@file@percent }
\newlabel{fig:base85_font}{{32}{42}{Base85 encoded font}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Menu Bar}{42}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Menu Bar}}{42}{figure.33}\protected@file@percent }
\newlabel{fig:menu_bar}{{33}{42}{Menu Bar}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Load Model Window}{42}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{load_model}{{4.4.4}{42}{Load Model Window}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Load Model Window}}{43}{figure.34}\protected@file@percent }
\newlabel{fig:load_model_window}{{34}{43}{Load Model Window}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Load Model Encrypted Window}}{43}{figure.35}\protected@file@percent }
\newlabel{fig:load_model_encrypted_window}{{35}{43}{Load Model Encrypted Window}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Export Model Window}{44}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Export Model Window}}{44}{figure.36}\protected@file@percent }
\newlabel{fig:encryption_window}{{36}{44}{Export Model Window}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Settings Window}{44}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Settings Window}}{44}{figure.37}\protected@file@percent }
\newlabel{fig:settings_window}{{37}{44}{Settings Window}{figure.37}{}}
\citation{imguizmo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Object gizmo}{45}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gizmo operations}}{45}{figure.38}\protected@file@percent }
\newlabel{fig:gizmo}{{38}{45}{Gizmo operations}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ImGuizmo world to screen space}}{45}{figure.39}\protected@file@percent }
\newlabel{fig:imguizmo_code}{{39}{45}{ImGuizmo world to screen space}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Logging System}{46}{subsection.4.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Logging window}}{46}{figure.40}\protected@file@percent }
\newlabel{fig:logging_window}{{40}{46}{Logging window}{figure.40}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Logging FIFO system}}{47}{figure.41}\protected@file@percent }
\newlabel{fig:logging_system}{{41}{47}{Logging FIFO system}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Encryption and Custom Model Format}{47}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces AES Encryption}}{48}{figure.42}\protected@file@percent }
\newlabel{fig:aes_encryption}{{42}{48}{AES Encryption}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Decryption validation}{48}{subsubsection.4.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution}{48}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Versions}{49}{subsubsection.4.7.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Website}{49}{subsubsection.4.7.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces VMVE website}}{50}{figure.43}\protected@file@percent }
\newlabel{fig:website}{{43}{50}{VMVE website}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Example models}{50}{subsubsection.4.7.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Documentation}{50}{subsubsection.4.7.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces VMVE documentation}}{51}{figure.44}\protected@file@percent }
\newlabel{fig:documentation}{{44}{51}{VMVE documentation}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Evaluation}{51}{subsection.4.8}\protected@file@percent }
\newlabel{evaluation}{{4.8}{51}{Evaluation}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Distribution}{51}{subsubsection.4.8.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Working on distribution}}{52}{figure.45}\protected@file@percent }
\newlabel{fig:multiple_systems}{{45}{52}{Working on distribution}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Time Management}{52}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces GitHub Issues Kanban}}{53}{figure.46}\protected@file@percent }
\newlabel{fig:github_kanban}{{46}{53}{GitHub Issues Kanban}{figure.46}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development Machine}}{53}{table.1}\protected@file@percent }
\newlabel{fig:development_machine}{{1}{53}{Development Machine}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Performance}{54}{subsubsection.4.8.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{main}{cl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{pch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \gls *{vmve} compilation performance}}{55}{table.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\newlabel{fig:compilation_performance}{{2}{55}{\gls *{vmve} compilation performance}{table.2}{}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \gls *{vmve} startup profiling}}{55}{figure.47}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\newlabel{fig:vmve_startup_profiling}{{47}{55}{\gls *{vmve} startup profiling}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Profiling slow code path}}{56}{figure.48}\protected@file@percent }
\newlabel{fig:vmve_slow_code_path}{{48}{56}{Profiling slow code path}{figure.48}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Microsoft Visual Studio}}{57}{figure.49}\protected@file@percent }
\newlabel{fig:visual_studio}{{49}{57}{Microsoft Visual Studio}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces RenderDoc}}{57}{figure.50}\protected@file@percent }
\newlabel{fig:renderdoc}{{50}{57}{RenderDoc}{figure.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \gls *{vmve} runtime performance}}{58}{table.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\newlabel{fig:runtime_performance}{{3}{58}{\gls *{vmve} runtime performance}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}User Feedback}{58}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces User feedback instructions }}{58}{figure.51}\protected@file@percent }
\newlabel{fig:instructions}{{51}{58}{User feedback instructions}{figure.51}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Related Work}{58}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{59}{section.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection}{59}{subsection.5.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Choice of Rendering API}{59}{subsubsection.5.1.1}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Development Logs}{59}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{60}{subsection.5.2}\protected@file@percent }
\newlabel{future_work}{{5.2}{60}{Future Work}{subsection.5.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rendering}{60}{subsubsection.5.2.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Rendering API Abstraction}}{60}{figure.52}\protected@file@percent }
\newlabel{fig:api_abstraction}{{52}{60}{Rendering API Abstraction}{figure.52}{}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\citation{frustum_culling}
\citation{bounding_boxes}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Frustum Culling \cite  {frustum_culling}}}{61}{figure.53}\protected@file@percent }
\newlabel{fig:frustum_culling}{{53}{61}{Frustum Culling \cite {frustum_culling}}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Bounding Boxes \cite  {bounding_boxes}}}{62}{figure.54}\protected@file@percent }
\newlabel{fig:bounding_boxes}{{54}{62}{Bounding Boxes \cite {bounding_boxes}}{figure.54}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Large scale terrain}}{63}{figure.55}\protected@file@percent }
\newlabel{fig:quad_tree_terrain}{{55}{63}{Large scale terrain}{figure.55}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{lod}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\citation{gltf}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Quad Tree visualization}}{64}{figure.56}\protected@file@percent }
\newlabel{fig:quad_tree}{{56}{64}{Quad Tree visualization}{figure.56}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\citation{cmake}
\citation{premake}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cross Platform}{65}{subsubsection.5.2.2}\protected@file@percent }
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Networking Support}{65}{subsubsection.5.2.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}File Format/Encryption}{65}{subsubsection.5.2.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\citation{cheat_engine}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Version Control}{66}{subsubsection.5.2.5}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Potential future git branch design}}{66}{figure.57}\protected@file@percent }
\newlabel{fig:futurebrancharch}{{57}{66}{Potential future git branch design}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Reduce Library Dependencies}{67}{subsubsection.5.2.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Accessibility}{67}{subsubsection.5.2.7}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{unreal_engine}{{1}{}{{}}{{}}}
\bibcite{unity}{{2}{}{{}}{{}}}
\bibcite{render_man}{{3}{}{{}}{{}}}
\bibcite{gta_leak}{{4}{}{{}}{{}}}
\bibcite{mit}{{5}{}{{}}{{}}}
\bibcite{gitvcs}{{6}{}{{}}{{}}}
\bibcite{visualstudio}{{7}{}{{}}{{}}}
\bibcite{visualstudioassistx}{{8}{}{{}}{{}}}
\bibcite{renderdoc}{{9}{}{{}}{{}}}
\bibcite{rgp}{{10}{}{{}}{{}}}
\bibcite{vulkan}{{11}{}{{}}{{}}}
\bibcite{imgui}{{12}{}{{}}{{}}}
\bibcite{cryptopp}{{13}{}{{}}{{}}}
\bibcite{cereal}{{14}{}{{}}{{}}}
\bibcite{cpp-guidelines}{{15}{}{{}}{{}}}
\bibcite{indentation}{{16}{}{{}}{{}}}
\bibcite{volk}{{17}{}{{}}{{}}}
\bibcite{moire_pattern}{{18}{}{{}}{{}}}
\bibcite{texture_mipmaps}{{19}{}{{}}{{}}}
\bibcite{3d_projection}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{68}{section.6}\protected@file@percent }
\bibcite{coordinate_systems}{{21}{}{{}}{{}}}
\bibcite{camera_projection}{{22}{}{{}}{{}}}
\bibcite{blinn}{{23}{}{{}}{{}}}
\bibcite{font-awesome}{{24}{}{{}}{{}}}
\bibcite{imguizmo}{{25}{}{{}}{{}}}
\bibcite{frustum_culling}{{26}{}{{}}{{}}}
\bibcite{bounding_boxes}{{27}{}{{}}{{}}}
\bibcite{gltf}{{28}{}{{}}{{}}}
\bibcite{cmake}{{29}{}{{}}{{}}}
\bibcite{premake}{{30}{}{{}}{{}}}
\bibcite{cheat_engine}{{31}{}{{}}{{}}}
\bibcite{RDNA}{{32}{}{{}}{{}}}
\bibcite{ADA}{{33}{}{{}}{{}}}
\citation{RDNA}
\citation{ADA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{70}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supporting Documents}{70}{subsection.7.1}\protected@file@percent }
\newlabel{supporting_documents}{{7.1}{70}{Supporting Documents}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GitHub}{70}{subsection.7.2}\protected@file@percent }
\newlabel{github}{{7.2}{70}{GitHub}{subsection.7.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rendering API History}{70}{subsection.7.3}\protected@file@percent }
\newlabel{rendering_api_appendix}{{7.3}{70}{Rendering API History}{subsection.7.3}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Camera Transformation}{71}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Complete MVP example}}{71}{figure.58}\protected@file@percent }
\newlabel{fig:local_to_world_appendix}{{58}{71}{Complete MVP example}{figure.58}{}}
\gdef \@abspage@last{80}
