This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation
Warning--empty journal in RDNA
Warning--empty journal in ADA

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1440 strings with 20076 characters,
and the built_in function-call counts, 7882 in all, are:
= -- 495
> -- 40
< -- 0
+ -- 32
- -- 4
* -- 216
:= -- 1231
add.period$ -- 55
call.type$ -- 28
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 800
empty$ -- 948
format.name$ -- 4
if$ -- 1792
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 169
newline$ -- 107
num.names$ -- 4
pop$ -- 524
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 684
stack$ -- 0
substring$ -- 33
swap$ -- 353
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 5
while$ -- 4
width$ -- 30
write$ -- 197
(There were 5 warnings)
