\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{unreal_engine}
\citation{unity}
\citation{render_man}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Problem}{1}{subsection.1.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{1}{subsection.1.2}\protected@file@percent }
\newlabel{stakeholders}{{1.2}{1}{Stakeholders}{subsection.1.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Students and trainees}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Businesses}{2}{subsubsection.1.2.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Aims}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{aims}{{1.3.1}{2}{Aims}{subsubsection.1.3.1}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{gta_leak}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objectives}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{objectives}{{1.3.2}{3}{Objectives}{subsubsection.1.3.2}{}}
\@gls@reference{acronym}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Considerations}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Legal}{4}{subsubsection.1.4.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{gdpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{mit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ethical}{5}{subsubsection.1.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}BSc Justification}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview}{6}{subsection.1.6}\protected@file@percent }
\citation{vcs_survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Review}{7}{section.2}\protected@file@percent }
\newlabel{technology_review}{{2}{7}{Technology Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version Control}{7}{subsection.2.1}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{svn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{svn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{visualstudio}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version control usage comparison}}{8}{table.1}\protected@file@percent }
\newlabel{tab:vcs_comparison}{{1}{8}{Version control usage comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development Environment}{8}{subsection.2.2}\protected@file@percent }
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programming Language}{9}{subsection.2.3}\protected@file@percent }
\newlabel{programming_language}{{2.3}{9}{Programming Language}{subsection.2.3}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rendering API}{9}{subsection.2.4}\protected@file@percent }
\newlabel{rendering_api_tech_review}{{2.4}{9}{Rendering API}{subsection.2.4}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendering API comparison}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:api_comparison}{{1}{10}{Rendering API comparison}{figure.1}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}External Libraries}{10}{subsection.2.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Library comparison}}{10}{table.2}\protected@file@percent }
\newlabel{tab:library_compare}{{2}{10}{Library comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task Management}{11}{subsection.2.6}\protected@file@percent }
\citation{gitvcs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{12}{section.3}\protected@file@percent }
\newlabel{design}{{3}{12}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Git/GitHub}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{project_management}{{3.1.1}{12}{Git/GitHub}{subsubsection.3.1.1}{}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GitHub Projects}{12}{subsubsection.3.1.2}\protected@file@percent }
\citation{renderdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kanban design}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:kanban_design}{{2}{13}{Kanban design}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Microsoft Visual Studio 2022}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{development_environment}{{3.1.3}{13}{Microsoft Visual Studio 2022}{subsubsection.3.1.3}{}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{rgp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RenderDoc}{14}{subsubsection.3.1.4}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}AMD Radeon GPU Profiler}{14}{subsubsection.3.1.5}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}C++ 23}{14}{subsubsection.3.1.6}\protected@file@percent }
\@gls@reference{acronym}{stl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Vulkan}{14}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{rendering_api}{{3.1.7}{14}{Vulkan}{subsubsection.3.1.7}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{vulkan}
\citation{imgui}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vulkan logo \cite  {vulkan}}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:vulkan_logo}{{3}{15}{Vulkan logo \cite {vulkan}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Libraries}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ImGui v1.89}{15}{subsubsection.3.2.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{cryptopp}
\citation{cereal}
\citation{girard2013role}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Crypto++ v8.7}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{custom_file_format}{{3.2.2}{16}{Crypto++ v8.7}{subsubsection.3.2.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cereal v1.3.2}{16}{subsubsection.3.2.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Summary}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Additional library versions}}{16}{table.3}\protected@file@percent }
\newlabel{tab:library_versions}{{3}{16}{Additional library versions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Branding}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Project Name}{17}{subsubsection.3.3.1}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Logo}{17}{subsubsection.3.3.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VMVE Large Logo}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:project_logo_large}{{4}{17}{VMVE Large Logo}{figure.4}{}}
\citation{agile}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \gls *{vmve} Small Logo}}{18}{figure.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{fig:project_logo_small}{{5}{18}{\gls *{vmve} Small Logo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Architecture}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Development Life Cycle}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agile Development Life Cycle \cite  {agile}}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:development_life_cycle}{{6}{19}{Agile Development Life Cycle \cite {agile}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Version Control}{19}{subsubsection.3.4.2}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Git branch design}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:brancharch}{{7}{19}{Git branch design}{figure.7}{}}
\citation{cpp-guidelines}
\citation{indentation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Source Code}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Source code convention}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:convention}{{8}{20}{Source code convention}{figure.8}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Architecture}{21}{subsubsection.3.4.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Architecture}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:projarch}{{9}{21}{Project Architecture}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Platform Architecture}{22}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Renderer Architecture}{22}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{renderer_architecture}{{3.4.6}{22}{Renderer Architecture}{subsubsection.3.4.6}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Renderer Architecture}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:rendererarch}{{10}{23}{Renderer Architecture}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forward vs Deferred Rendering}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:forward_vs_deferred}{{11}{24}{Forward vs Deferred Rendering}{figure.11}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Interface}{24}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UI Design}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:ui_design}{{12}{25}{UI Design}{figure.12}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Main Viewport}{25}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Global Panel}{25}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Model/Entity Panel}{25}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Logs Panel}{26}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Custom File Format and Encryption}{26}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}File format}{26}{subsubsection.3.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VMVE File internal structure}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:vmve_file_structure}{{13}{27}{VMVE File internal structure}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Encryption and Decryption}{27}{subsubsection.3.6.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Load model flowchart}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:load_model_flowchart}{{14}{28}{Load model flowchart}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Export model flowchart}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:export_model_flowchart}{{15}{29}{Export model flowchart}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{30}{section.4}\protected@file@percent }
\newlabel{implementation}{{4}{30}{Implementation}{section.4}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UI implementation}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:user_interface}{{16}{30}{UI implementation}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{30}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Implementation overview pseudo code}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:overview_pseudo_code}{{17}{31}{Implementation overview pseudo code}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Window System}{31}{subsection.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{volk}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendering System}{32}{subsection.4.3}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{32}{subsubsection.4.3.1}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Swapchain}{33}{subsubsection.4.3.2}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Swapchain}}{33}{figure.18}\protected@file@percent }
\newlabel{fig:swapchain}{{18}{33}{Swapchain}{figure.18}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\citation{vulkan-spec}
\citation{vulkan-spec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Frame synchronisation}{34}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frame sync structure}}{34}{figure.19}\protected@file@percent }
\newlabel{fig:vk_fence}{{19}{34}{Frame sync structure}{figure.19}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frame Synchronisation}}{35}{figure.20}\protected@file@percent }
\newlabel{fig:frame_sync}{{20}{35}{Frame Synchronisation}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Deferred Rendering Pipeline}{35}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces G-Buffer Pipeline}}{36}{figure.21}\protected@file@percent }
\newlabel{fig:g_buffer}{{21}{36}{G-Buffer Pipeline}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dynamic Uniform Buffers}{36}{subsubsection.4.3.5}\protected@file@percent }
\@gls@reference{acronym}{vram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\citation{moire_pattern}
\citation{texture_mipmaps}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dynamic Uniform Buffer}}{37}{figure.22}\protected@file@percent }
\newlabel{fig:dynamic_uniform_buffer}{{22}{37}{Dynamic Uniform Buffer}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Texture Mipmapping}{37}{subsubsection.4.3.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Texture mipmapping}}{38}{figure.23}\protected@file@percent }
\newlabel{fig:texture_mipmapping}{{23}{38}{Texture mipmapping}{figure.23}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mipmapping equation}}{38}{figure.24}\protected@file@percent }
\newlabel{fig:mipmapping_equation}{{24}{38}{Mipmapping equation}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Models}{39}{subsubsection.4.3.7}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Model Structure}}{39}{figure.25}\protected@file@percent }
\newlabel{fig:model}{{25}{39}{Model Structure}{figure.25}{}}
\citation{3d_projection}
\citation{coordinate_systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Entities}{40}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Multiple entities in virtual environment}}{40}{figure.26}\protected@file@percent }
\newlabel{fig:entities}{{26}{40}{Multiple entities in virtual environment}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Camera}{40}{subsubsection.4.3.9}\protected@file@percent }
\newlabel{camera}{{4.3.9}{40}{Camera}{subsubsection.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MVP Transformation \cite  {coordinate_systems}}}{41}{figure.27}\protected@file@percent }
\newlabel{fig:mvp_transformation}{{27}{41}{MVP Transformation \cite {coordinate_systems}}{figure.27}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Model matrix construction}}{41}{figure.28}\protected@file@percent }
\newlabel{fig:local_to_world}{{28}{41}{Model matrix construction}{figure.28}{}}
\citation{camera_projection}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Camera/view projection \cite  {camera_projection}}}{42}{figure.29}\protected@file@percent }
\newlabel{fig:camera_projection}{{29}{42}{Camera/view projection \cite {camera_projection}}{figure.29}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces View matrix construction}}{42}{figure.30}\protected@file@percent }
\newlabel{fig:world_to_view}{{30}{42}{View matrix construction}{figure.30}{}}
\citation{blinn}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Projection matrix construction}}{43}{figure.31}\protected@file@percent }
\newlabel{fig:local_to_projection}{{31}{43}{Projection matrix construction}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MVP projection}}{43}{figure.32}\protected@file@percent }
\newlabel{fig:mvp_projection}{{32}{43}{MVP projection}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Lighting}{43}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diffuse Lighting}}{44}{figure.33}\protected@file@percent }
\newlabel{fig:diffuse}{{33}{44}{Diffuse Lighting}{figure.33}{}}
\citation{font-awesome}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interface}{45}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Controls}{45}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fonts and Icons}{45}{subsubsection.4.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Base85 encoded font}}{46}{figure.34}\protected@file@percent }
\newlabel{fig:base85_font}{{34}{46}{Base85 encoded font}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Menu Bar}{46}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Menu Bar}}{46}{figure.35}\protected@file@percent }
\newlabel{fig:menu_bar}{{35}{46}{Menu Bar}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Menu Bar File}}{46}{figure.36}\protected@file@percent }
\newlabel{fig:menu_bar_file}{{36}{46}{Menu Bar File}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Menu Bar Options}}{47}{figure.37}\protected@file@percent }
\newlabel{fig:menu_bar_options}{{37}{47}{Menu Bar Options}{figure.37}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Menu Bar Tools}}{47}{figure.38}\protected@file@percent }
\newlabel{fig:menu_bar_tools}{{38}{47}{Menu Bar Tools}{figure.38}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Menu Bar Help}}{47}{figure.39}\protected@file@percent }
\newlabel{fig:menu_bar_help}{{39}{47}{Menu Bar Help}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Settings Window}{48}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Settings Window}}{48}{figure.40}\protected@file@percent }
\newlabel{fig:settings_window}{{40}{48}{Settings Window}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Load Model Window}{48}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{load_model}{{4.4.5}{48}{Load Model Window}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Load Model Window}}{49}{figure.41}\protected@file@percent }
\newlabel{fig:load_model_window}{{41}{49}{Load Model Window}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Load Model Encrypted Window}}{49}{figure.42}\protected@file@percent }
\newlabel{fig:load_model_encrypted_window}{{42}{49}{Load Model Encrypted Window}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Export Model Window}{50}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Export Model Window}}{50}{figure.43}\protected@file@percent }
\newlabel{fig:encryption_window}{{43}{50}{Export Model Window}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Global Panel}{50}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Global Panel}}{51}{figure.44}\protected@file@percent }
\newlabel{fig:global_panel}{{44}{51}{Global Panel}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Entity Panel}{51}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Entity Panel}}{52}{figure.45}\protected@file@percent }
\newlabel{fig:entity_panel}{{45}{52}{Entity Panel}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Object gizmo}{52}{subsubsection.4.4.9}\protected@file@percent }
\citation{imguizmo}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Gizmo operations}}{53}{figure.46}\protected@file@percent }
\newlabel{fig:gizmo}{{46}{53}{Gizmo operations}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ImGuizmo world to screen space}}{53}{figure.47}\protected@file@percent }
\newlabel{fig:imguizmo_code}{{47}{53}{ImGuizmo world to screen space}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Logging System}{53}{subsection.4.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Logging window}}{54}{figure.48}\protected@file@percent }
\newlabel{fig:logging_window}{{48}{54}{Logging window}{figure.48}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Logging FIFO system}}{55}{figure.49}\protected@file@percent }
\newlabel{fig:logging_system}{{49}{55}{Logging FIFO system}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Encryption and Custom Model Format}{55}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces AES Encryption}}{56}{figure.50}\protected@file@percent }
\newlabel{fig:aes_encryption}{{50}{56}{AES Encryption}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Decryption validation}{56}{subsubsection.4.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution}{57}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Project configuration}}{57}{figure.51}\protected@file@percent }
\newlabel{fig:project_configuration}{{51}{57}{Project configuration}{figure.51}{}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Executable}{57}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Executable}}{57}{figure.52}\protected@file@percent }
\newlabel{fig:executable}{{52}{57}{Executable}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Versions}{57}{subsubsection.4.7.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Latest release}}{58}{figure.53}\protected@file@percent }
\newlabel{fig:latest_release}{{53}{58}{Latest release}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Website}{58}{subsubsection.4.7.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces VMVE website}}{59}{figure.54}\protected@file@percent }
\newlabel{fig:website}{{54}{59}{VMVE website}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Example models}{59}{subsubsection.4.7.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Example models}}{59}{figure.55}\protected@file@percent }
\newlabel{fig:example_models}{{55}{59}{Example models}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Documentation}{59}{subsubsection.4.7.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces VMVE documentation}}{60}{figure.56}\protected@file@percent }
\newlabel{fig:documentation}{{56}{60}{VMVE documentation}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Evaluation}{60}{subsection.4.8}\protected@file@percent }
\newlabel{evaluation}{{4.8}{60}{Evaluation}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Distribution}{60}{subsubsection.4.8.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Working on distribution}}{61}{figure.57}\protected@file@percent }
\newlabel{fig:multiple_systems}{{57}{61}{Working on distribution}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Time Management}{61}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Commit history}}{62}{figure.58}\protected@file@percent }
\newlabel{fig:commit_history}{{58}{62}{Commit history}{figure.58}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces GitHub Issues Kanban}}{63}{figure.59}\protected@file@percent }
\newlabel{fig:github_kanban}{{59}{63}{GitHub Issues Kanban}{figure.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Development Machine}}{63}{table.4}\protected@file@percent }
\newlabel{fig:development_machine}{{4}{63}{Development Machine}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Performance}{63}{subsubsection.4.8.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{main}{cl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{pch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \gls *{vmve} startup profiling}}{65}{figure.60}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\newlabel{fig:vmve_startup_profiling}{{60}{65}{\gls *{vmve} startup profiling}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Profiling slow code path}}{65}{figure.61}\protected@file@percent }
\newlabel{fig:vmve_slow_code_path}{{61}{65}{Profiling slow code path}{figure.61}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Microsoft Visual Studio}}{66}{figure.62}\protected@file@percent }
\newlabel{fig:visual_studio}{{62}{66}{Microsoft Visual Studio}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces RenderDoc}}{67}{figure.63}\protected@file@percent }
\newlabel{fig:renderdoc}{{63}{67}{RenderDoc}{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}User Feedback}{67}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces User feedback instructions }}{67}{figure.64}\protected@file@percent }
\newlabel{fig:instructions}{{64}{67}{User feedback instructions}{figure.64}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Usability bar chart}}{68}{figure.65}\protected@file@percent }
\newlabel{fig:bar_chart_usability}{{65}{68}{Usability bar chart}{figure.65}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Feature Improvements}}{69}{figure.66}\protected@file@percent }
\newlabel{fig:pie_chart_features}{{66}{69}{Feature Improvements}{figure.66}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{70}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{70}{Conclusion}{section.5}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection}{70}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Design}{70}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Time Management}{70}{subsubsection.5.1.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Alternative Rendering API}{71}{subsubsection.5.1.3}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{71}{subsection.5.2}\protected@file@percent }
\newlabel{future_work}{{5.2}{71}{Future Work}{subsection.5.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Outstanding GitHub issues}}{71}{figure.67}\protected@file@percent }
\newlabel{fig:github_issues}{{67}{71}{Outstanding GitHub issues}{figure.67}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{unreal_engine}{{1}{}{{}}{{}}}
\bibcite{unity}{{2}{}{{}}{{}}}
\bibcite{render_man}{{3}{}{{}}{{}}}
\bibcite{gta_leak}{{4}{}{{}}{{}}}
\bibcite{mit}{{5}{}{{}}{{}}}
\bibcite{vcs_survey}{{6}{}{{}}{{}}}
\bibcite{visualstudio}{{7}{}{{}}{{}}}
\bibcite{gitvcs}{{8}{}{{}}{{}}}
\bibcite{renderdoc}{{9}{}{{}}{{}}}
\bibcite{rgp}{{10}{}{{}}{{}}}
\bibcite{vulkan}{{11}{}{{}}{{}}}
\bibcite{imgui}{{12}{}{{}}{{}}}
\bibcite{cryptopp}{{13}{}{{}}{{}}}
\bibcite{cereal}{{14}{}{{}}{{}}}
\bibcite{girard2013role}{{15}{}{{}}{{}}}
\bibcite{agile}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{73}{section.6}\protected@file@percent }
\bibcite{cpp-guidelines}{{17}{}{{}}{{}}}
\bibcite{indentation}{{18}{}{{}}{{}}}
\bibcite{volk}{{19}{}{{}}{{}}}
\bibcite{vulkan-spec}{{20}{}{{}}{{}}}
\bibcite{moire_pattern}{{21}{}{{}}{{}}}
\bibcite{texture_mipmaps}{{22}{}{{}}{{}}}
\bibcite{3d_projection}{{23}{}{{}}{{}}}
\bibcite{coordinate_systems}{{24}{}{{}}{{}}}
\bibcite{camera_projection}{{25}{}{{}}{{}}}
\bibcite{blinn}{{26}{}{{}}{{}}}
\bibcite{font-awesome}{{27}{}{{}}{{}}}
\bibcite{imguizmo}{{28}{}{{}}{{}}}
\bibcite{frustum_culling}{{29}{}{{}}{{}}}
\bibcite{bounding_boxes}{{30}{}{{}}{{}}}
\bibcite{gltf}{{31}{}{{}}{{}}}
\bibcite{cmake}{{32}{}{{}}{{}}}
\bibcite{premake}{{33}{}{{}}{{}}}
\bibcite{cheat_engine}{{34}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{76}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supporting Documents}{76}{subsection.7.1}\protected@file@percent }
\newlabel{supporting_documents}{{7.1}{76}{Supporting Documents}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Project Proposal Sign-Off}{76}{subsection.7.2}\protected@file@percent }
\newlabel{project_proposal}{{7.2}{76}{Project Proposal Sign-Off}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Project proposal sign-off}}{76}{figure.68}\protected@file@percent }
\newlabel{fig:project_signoff}{{68}{76}{Project proposal sign-off}{figure.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GitHub}{76}{subsection.7.3}\protected@file@percent }
\newlabel{github}{{7.3}{76}{GitHub}{subsection.7.3}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Development Logs}{77}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Camera Transformation}{77}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Complete MVP example}}{77}{figure.69}\protected@file@percent }
\newlabel{fig:local_to_world_appendix}{{69}{77}{Complete MVP example}{figure.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Detailed Future Work}{77}{subsection.7.6}\protected@file@percent }
\newlabel{detailed_future_work}{{7.6}{77}{Detailed Future Work}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Multiple rendering APIs}{77}{subsubsection.7.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\citation{frustum_culling}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Rendering API Abstraction}}{78}{figure.70}\protected@file@percent }
\newlabel{fig:api_abstraction}{{70}{78}{Rendering API Abstraction}{figure.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Frustum Culling}{78}{subsubsection.7.6.2}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\citation{bounding_boxes}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Frustum Culling \cite  {frustum_culling}}}{79}{figure.71}\protected@file@percent }
\newlabel{fig:frustum_culling}{{71}{79}{Frustum Culling \cite {frustum_culling}}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Bounding Boxes \cite  {bounding_boxes}}}{80}{figure.72}\protected@file@percent }
\newlabel{fig:bounding_boxes}{{72}{80}{Bounding Boxes \cite {bounding_boxes}}{figure.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Spatial Acceleration Structures}{80}{subsubsection.7.6.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Large scale terrain}}{81}{figure.73}\protected@file@percent }
\newlabel{fig:quad_tree_terrain}{{73}{81}{Large scale terrain}{figure.73}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{lod}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\citation{gltf}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Quad Tree visualisation}}{82}{figure.74}\protected@file@percent }
\newlabel{fig:quad_tree}{{74}{82}{Quad Tree visualisation}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}glTF Support}{82}{subsubsection.7.6.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\citation{cmake}
\citation{premake}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Cross Platform}{83}{subsubsection.7.6.5}\protected@file@percent }
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Networking Support}{83}{subsubsection.7.6.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}File Format/Encryption}{83}{subsubsection.7.6.7}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\citation{cheat_engine}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8}Runtime memory protection}{84}{subsubsection.7.6.8}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.9}Version Control}{84}{subsubsection.7.6.9}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Potential future git branch design}}{85}{figure.75}\protected@file@percent }
\newlabel{fig:futurebrancharch}{{75}{85}{Potential future git branch design}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.10}Reduce Library Dependencies}{85}{subsubsection.7.6.10}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.11}Accessibility}{85}{subsubsection.7.6.11}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\gdef \@abspage@last{95}
