This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation
Warning--empty journal in blinn

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1495 strings with 21063 characters,
and the built_in function-call counts, 12225 in all, are:
= -- 893
> -- 133
< -- 2
+ -- 69
- -- 31
* -- 466
:= -- 2256
add.period$ -- 69
call.type$ -- 35
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1052
empty$ -- 1236
format.name$ -- 33
if$ -- 2637
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 240
newline$ -- 196
num.names$ -- 28
pop$ -- 786
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 897
stack$ -- 0
substring$ -- 42
swap$ -- 549
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 4
while$ -- 29
width$ -- 37
write$ -- 349
(There were 4 warnings)
