\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{unreal_engine}
\citation{unity}
\citation{render_man}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Problem}{1}{subsection.1.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{1}{subsection.1.2}\protected@file@percent }
\newlabel{stakeholders}{{1.2}{1}{Stakeholders}{subsection.1.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Students and trainees}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Businesses}{2}{subsubsection.1.2.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Aims}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{aims}{{1.3.1}{2}{Aims}{subsubsection.1.3.1}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{gta_leak}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objectives}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{objectives}{{1.3.2}{3}{Objectives}{subsubsection.1.3.2}{}}
\@gls@reference{acronym}{ui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Considerations}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Legal}{4}{subsubsection.1.4.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{gdpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{mit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ethical}{5}{subsubsection.1.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Background}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview}{6}{subsection.1.6}\protected@file@percent }
\citation{vcs_survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Review}{7}{section.2}\protected@file@percent }
\newlabel{technology_review}{{2}{7}{Technology Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version Control}{7}{subsection.2.1}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Apache Subversion}{7}{subsubsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{svn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Git}{7}{subsubsection.2.1.2}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{svn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version control usage comparison}}{7}{table.1}\protected@file@percent }
\newlabel{tab:vcs_comparison}{{1}{7}{Version control usage comparison}{table.1}{}}
\citation{visualstudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development Environment}{8}{subsection.2.2}\protected@file@percent }
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programming Language}{9}{subsection.2.3}\protected@file@percent }
\newlabel{programming_language}{{2.3}{9}{Programming Language}{subsection.2.3}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rendering API}{9}{subsection.2.4}\protected@file@percent }
\newlabel{rendering_api_tech_review}{{2.4}{9}{Rendering API}{subsection.2.4}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendering API comparison}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:api_comparison}{{1}{10}{Rendering API comparison}{figure.1}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}External Libraries}{10}{subsection.2.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Library comparison}}{10}{table.2}\protected@file@percent }
\newlabel{tab:library_compare}{{2}{10}{Library comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task Management}{11}{subsection.2.6}\protected@file@percent }
\citation{gitvcs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{12}{section.3}\protected@file@percent }
\newlabel{design}{{3}{12}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Git/GitHub}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{project_management}{{3.1.1}{12}{Git/GitHub}{subsubsection.3.1.1}{}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GitHub Projects}{12}{subsubsection.3.1.2}\protected@file@percent }
\citation{visualstudioassistx}
\citation{renderdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kanban design}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:kanban_design}{{2}{13}{Kanban design}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Microsoft Visual Studio 2022}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{development_environment}{{3.1.3}{13}{Microsoft Visual Studio 2022}{subsubsection.3.1.3}{}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{rgp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RenderDoc}{14}{subsubsection.3.1.4}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}AMD Radeon GPU Profiler}{14}{subsubsection.3.1.5}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}C++ 23}{14}{subsubsection.3.1.6}\protected@file@percent }
\@gls@reference{acronym}{stl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{stl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Vulkan}{14}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{rendering_api}{{3.1.7}{14}{Vulkan}{subsubsection.3.1.7}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{vulkan}
\citation{imgui}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vulkan logo \cite  {vulkan}}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:vulkan_logo}{{3}{15}{Vulkan logo \cite {vulkan}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Libraries}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ImGui v1.89}{15}{subsubsection.3.2.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{cryptopp}
\citation{cereal}
\citation{girard2013role}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Crypto++ v8.7}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{custom_file_format}{{3.2.2}{16}{Crypto++ v8.7}{subsubsection.3.2.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cereal v1.3.2}{16}{subsubsection.3.2.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Summary}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Additional library versions}}{16}{table.3}\protected@file@percent }
\newlabel{tab:library_versions}{{3}{16}{Additional library versions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Branding}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Project Name}{17}{subsubsection.3.3.1}\protected@file@percent }
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Logo}{17}{subsubsection.3.3.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VMVE Large Logo}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:project_logo_large}{{4}{17}{VMVE Large Logo}{figure.4}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{agile}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \gls *{vmve} Small Logo}}{18}{figure.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{fig:project_logo_small}{{5}{18}{\gls *{vmve} Small Logo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Architecture}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Development Life Cycle}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agile Development Life Cycle \cite  {agile}}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:development_life_cycle}{{6}{18}{Agile Development Life Cycle \cite {agile}}{figure.6}{}}
\citation{cpp-guidelines}
\citation{indentation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Version Control}{19}{subsubsection.3.4.2}\protected@file@percent }
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Git branch design}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:brancharch}{{7}{19}{Git branch design}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Source Code}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Source code convention}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:convention}{{8}{20}{Source code convention}{figure.8}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Architecture}{20}{subsubsection.3.4.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Architecture}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:projarch}{{9}{21}{Project Architecture}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Renderer Architecture}{21}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{renderer_architecture}{{3.4.5}{21}{Renderer Architecture}{subsubsection.3.4.5}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Renderer Architecture}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:rendererarch}{{10}{22}{Renderer Architecture}{figure.10}{}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forward vs Deferred Rendering}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:forward_vs_deferred}{{11}{23}{Forward vs Deferred Rendering}{figure.11}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Interface}{23}{subsection.3.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User Interface Wireframe}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:ui_design}{{12}{24}{User Interface Wireframe}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Load Model Wireframe}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:load_model_wireframe}{{13}{24}{Load Model Wireframe}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Export Model Wireframe}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:export_model_wireframe}{{14}{25}{Export Model Wireframe}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Main Viewport}{25}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Global Panel}{25}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Model/Entity Panel}{25}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Logs Panel}{26}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Custom File Format and Encryption}{26}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}File format}{26}{subsubsection.3.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VMVE File internal structure}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:vmve_file_structure}{{15}{27}{VMVE File internal structure}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Encryption and Decryption}{27}{subsubsection.3.6.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Load model flowchart}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:load_model_flowchart}{{16}{28}{Load model flowchart}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Export model flowchart}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:export_model_flowchart}{{17}{29}{Export model flowchart}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{30}{section.4}\protected@file@percent }
\newlabel{implementation}{{4}{30}{Implementation}{section.4}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UI implementation}}{30}{figure.18}\protected@file@percent }
\newlabel{fig:user_interface}{{18}{30}{UI implementation}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{30}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementation overview pseudo code}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:overview_pseudo_code}{{19}{31}{Implementation overview pseudo code}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Window System}{31}{subsection.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{volk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendering System}{32}{subsection.4.3}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Renderer Context}{32}{subsubsection.4.3.1}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Swapchain}{33}{subsubsection.4.3.2}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Swapchain}}{33}{figure.20}\protected@file@percent }
\newlabel{fig:swapchain}{{20}{33}{Swapchain}{figure.20}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Frame synchronisation}{33}{subsubsection.4.3.3}\protected@file@percent }
\citation{vulkan-spec}
\citation{vulkan-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Frame sync structure}}{34}{figure.21}\protected@file@percent }
\newlabel{fig:vk_fence}{{21}{34}{Frame sync structure}{figure.21}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Frame Synchronisation}}{34}{figure.22}\protected@file@percent }
\newlabel{fig:frame_sync}{{22}{34}{Frame Synchronisation}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Deferred Rendering Pipeline}{35}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces G-Buffer Pipeline}}{35}{figure.23}\protected@file@percent }
\newlabel{fig:g_buffer}{{23}{35}{G-Buffer Pipeline}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dynamic Uniform Buffers}{35}{subsubsection.4.3.5}\protected@file@percent }
\@gls@reference{acronym}{vram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\citation{moire_pattern}
\citation{texture_mipmaps}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dynamic Uniform Buffer}}{36}{figure.24}\protected@file@percent }
\newlabel{fig:dynamic_uniform_buffer}{{24}{36}{Dynamic Uniform Buffer}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Texture Mipmapping}{36}{subsubsection.4.3.6}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Texture mipmapping}}{37}{figure.25}\protected@file@percent }
\newlabel{fig:texture_mipmapping}{{25}{37}{Texture mipmapping}{figure.25}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mipmapping equation}}{37}{figure.26}\protected@file@percent }
\newlabel{fig:mipmapping_equation}{{26}{37}{Mipmapping equation}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Models}{38}{subsubsection.4.3.7}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Model Structure}}{38}{figure.27}\protected@file@percent }
\newlabel{fig:model}{{27}{38}{Model Structure}{figure.27}{}}
\citation{3d_projection}
\citation{coordinate_systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Entities}{39}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Multiple entities in virtual environment}}{39}{figure.28}\protected@file@percent }
\newlabel{fig:entities}{{28}{39}{Multiple entities in virtual environment}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Camera}{39}{subsubsection.4.3.9}\protected@file@percent }
\newlabel{camera}{{4.3.9}{39}{Camera}{subsubsection.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MVP Transformation \cite  {coordinate_systems}}}{40}{figure.29}\protected@file@percent }
\newlabel{fig:mvp_transformation}{{29}{40}{MVP Transformation \cite {coordinate_systems}}{figure.29}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Model matrix construction}}{40}{figure.30}\protected@file@percent }
\newlabel{fig:local_to_world}{{30}{40}{Model matrix construction}{figure.30}{}}
\citation{camera_projection}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Camera/view projection \cite  {camera_projection}}}{41}{figure.31}\protected@file@percent }
\newlabel{fig:camera_projection}{{31}{41}{Camera/view projection \cite {camera_projection}}{figure.31}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces View matrix construction}}{41}{figure.32}\protected@file@percent }
\newlabel{fig:world_to_view}{{32}{41}{View matrix construction}{figure.32}{}}
\citation{blinn}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Projection matrix construction}}{42}{figure.33}\protected@file@percent }
\newlabel{fig:local_to_projection}{{33}{42}{Projection matrix construction}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MVP projection}}{42}{figure.34}\protected@file@percent }
\newlabel{fig:mvp_projection}{{34}{42}{MVP projection}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Lighting}{42}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diffuse Lighting}}{43}{figure.35}\protected@file@percent }
\newlabel{fig:diffuse}{{35}{43}{Diffuse Lighting}{figure.35}{}}
\citation{font-awesome}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interface}{44}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Controls}{44}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fonts and Icons}{44}{subsubsection.4.4.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Base85 encoded font}}{45}{figure.36}\protected@file@percent }
\newlabel{fig:base85_font}{{36}{45}{Base85 encoded font}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Menu Bar}{45}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Menu Bar}}{45}{figure.37}\protected@file@percent }
\newlabel{fig:menu_bar}{{37}{45}{Menu Bar}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Menu Bar File}}{45}{figure.38}\protected@file@percent }
\newlabel{fig:menu_bar_file}{{38}{45}{Menu Bar File}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Menu Bar Options}}{46}{figure.39}\protected@file@percent }
\newlabel{fig:menu_bar_options}{{39}{46}{Menu Bar Options}{figure.39}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Menu Bar Tools}}{46}{figure.40}\protected@file@percent }
\newlabel{fig:menu_bar_tools}{{40}{46}{Menu Bar Tools}{figure.40}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Menu Bar Help}}{46}{figure.41}\protected@file@percent }
\newlabel{fig:menu_bar_help}{{41}{46}{Menu Bar Help}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Settings Window}{47}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Settings Window}}{47}{figure.42}\protected@file@percent }
\newlabel{fig:settings_window}{{42}{47}{Settings Window}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Load Model Window}{47}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{load_model}{{4.4.5}{47}{Load Model Window}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Load Model Window}}{48}{figure.43}\protected@file@percent }
\newlabel{fig:load_model_window}{{43}{48}{Load Model Window}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Load Model Encrypted Window}}{48}{figure.44}\protected@file@percent }
\newlabel{fig:load_model_encrypted_window}{{44}{48}{Load Model Encrypted Window}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Export Model Window}{49}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Export Model Window}}{49}{figure.45}\protected@file@percent }
\newlabel{fig:encryption_window}{{45}{49}{Export Model Window}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Global Panel}{49}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Global Panel}}{50}{figure.46}\protected@file@percent }
\newlabel{fig:global_panel}{{46}{50}{Global Panel}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Entity Panel}{50}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Entity Panel}}{51}{figure.47}\protected@file@percent }
\newlabel{fig:entity_panel}{{47}{51}{Entity Panel}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Object gizmo}{51}{subsubsection.4.4.9}\protected@file@percent }
\citation{imguizmo}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Gizmo operations}}{52}{figure.48}\protected@file@percent }
\newlabel{fig:gizmo}{{48}{52}{Gizmo operations}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ImGuizmo world to screen space}}{52}{figure.49}\protected@file@percent }
\newlabel{fig:imguizmo_code}{{49}{52}{ImGuizmo world to screen space}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Logging System}{52}{subsection.4.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Logging window}}{53}{figure.50}\protected@file@percent }
\newlabel{fig:logging_window}{{50}{53}{Logging window}{figure.50}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Logging FIFO system}}{54}{figure.51}\protected@file@percent }
\newlabel{fig:logging_system}{{51}{54}{Logging FIFO system}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Encryption and Custom Model Format}{54}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces AES Encryption}}{55}{figure.52}\protected@file@percent }
\newlabel{fig:aes_encryption}{{52}{55}{AES Encryption}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Decryption validation}{55}{subsubsection.4.6.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution}{56}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Project configuration}}{56}{figure.53}\protected@file@percent }
\newlabel{fig:project_configuration}{{53}{56}{Project configuration}{figure.53}{}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Executable}{56}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Executable}}{56}{figure.54}\protected@file@percent }
\newlabel{fig:executable}{{54}{56}{Executable}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Versions}{56}{subsubsection.4.7.2}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Latest release}}{57}{figure.55}\protected@file@percent }
\newlabel{fig:latest_release}{{55}{57}{Latest release}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Website}{57}{subsubsection.4.7.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces VMVE website}}{58}{figure.56}\protected@file@percent }
\newlabel{fig:website}{{56}{58}{VMVE website}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Example models}{58}{subsubsection.4.7.4}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Example models}}{58}{figure.57}\protected@file@percent }
\newlabel{fig:example_models}{{57}{58}{Example models}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Documentation}{58}{subsubsection.4.7.5}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces VMVE documentation}}{59}{figure.58}\protected@file@percent }
\newlabel{fig:documentation}{{58}{59}{VMVE documentation}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Evaluation}{59}{subsection.4.8}\protected@file@percent }
\newlabel{evaluation}{{4.8}{59}{Evaluation}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Distribution}{59}{subsubsection.4.8.1}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Working on distribution}}{60}{figure.59}\protected@file@percent }
\newlabel{fig:multiple_systems}{{59}{60}{Working on distribution}{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Time Management}{60}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Commit history}}{61}{figure.60}\protected@file@percent }
\newlabel{fig:commit_history}{{60}{61}{Commit history}{figure.60}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces GitHub Issues Kanban}}{62}{figure.61}\protected@file@percent }
\newlabel{fig:github_kanban}{{61}{62}{GitHub Issues Kanban}{figure.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Development Machine}}{62}{table.4}\protected@file@percent }
\newlabel{fig:development_machine}{{4}{62}{Development Machine}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Performance}{62}{subsubsection.4.8.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{msvc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{stl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \gls *{vmve} startup profiling}}{63}{figure.62}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\newlabel{fig:vmve_startup_profiling}{{62}{63}{\gls *{vmve} startup profiling}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Profiling slow code path}}{64}{figure.63}\protected@file@percent }
\newlabel{fig:vmve_slow_code_path}{{63}{64}{Profiling slow code path}{figure.63}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Microsoft Visual Studio}}{65}{figure.64}\protected@file@percent }
\newlabel{fig:visual_studio}{{64}{65}{Microsoft Visual Studio}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}User Feedback}{65}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces User feedback instructions }}{65}{figure.65}\protected@file@percent }
\newlabel{fig:instructions}{{65}{65}{User feedback instructions}{figure.65}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Usability bar chart}}{66}{figure.66}\protected@file@percent }
\newlabel{fig:bar_chart_usability}{{66}{66}{Usability bar chart}{figure.66}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Feature Improvements}}{67}{figure.67}\protected@file@percent }
\newlabel{fig:pie_chart_features}{{67}{67}{Feature Improvements}{figure.67}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{68}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{68}{Conclusion}{section.5}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection}{68}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}VMVE Model Loading}{68}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Missing encrypted textures}}{69}{figure.68}\protected@file@percent }
\newlabel{fig:missing_textures}{{68}{69}{Missing encrypted textures}{figure.68}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Design}{69}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Time Management}{69}{subsubsection.5.1.3}\protected@file@percent }
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Alternative Rendering API}{70}{subsubsection.5.1.4}\protected@file@percent }
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{70}{subsection.5.2}\protected@file@percent }
\newlabel{future_work}{{5.2}{70}{Future Work}{subsection.5.2}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Outstanding GitHub issues}}{71}{figure.69}\protected@file@percent }
\newlabel{fig:github_issues}{{69}{71}{Outstanding GitHub issues}{figure.69}{}}
\@gls@reference{main}{vulkan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{unreal_engine}{{1}{}{{}}{{}}}
\bibcite{unity}{{2}{}{{}}{{}}}
\bibcite{render_man}{{3}{}{{}}{{}}}
\bibcite{gta_leak}{{4}{}{{}}{{}}}
\bibcite{mit}{{5}{}{{}}{{}}}
\bibcite{vcs_survey}{{6}{}{{}}{{}}}
\bibcite{visualstudio}{{7}{}{{}}{{}}}
\bibcite{gitvcs}{{8}{}{{}}{{}}}
\bibcite{visualstudioassistx}{{9}{}{{}}{{}}}
\bibcite{renderdoc}{{10}{}{{}}{{}}}
\bibcite{rgp}{{11}{}{{}}{{}}}
\bibcite{vulkan}{{12}{}{{}}{{}}}
\bibcite{imgui}{{13}{}{{}}{{}}}
\bibcite{cryptopp}{{14}{}{{}}{{}}}
\bibcite{cereal}{{15}{}{{}}{{}}}
\bibcite{girard2013role}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{73}{section.6}\protected@file@percent }
\bibcite{agile}{{17}{}{{}}{{}}}
\bibcite{cpp-guidelines}{{18}{}{{}}{{}}}
\bibcite{indentation}{{19}{}{{}}{{}}}
\bibcite{volk}{{20}{}{{}}{{}}}
\bibcite{vulkan-spec}{{21}{}{{}}{{}}}
\bibcite{moire_pattern}{{22}{}{{}}{{}}}
\bibcite{texture_mipmaps}{{23}{}{{}}{{}}}
\bibcite{3d_projection}{{24}{}{{}}{{}}}
\bibcite{coordinate_systems}{{25}{}{{}}{{}}}
\bibcite{camera_projection}{{26}{}{{}}{{}}}
\bibcite{blinn}{{27}{}{{}}{{}}}
\bibcite{font-awesome}{{28}{}{{}}{{}}}
\bibcite{imguizmo}{{29}{}{{}}{{}}}
\bibcite{frustum_culling}{{30}{}{{}}{{}}}
\bibcite{bounding_boxes}{{31}{}{{}}{{}}}
\bibcite{gltf}{{32}{}{{}}{{}}}
\bibcite{cmake}{{33}{}{{}}{{}}}
\bibcite{premake}{{34}{}{{}}{{}}}
\bibcite{cheat_engine}{{35}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{76}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Supporting Documents}{76}{subsection.7.1}\protected@file@percent }
\newlabel{supporting_documents}{{A}{76}{Supporting Documents}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Project Proposal Sign-Off}{76}{subsection.7.2}\protected@file@percent }
\newlabel{project_proposal}{{B}{76}{Project Proposal Sign-Off}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Project proposal sign-off}}{76}{figure.70}\protected@file@percent }
\newlabel{fig:project_signoff}{{70}{76}{Project proposal sign-off}{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Project Directory Structure}{77}{subsection.7.3}\protected@file@percent }
\newlabel{project_directories}{{C}{77}{Project Directory Structure}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Version Control}{77}{subsection.7.4}\protected@file@percent }
\newlabel{version_control}{{D}{77}{Version Control}{subsection.7.4}{}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}GitHub}{77}{subsection.7.5}\protected@file@percent }
\newlabel{github}{{E}{77}{GitHub}{subsection.7.5}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Development Logs}{78}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Camera Transformation}{78}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Complete MVP example}}{78}{figure.71}\protected@file@percent }
\newlabel{fig:local_to_world_appendix}{{71}{78}{Complete MVP example}{figure.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Detailed Future Work}{78}{subsection.7.8}\protected@file@percent }
\newlabel{detailed_future_work}{{H}{78}{Detailed Future Work}{subsection.7.8}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\citation{frustum_culling}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Rendering API Abstraction}}{79}{figure.72}\protected@file@percent }
\newlabel{fig:api_abstraction}{{72}{79}{Rendering API Abstraction}{figure.72}{}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\citation{bounding_boxes}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Frustum Culling \cite  {frustum_culling}}}{80}{figure.73}\protected@file@percent }
\newlabel{fig:frustum_culling}{{73}{80}{Frustum Culling \cite {frustum_culling}}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Bounding Boxes \cite  {bounding_boxes}}}{81}{figure.74}\protected@file@percent }
\newlabel{fig:bounding_boxes}{{74}{81}{Bounding Boxes \cite {bounding_boxes}}{figure.74}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Large scale terrain}}{82}{figure.75}\protected@file@percent }
\newlabel{fig:quad_tree_terrain}{{75}{82}{Large scale terrain}{figure.75}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{lod}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\citation{gltf}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Quad Tree visualisation}}{83}{figure.76}\protected@file@percent }
\newlabel{fig:quad_tree}{{76}{83}{Quad Tree visualisation}{figure.76}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\citation{cmake}
\citation{premake}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\citation{cheat_engine}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{vcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Potential future git branch design}}{86}{figure.77}\protected@file@percent }
\newlabel{fig:futurebrancharch}{{77}{86}{Potential future git branch design}{figure.77}{}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{acronym}{vmve}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\gdef \@abspage@last{95}
