This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation
Warning--empty journal in blinn
Warning--empty journal in RDNA
Warning--empty journal in ADA

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1452 strings with 20404 characters,
and the built_in function-call counts, 8905 in all, are:
= -- 577
> -- 49
< -- 0
+ -- 37
- -- 6
* -- 249
:= -- 1415
add.period$ -- 61
call.type$ -- 31
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 895
empty$ -- 1052
format.name$ -- 6
if$ -- 2021
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 189
newline$ -- 116
num.names$ -- 6
pop$ -- 578
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 769
stack$ -- 0
substring$ -- 40
swap$ -- 401
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 6
while$ -- 6
width$ -- 33
write$ -- 220
(There were 6 warnings)
