This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            898 strings with 9278 characters,
and the built_in function-call counts, 6723 in all, are:
= -- 394
> -- 25
< -- 0
+ -- 25
- -- 0
* -- 176
:= -- 1001
add.period$ -- 50
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 699
empty$ -- 845
format.name$ -- 0
if$ -- 1540
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 148
newline$ -- 98
num.names$ -- 0
pop$ -- 473
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 591
stack$ -- 0
substring$ -- 25
swap$ -- 296
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 3
while$ -- 0
width$ -- 27
write$ -- 171
(There were 3 warnings)
