% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{unreal_engine}
``Unreal engine,'' \url{https://www.unrealengine.com/en-US/}.

\bibitem{unity}
``Unity,'' \url{https://unity.com/}.

\bibitem{render_man}
``Renderman,'' \url{https://renderman.pixar.com/}.

\bibitem{gta_leak}
{Keza MacDonald, Keith Stuart and Alex Hern},
  \url{https://www.theguardian.com/games/2022/sep/19/grand-theft-auto-6-leak-who-hacked-rockstar-and-what-was-stolen},
  {9} {2022}.

\bibitem{mit}
``The mit license,'' \url{https://opensource.org/license/mit/}.

\bibitem{gitvcs}
``Git version control system,'' \url{https://git-scm.com/}.

\bibitem{visualstudio}
``Microsoft visual studio 2022,'' \url{https://visualstudio.microsoft.com/}.

\bibitem{visualstudioassistx}
``Visual studio assist x,'' \url{https://www.wholetomato.com/}.

\bibitem{renderdoc}
``Renderdoc,'' \url{https://renderdoc.org/}.

\bibitem{rgp}
``Amd radeon gpu profiler,'' \url{https://gpuopen.com/rgp/}.

\bibitem{imgui}
``Imgui,'' \url{https://github.com/ocornut/imgui/}.

\bibitem{cryptopp}
``Crypto++ library,'' \url{https://www.cryptopp.com/}.

\bibitem{cereal}
``cereal - a c++11 library for serialization,''
  \url{https://uscilab.github.io/cereal/}.

\bibitem{cpp-guidelines}
``C++ core guidelines,''
  \url{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines}.

\bibitem{indentation}
``K and r indentation style.''

\bibitem{volk}
``Vulkan loader,''
  \url{https://gpuopen.com/learn/reducing-vulkan-api-call-overhead/}.

\bibitem{texture_mipmaps}
``Texture mipmapping,'' \url{https://learnopengl.com/Getting-started/Textures}.

\bibitem{3d_projection}
{Wikipedia contributors}, ``3d projection --- {Wikipedia}{,} the free
  encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=3D_projection&oldid=1148285432},
  2023, [Online; accessed 6-April-2023].

\bibitem{coordinate_systems}
``Coordinate systems,''
  \url{https://learnopengl.com/Getting-started/Coordinate-Systems}.

\bibitem{camera_projection}
``Model view projection,'' \url{https://jsantell.com/model-view-projection/}.

\bibitem{blinn}
{Bui Tuong Phong}, ``{Illumination for Computer Generated Pictures},'' 1975,
  [Online; accessed 12-December-2022].

\bibitem{font-awesome}
``Font awesome,'' \url{https://fontawesome.com/}.

\bibitem{imguizmo}
``Imguizmo,'' \url{https://github.com/CedricGuillemet/ImGuizmo}.

\bibitem{frustum_culling}
``High-level strategic tools for fast rendering,''
  \url{https://techpubs.jurassic.nl/manuals/nt/developer/Optimizer_PG/sgi_html/ch05.html}.

\bibitem{bounding_boxes}
``Mdn web docs, 3d collision detection,''
  \url{https://developer.mozilla.org/en-US/docs/Games/Techniques/3D_collision_detection}.

\bibitem{gltf}
``gltf runtime 3d asset delivery,'' \url{https://www.khronos.org/gltf/}.

\bibitem{cmake}
``Cmake, open source and cross platform build system,''
  \url{https://cmake.org/}.

\bibitem{premake}
``Premake - powerfully simple build configuration,''
  \url{https://premake.github.io/}.

\bibitem{RDNA}
{AMD}, ``{RDNA architecture - The all new Radeon gaming architecture powering
  ``Navi''},'' 2019, [Online; accessed 23-January-2023].

\bibitem{ADA}
{Henry C Lin and Andrew Burnes}, ``{How Ada advances the science of graphics
  with DLSS 3.}'' 2022, [Online; accessed 2-May-2023].

\end{thebibliography}
