This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
Warning--entry type for "vcs_survey" isn't style-file defined
--line 399 of file refs.bib
Warning--entry type for "agile" isn't style-file defined
--line 409 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation
Warning--empty journal in blinn
Warning--empty journal in RDNA
Warning--empty journal in ADA

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1463 strings with 20672 characters,
and the built_in function-call counts, 9969 in all, are:
= -- 641
> -- 53
< -- 0
+ -- 41
- -- 6
* -- 273
:= -- 1571
add.period$ -- 69
call.type$ -- 35
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1007
empty$ -- 1188
format.name$ -- 6
if$ -- 2269
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 213
newline$ -- 128
num.names$ -- 6
pop$ -- 654
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 865
stack$ -- 0
substring$ -- 44
swap$ -- 449
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 6
while$ -- 6
width$ -- 37
write$ -- 244
(There were 8 warnings)
