This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in indentation
Warning--empty journal in indentation
Warning--empty year in indentation

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            886 strings with 9011 characters,
and the built_in function-call counts, 5659 in all, are:
= -- 330
> -- 21
< -- 0
+ -- 21
- -- 0
* -- 152
:= -- 845
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 587
empty$ -- 709
format.name$ -- 0
if$ -- 1292
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 124
newline$ -- 86
num.names$ -- 0
pop$ -- 397
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 495
stack$ -- 0
substring$ -- 21
swap$ -- 248
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 3
while$ -- 0
width$ -- 23
write$ -- 147
(There were 3 warnings)
